<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/block.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">block.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper function identify symmetry subspace by the analysis of the interaction matrix <br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tensors_8h_source.html">tensors.h</a>&quot;</code><br />
</div>
<p><a href="block_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1da71868e1831bbb697efa7decb3d2ca" id="r_a1da71868e1831bbb697efa7decb3d2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html#a1da71868e1831bbb697efa7decb3d2ca">blockrec</a> (int maxl, <a class="el" href="classtensor2D.html">tensor2D</a>&lt; double &gt; &amp;a, <a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; &amp;finalsubspace, int *subdim, int &amp;numspace)</td></tr>
<tr class="memdesc:a1da71868e1831bbb697efa7decb3d2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to identify symmetry subspace by the analysis of the interaction matrix.  <br /></td></tr>
<tr class="separator:a1da71868e1831bbb697efa7decb3d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper function identify symmetry subspace by the analysis of the interaction matrix <br  />
 </p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1da71868e1831bbb697efa7decb3d2ca" name="a1da71868e1831bbb697efa7decb3d2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da71868e1831bbb697efa7decb3d2ca">&#9670;&#160;</a></span>blockrec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blockrec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>finalsubspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>subdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numspace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to identify symmetry subspace by the analysis of the interaction matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxl</td><td>size of the interaction matrix a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>matrix of type <a class="el" href="classtensor2D.html">tensor2D&lt;double&gt;</a>&gt;containing the constant (structure costant) of the various verma module and perturbation, of which we want to identify subspace </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">finalsubspace</td><td><a class="el" href="classtensor2D.html">tensor2D&lt; int&gt;</a> that will contain in the row the indeces of the Verma module belonging the each subspace </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subdim</td><td>Array that contains the number of Verma module in each subspace </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numspace</td><td>Number of subspace found</td></tr>
  </table>
  </dd>
</dl>
<p>Routine to identify symmetry subspace by the analysis of the interaction matrix.</p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
