<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/characters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">characters.h</div></div>
</div><!--header-->
<div class="contents">
<a href="characters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CHARACTERS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CHARACTERS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ginac/ginac.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>GiNaC;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>ex <a class="code hl_function" href="characters_8h.html#a961b6b5772bf0b0e487de3d0f892f984">invphi</a>(<span class="keywordtype">int</span> k, symbol x);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>ex <a class="code hl_function" href="characters_8h.html#a3517430b13cbcb03c3cd7e033443bb80">ksymb1</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q, <span class="keywordtype">int</span> k, symbol x);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>ex <a class="code hl_function" href="characters_8h.html#ac6166d23d9fe8695c59d495595afa98c">ksymb2</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q, <span class="keywordtype">int</span> k, symbol x);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>ex <a class="code hl_function" href="characters_8h.html#ae03846204bb397ca0ee4ad4bf6fb1d6e">chisymb</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q, <span class="keywordtype">int</span> l, symbol x);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="characters_8h.html#a42e6758807c1a48ec602924a13743f28">characexpan</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> s, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> q, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span>* leveldim);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">int</span> <a class="code hl_function" href="characters_8h.html#a06844df0066167e67fd38234ffed20f2">partitions</a>(<span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">int</span> <a class="code hl_function" href="characters_8h.html#aa21acbb4d6dca0bd74fdffef9b7a64d7">determine_partition</a>(<span class="keywordtype">int</span> level, <a class="code hl_class" href="classtensor2D.html">tensor2D&lt;int&gt;</a>&amp; results);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="characters_8h.html#af6a8488a115be41e50b79f70fb0090f8">   83</a></span><span class="keywordtype">void</span>  <a class="code hl_function" href="characters_8h.html#af6a8488a115be41e50b79f70fb0090f8">part</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>, <a class="code hl_class" href="classtensor2D.html">tensor2D&lt;int&gt;</a>&amp;, <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acharacters_8h_html_a06844df0066167e67fd38234ffed20f2"><div class="ttname"><a href="characters_8h.html#a06844df0066167e67fd38234ffed20f2">partitions</a></div><div class="ttdeci">int partitions(int k)</div><div class="ttdoc">Calculates the number of partions of the given integer.</div><div class="ttdef"><b>Definition</b> characters.cpp:59</div></div>
<div class="ttc" id="acharacters_8h_html_a3517430b13cbcb03c3cd7e033443bb80"><div class="ttname"><a href="characters_8h.html#a3517430b13cbcb03c3cd7e033443bb80">ksymb1</a></div><div class="ttdeci">ex ksymb1(int r, int s, int p, int q, int k, symbol x)</div><div class="ttdoc">Calculates the first contribution of the numerator of the characters formula up to order k.</div><div class="ttdef"><b>Definition</b> characters.cpp:22</div></div>
<div class="ttc" id="acharacters_8h_html_a42e6758807c1a48ec602924a13743f28"><div class="ttname"><a href="characters_8h.html#a42e6758807c1a48ec602924a13743f28">characexpan</a></div><div class="ttdeci">void characexpan(int r, int s, double p, double q, int l, int *leveldim)</div><div class="ttdoc">Calculates the characters expantion, to get the number of independent states at each level for a give...</div><div class="ttdef"><b>Definition</b> characters.cpp:49</div></div>
<div class="ttc" id="acharacters_8h_html_a961b6b5772bf0b0e487de3d0f892f984"><div class="ttname"><a href="characters_8h.html#a961b6b5772bf0b0e487de3d0f892f984">invphi</a></div><div class="ttdeci">ex invphi(int k, symbol x)</div><div class="ttdoc">Calculates the inverse denominator of the characters formula up to order k.</div><div class="ttdef"><b>Definition</b> characters.cpp:10</div></div>
<div class="ttc" id="acharacters_8h_html_aa21acbb4d6dca0bd74fdffef9b7a64d7"><div class="ttname"><a href="characters_8h.html#aa21acbb4d6dca0bd74fdffef9b7a64d7">determine_partition</a></div><div class="ttdeci">int determine_partition(int level, tensor2D&lt; int &gt; &amp;results)</div><div class="ttdoc">Calculates the partions of integers up to the given integer.</div><div class="ttdef"><b>Definition</b> characters.cpp:70</div></div>
<div class="ttc" id="acharacters_8h_html_ac6166d23d9fe8695c59d495595afa98c"><div class="ttname"><a href="characters_8h.html#ac6166d23d9fe8695c59d495595afa98c">ksymb2</a></div><div class="ttdeci">ex ksymb2(int r, int s, int p, int q, int k, symbol x)</div><div class="ttdoc">Calculates the second contribution of the numerator of the characters formula up to order k.</div><div class="ttdef"><b>Definition</b> characters.cpp:32</div></div>
<div class="ttc" id="acharacters_8h_html_ae03846204bb397ca0ee4ad4bf6fb1d6e"><div class="ttname"><a href="characters_8h.html#ae03846204bb397ca0ee4ad4bf6fb1d6e">chisymb</a></div><div class="ttdeci">ex chisymb(int r, int s, int p, int q, int l, symbol x)</div><div class="ttdoc">Calculates the symbolic expression of the characters formula for given Verma module and model,...</div><div class="ttdef"><b>Definition</b> characters.cpp:44</div></div>
<div class="ttc" id="acharacters_8h_html_af6a8488a115be41e50b79f70fb0090f8"><div class="ttname"><a href="characters_8h.html#af6a8488a115be41e50b79f70fb0090f8">part</a></div><div class="ttdeci">void part(int, int *, int, tensor2D&lt; int &gt; &amp;, int &amp;)</div><div class="ttdoc">Helper function, recursive component of determine_partition.</div></div>
<div class="ttc" id="aclasstensor2D_html"><div class="ttname"><a href="classtensor2D.html">tensor2D</a></div><div class="ttdoc">Template class for 2D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition</b> tensors.h:32</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
