<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/characters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">characters.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Set of helper functions to calculate integers partitions and manage GiNaC computation of character expansion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ginac/ginac.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tensors_8h_source.html">tensors.h</a>&quot;</code><br />
</div>
<p><a href="characters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a961b6b5772bf0b0e487de3d0f892f984" id="r_a961b6b5772bf0b0e487de3d0f892f984"><td class="memItemLeft" align="right" valign="top">ex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="characters_8h.html#a961b6b5772bf0b0e487de3d0f892f984">invphi</a> (int k, symbol x)</td></tr>
<tr class="memdesc:a961b6b5772bf0b0e487de3d0f892f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the inverse denominator of the characters formula up to order k.  <br /></td></tr>
<tr class="separator:a961b6b5772bf0b0e487de3d0f892f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517430b13cbcb03c3cd7e033443bb80" id="r_a3517430b13cbcb03c3cd7e033443bb80"><td class="memItemLeft" align="right" valign="top">ex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="characters_8h.html#a3517430b13cbcb03c3cd7e033443bb80">ksymb1</a> (int r, int s, int p, int q, int k, symbol x)</td></tr>
<tr class="memdesc:a3517430b13cbcb03c3cd7e033443bb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the first contribution of the numerator of the characters formula up to order k.  <br /></td></tr>
<tr class="separator:a3517430b13cbcb03c3cd7e033443bb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6166d23d9fe8695c59d495595afa98c" id="r_ac6166d23d9fe8695c59d495595afa98c"><td class="memItemLeft" align="right" valign="top">ex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="characters_8h.html#ac6166d23d9fe8695c59d495595afa98c">ksymb2</a> (int r, int s, int p, int q, int k, symbol x)</td></tr>
<tr class="memdesc:ac6166d23d9fe8695c59d495595afa98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the second contribution of the numerator of the characters formula up to order k.  <br /></td></tr>
<tr class="separator:ac6166d23d9fe8695c59d495595afa98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03846204bb397ca0ee4ad4bf6fb1d6e" id="r_ae03846204bb397ca0ee4ad4bf6fb1d6e"><td class="memItemLeft" align="right" valign="top">ex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="characters_8h.html#ae03846204bb397ca0ee4ad4bf6fb1d6e">chisymb</a> (int r, int s, int p, int q, int l, symbol x)</td></tr>
<tr class="memdesc:ae03846204bb397ca0ee4ad4bf6fb1d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the symbolic expression of the characters formula for given Verma module and model, up to order k.  <br /></td></tr>
<tr class="separator:ae03846204bb397ca0ee4ad4bf6fb1d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6758807c1a48ec602924a13743f28" id="r_a42e6758807c1a48ec602924a13743f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="characters_8h.html#a42e6758807c1a48ec602924a13743f28">characexpan</a> (int r, int s, double p, double q, int l, int *leveldim)</td></tr>
<tr class="memdesc:a42e6758807c1a48ec602924a13743f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the characters expantion, to get the number of independent states at each level for a given Verma module.  <br /></td></tr>
<tr class="separator:a42e6758807c1a48ec602924a13743f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06844df0066167e67fd38234ffed20f2" id="r_a06844df0066167e67fd38234ffed20f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="characters_8h.html#a06844df0066167e67fd38234ffed20f2">partitions</a> (int k)</td></tr>
<tr class="memdesc:a06844df0066167e67fd38234ffed20f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of partions of the given integer.  <br /></td></tr>
<tr class="separator:a06844df0066167e67fd38234ffed20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21acbb4d6dca0bd74fdffef9b7a64d7" id="r_aa21acbb4d6dca0bd74fdffef9b7a64d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="characters_8h.html#aa21acbb4d6dca0bd74fdffef9b7a64d7">determine_partition</a> (int level, <a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; &amp;results)</td></tr>
<tr class="memdesc:aa21acbb4d6dca0bd74fdffef9b7a64d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the partions of integers up to the given integer.  <br /></td></tr>
<tr class="separator:aa21acbb4d6dca0bd74fdffef9b7a64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a8488a115be41e50b79f70fb0090f8" id="r_af6a8488a115be41e50b79f70fb0090f8"><td class="memItemLeft" align="right" valign="top"><a id="af6a8488a115be41e50b79f70fb0090f8" name="af6a8488a115be41e50b79f70fb0090f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>part</b> (int, int *, int, <a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; &amp;, int &amp;)</td></tr>
<tr class="memdesc:af6a8488a115be41e50b79f70fb0090f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function, recursive component of determine_partition. <br /></td></tr>
<tr class="separator:af6a8488a115be41e50b79f70fb0090f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of helper functions to calculate integers partitions and manage GiNaC computation of character expansion. </p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a42e6758807c1a48ec602924a13743f28" name="a42e6758807c1a48ec602924a13743f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e6758807c1a48ec602924a13743f28">&#9670;&#160;</a></span>characexpan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void characexpan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>leveldim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the characters expantion, to get the number of independent states at each level for a given Verma module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The first index defining the Verma Module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The second index defining the Verma Module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The first index defining the model M_(p,q) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The second index defining the model M_(p,q) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>Maximum level to perform the expansion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">leveldim</td><td>Array of lenght l+1, contains the number of indenpendent states at each level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae03846204bb397ca0ee4ad4bf6fb1d6e" name="ae03846204bb397ca0ee4ad4bf6fb1d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03846204bb397ca0ee4ad4bf6fb1d6e">&#9670;&#160;</a></span>chisymb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex chisymb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">symbol&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the symbolic expression of the characters formula for given Verma module and model, up to order k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The first index defining the Verma Module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The second index defining the Verma Module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The first index defining the model M_(p,q) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The second index defining the model M_(p,q) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>maximum exponent included in the product in the denominator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>GiNac symbol object, contains the variable used for the symbolic calculation return GiNaC expression containing the characters for the given Verma module and model up to order k </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa21acbb4d6dca0bd74fdffef9b7a64d7" name="aa21acbb4d6dca0bd74fdffef9b7a64d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21acbb4d6dca0bd74fdffef9b7a64d7">&#9670;&#160;</a></span>determine_partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int determine_partition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the partions of integers up to the given integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>integer to calculate the partions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>Reference to <a class="el" href="classtensor2D.html">tensor2D&lt;int&gt;</a> that will contain the different partions of the given integer, one per row return The number of partions for the given integer</td></tr>
  </table>
  </dd>
</dl>
<p>Calculates the partions of integers up to the given integer.</p>
<p>Kept for reference </p>

</div>
</div>
<a id="a961b6b5772bf0b0e487de3d0f892f984" name="a961b6b5772bf0b0e487de3d0f892f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961b6b5772bf0b0e487de3d0f892f984">&#9670;&#160;</a></span>invphi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex invphi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">symbol&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the inverse denominator of the characters formula up to order k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>maximum exponent included in the product in the denominator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>GiNac symbol object, contains the variable used for the symbolic calculation return GiNaC expression containing the symbolic inverse denominator up to order k</td></tr>
  </table>
  </dd>
</dl>
<p>Calculates the inverse denominator of the characters formula up to order k.</p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

</div>
</div>
<a id="a3517430b13cbcb03c3cd7e033443bb80" name="a3517430b13cbcb03c3cd7e033443bb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3517430b13cbcb03c3cd7e033443bb80">&#9670;&#160;</a></span>ksymb1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex ksymb1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">symbol&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the first contribution of the numerator of the characters formula up to order k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The first index defining the Verma Module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The second index defining the Verma Module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The first index defining the model M_(p,q) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The second index defining the model M_(p,q) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>maximum exponent included in the product in the denominator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>GiNac symbol object, contains the variable used for the symbolic calculation return GiNaC expression containing the symbolic first contribution to the numerator up to order k </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6166d23d9fe8695c59d495595afa98c" name="ac6166d23d9fe8695c59d495595afa98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6166d23d9fe8695c59d495595afa98c">&#9670;&#160;</a></span>ksymb2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex ksymb2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">symbol&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the second contribution of the numerator of the characters formula up to order k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The first index defining the Verma Module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The second index defining the Verma Module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The first index defining the model M_(p,q) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The second index defining the model M_(p,q) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>maximum exponent included in the product in the denominator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>GiNac symbol object, contains the variable used for the symbolic calculation return GiNaC expression containing the symbolic second contribution to the numerator up to order k </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06844df0066167e67fd38234ffed20f2" name="a06844df0066167e67fd38234ffed20f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06844df0066167e67fd38234ffed20f2">&#9670;&#160;</a></span>partitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partitions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the number of partions of the given integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The integer to calculate the partion return Number of partions of the given integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
