<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: minimal_model_states Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classminimal__model__states-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">minimal_model_states Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that contains and calculates chiral states by removing null vectors from each verma module.  
 <a href="classminimal__model__states.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="minimal__model__states_8h_source.html">minimal_model_states.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for minimal_model_states:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminimal__model__states.png" usemap="#minimal_5Fmodel_5Fstates_map" alt=""/>
  <map id="minimal_5Fmodel_5Fstates_map" name="minimal_5Fmodel_5Fstates_map">
<area href="classstates.html" title="Class that contains states." alt="states" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea96c31bd61394aa577060be109ed1ad" id="r_aea96c31bd61394aa577060be109ed1ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#aea96c31bd61394aa577060be109ed1ad">minimal_model_states</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p)</td></tr>
<tr class="memdesc:aea96c31bd61394aa577060be109ed1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:aea96c31bd61394aa577060be109ed1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77572f5e6379515eda7ee953fe1ca1df" id="r_a77572f5e6379515eda7ee953fe1ca1df"><td class="memItemLeft" align="right" valign="top"><a id="a77572f5e6379515eda7ee953fe1ca1df" name="a77572f5e6379515eda7ee953fe1ca1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~minimal_model_states</b> ()</td></tr>
<tr class="memdesc:a77572f5e6379515eda7ee953fe1ca1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a77572f5e6379515eda7ee953fe1ca1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3cb3a251dbccab594866f63b54db29" id="r_abd3cb3a251dbccab594866f63b54db29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#abd3cb3a251dbccab594866f63b54db29">calculate_chiral</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p, int subspace, <a class="el" href="classminimal__model__filenames.html">minimal_model_filenames</a> &amp;fname)</td></tr>
<tr class="memdesc:abd3cb3a251dbccab594866f63b54db29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to calculate chiral states, stored internally in the object itself.  <br /></td></tr>
<tr class="separator:abd3cb3a251dbccab594866f63b54db29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554266d211913ffbb4618f853b0535aa" id="r_a554266d211913ffbb4618f853b0535aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a554266d211913ffbb4618f853b0535aa">calculate_nonchiral</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p, int subspace, int mom)</td></tr>
<tr class="memdesc:a554266d211913ffbb4618f853b0535aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to calculate nonchiral states, stored internally in the object itself.  <br /></td></tr>
<tr class="separator:a554266d211913ffbb4618f853b0535aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be19f4ca59a04b240bc6313b79a7ae8" id="r_a5be19f4ca59a04b240bc6313b79a7ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a5be19f4ca59a04b240bc6313b79a7ae8">read_chiral</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p, int subspace, <a class="el" href="classminimal__model__filenames.html">minimal_model_filenames</a> &amp;fname)</td></tr>
<tr class="memdesc:a5be19f4ca59a04b240bc6313b79a7ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to read chiral states from file, stored internally in the object itself.  <br /></td></tr>
<tr class="separator:a5be19f4ca59a04b240bc6313b79a7ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstates.html">states</a></td></tr>
<tr class="memitem:a230457e4d707b4ab82b3f1be84d06439 inherit pub_methods_classstates" id="r_a230457e4d707b4ab82b3f1be84d06439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#a230457e4d707b4ab82b3f1be84d06439">states</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p)</td></tr>
<tr class="memdesc:a230457e4d707b4ab82b3f1be84d06439 inherit pub_methods_classstates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a230457e4d707b4ab82b3f1be84d06439 inherit pub_methods_classstates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf08681a42c3435c65ebbec0eba43909 inherit pub_methods_classstates" id="r_aaf08681a42c3435c65ebbec0eba43909"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~states</b> ()</td></tr>
<tr class="memdesc:aaf08681a42c3435c65ebbec0eba43909 inherit pub_methods_classstates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aaf08681a42c3435c65ebbec0eba43909 inherit pub_methods_classstates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55bad400590b90ba36ea543c2fd71ccf" id="r_a55bad400590b90ba36ea543c2fd71ccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a55bad400590b90ba36ea543c2fd71ccf">MaxChiralStates</a></td></tr>
<tr class="memdesc:a55bad400590b90ba36ea543c2fd71ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of chiral states, calculated from character.  <br /></td></tr>
<tr class="separator:a55bad400590b90ba36ea543c2fd71ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505feda2a5681b1052dd758afb94ab24" id="r_a505feda2a5681b1052dd758afb94ab24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a505feda2a5681b1052dd758afb94ab24">MaxChiralVerma</a></td></tr>
<tr class="memdesc:a505feda2a5681b1052dd758afb94ab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of chiral states in a Verma module, calculated from character.  <br /></td></tr>
<tr class="separator:a505feda2a5681b1052dd758afb94ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8924e1e5d05a757bebdc13a5a54fbfa9" id="r_a8924e1e5d05a757bebdc13a5a54fbfa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a8924e1e5d05a757bebdc13a5a54fbfa9">MaxStates</a></td></tr>
<tr class="memdesc:a8924e1e5d05a757bebdc13a5a54fbfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of nonchiral states, calculated from character.  <br /></td></tr>
<tr class="separator:a8924e1e5d05a757bebdc13a5a54fbfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8440e574bfefca5bcab76b2508153" id="r_a54b8440e574bfefca5bcab76b2508153"><td class="memItemLeft" align="right" valign="top"><a id="a54b8440e574bfefca5bcab76b2508153" name="a54b8440e574bfefca5bcab76b2508153"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>state_en</b></td></tr>
<tr class="memdesc:a54b8440e574bfefca5bcab76b2508153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array contaning the conformal energy of every nonchiral state. <br /></td></tr>
<tr class="separator:a54b8440e574bfefca5bcab76b2508153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aa219a2febb9724d41ab8b676980fb" id="r_a00aa219a2febb9724d41ab8b676980fb"><td class="memItemLeft" align="right" valign="top"><a id="a00aa219a2febb9724d41ab8b676980fb" name="a00aa219a2febb9724d41ab8b676980fb"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>state_eff_en</b></td></tr>
<tr class="memdesc:a00aa219a2febb9724d41ab8b676980fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array contaning the effective energy of every nonchiral state. <br /></td></tr>
<tr class="separator:a00aa219a2febb9724d41ab8b676980fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e6f83bea05c3c75cf88c4fead9277" id="r_a065e6f83bea05c3c75cf88c4fead9277"><td class="memItemLeft" align="right" valign="top"><a id="a065e6f83bea05c3c75cf88c4fead9277" name="a065e6f83bea05c3c75cf88c4fead9277"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>state_left</b></td></tr>
<tr class="memdesc:a065e6f83bea05c3c75cf88c4fead9277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that, given the global index of nonchiral states, returns the index in the correct Verma module, for the bra state. <br /></td></tr>
<tr class="separator:a065e6f83bea05c3c75cf88c4fead9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640c6f43090b59ddc96cfbade716f1e" id="r_a6640c6f43090b59ddc96cfbade716f1e"><td class="memItemLeft" align="right" valign="top"><a id="a6640c6f43090b59ddc96cfbade716f1e" name="a6640c6f43090b59ddc96cfbade716f1e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>state_right</b></td></tr>
<tr class="memdesc:a6640c6f43090b59ddc96cfbade716f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that, given the global index of nonchiral states, returns the index in the correct Verma module, for the ket state. <br /></td></tr>
<tr class="separator:a6640c6f43090b59ddc96cfbade716f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4753cbc9ad14c7dde3c71c7e017ec8" id="r_a7f4753cbc9ad14c7dde3c71c7e017ec8"><td class="memItemLeft" align="right" valign="top"><a id="a7f4753cbc9ad14c7dde3c71c7e017ec8" name="a7f4753cbc9ad14c7dde3c71c7e017ec8"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>state_vmod_left</b></td></tr>
<tr class="memdesc:a7f4753cbc9ad14c7dde3c71c7e017ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that, given the global index of nonchiral states, returns the index of the correct Verma module for the chiral part. <br /></td></tr>
<tr class="separator:a7f4753cbc9ad14c7dde3c71c7e017ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82566a733bafff3a036c97a793ada13" id="r_af82566a733bafff3a036c97a793ada13"><td class="memItemLeft" align="right" valign="top"><a id="af82566a733bafff3a036c97a793ada13" name="af82566a733bafff3a036c97a793ada13"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>state_vmod_right</b></td></tr>
<tr class="memdesc:af82566a733bafff3a036c97a793ada13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that, given the global index of nonchiral states, returns the index of the correct Verma module for the antichiral part. <br /></td></tr>
<tr class="separator:af82566a733bafff3a036c97a793ada13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3705bec5a50fb520ca30fe74b482c25" id="r_ae3705bec5a50fb520ca30fe74b482c25"><td class="memItemLeft" align="right" valign="top"><a id="ae3705bec5a50fb520ca30fe74b482c25" name="ae3705bec5a50fb520ca30fe74b482c25"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>state_field</b></td></tr>
<tr class="memdesc:ae3705bec5a50fb520ca30fe74b482c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that gives the non-chiral field of the Verma module. <br /></td></tr>
<tr class="separator:ae3705bec5a50fb520ca30fe74b482c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520441cfb5f039e377240c296790494" id="r_a2520441cfb5f039e377240c296790494"><td class="memItemLeft" align="right" valign="top"><a id="a2520441cfb5f039e377240c296790494" name="a2520441cfb5f039e377240c296790494"></a>
long double *&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="memdesc:a2520441cfb5f039e377240c296790494"><td class="mdescLeft">&#160;</td><td class="mdescRight">array that contains the conformal dimension of the primary field labelling the verma module for each verma module in the subspace <br /></td></tr>
<tr class="separator:a2520441cfb5f039e377240c296790494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7385be4ef722eed4ef4d5ce297b4de" id="r_aaf7385be4ef722eed4ef4d5ce297b4de"><td class="memItemLeft" align="right" valign="top"><a id="aaf7385be4ef722eed4ef4d5ce297b4de" name="aaf7385be4ef722eed4ef4d5ce297b4de"></a>
<a class="el" href="classtensor3D.html">tensor3D</a>&lt; long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cstate_ortho_modecoeff</b></td></tr>
<tr class="memdesc:aaf7385be4ef722eed4ef4d5ce297b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Tensor containing the coefficient of orthogonal conformal states on the non-orthogonal basis <br /></td></tr>
<tr class="separator:aaf7385be4ef722eed4ef4d5ce297b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527ac53f5e25310d3dc387899be53c4" id="r_a3527ac53f5e25310d3dc387899be53c4"><td class="memItemLeft" align="right" valign="top"><a id="a3527ac53f5e25310d3dc387899be53c4" name="a3527ac53f5e25310d3dc387899be53c4"></a>
<a class="el" href="classtensor3D.html">tensor3D</a>&lt; long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>me_chi_0</b></td></tr>
<tr class="memdesc:a3527ac53f5e25310d3dc387899be53c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Tensor containing the overlaps of conformal states, used to remove null vectors <br /></td></tr>
<tr class="separator:a3527ac53f5e25310d3dc387899be53c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3088d71555ea1ab1b84c92d3942969" id="r_abe3088d71555ea1ab1b84c92d3942969"><td class="memItemLeft" align="right" valign="top"><a id="abe3088d71555ea1ab1b84c92d3942969" name="abe3088d71555ea1ab1b84c92d3942969"></a>
<a class="el" href="classtensor2D.html">tensor2D</a>&lt; long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b></td></tr>
<tr class="memdesc:abe3088d71555ea1ab1b84c92d3942969"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Tensor containing norms of <br /></td></tr>
<tr class="separator:abe3088d71555ea1ab1b84c92d3942969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19531990eda66a60d27cf7740690d71" id="r_af19531990eda66a60d27cf7740690d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#af19531990eda66a60d27cf7740690d71">cstate_mode</a></td></tr>
<tr class="memdesc:af19531990eda66a60d27cf7740690d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Tensor that contains the strings of lowering operators that define a non-orthogonal chiral state.  <br /></td></tr>
<tr class="separator:af19531990eda66a60d27cf7740690d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad02ff2dfc154efaeda0a60337f256f" id="r_a1ad02ff2dfc154efaeda0a60337f256f"><td class="memItemLeft" align="right" valign="top"><a id="a1ad02ff2dfc154efaeda0a60337f256f" name="a1ad02ff2dfc154efaeda0a60337f256f"></a>
<a class="el" href="classtensor2D.html">tensor2D</a>&lt; long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cstate_norm</b></td></tr>
<tr class="memdesc:a1ad02ff2dfc154efaeda0a60337f256f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm of conformal chiral states. <br /></td></tr>
<tr class="separator:a1ad02ff2dfc154efaeda0a60337f256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e6698f89b1aa264cdface987be015" id="r_a0d6e6698f89b1aa264cdface987be015"><td class="memItemLeft" align="right" valign="top"><a id="a0d6e6698f89b1aa264cdface987be015" name="a0d6e6698f89b1aa264cdface987be015"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>num_chir</b></td></tr>
<tr class="memdesc:a0d6e6698f89b1aa264cdface987be015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to store the number of chiral non-null states at each level. <br /></td></tr>
<tr class="separator:a0d6e6698f89b1aa264cdface987be015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa8e2961a7b8e79b4c6dce12572eae8" id="r_a3fa8e2961a7b8e79b4c6dce12572eae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a3fa8e2961a7b8e79b4c6dce12572eae8">cstate_lev</a></td></tr>
<tr class="memdesc:a3fa8e2961a7b8e79b4c6dce12572eae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that returns the level of a chiral non-orthogonal states, given its index.  <br /></td></tr>
<tr class="separator:a3fa8e2961a7b8e79b4c6dce12572eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e0514d0118978469341295f4d69b62" id="r_ab3e0514d0118978469341295f4d69b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#ab3e0514d0118978469341295f4d69b62">cstate_nmode</a></td></tr>
<tr class="memdesc:ab3e0514d0118978469341295f4d69b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that returns the number of modes for a chiral non-orthogonal states , given its index.  <br /></td></tr>
<tr class="separator:ab3e0514d0118978469341295f4d69b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f566f39198656985f6e42aef091ef9e" id="r_a2f566f39198656985f6e42aef091ef9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a2f566f39198656985f6e42aef091ef9e">cstate_ortho_lev</a></td></tr>
<tr class="memdesc:a2f566f39198656985f6e42aef091ef9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that returns the level of a chiral orthogonal states, given its index.  <br /></td></tr>
<tr class="separator:a2f566f39198656985f6e42aef091ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cd941d12af23d6cd3bf5a90bbfc102" id="r_ac0cd941d12af23d6cd3bf5a90bbfc102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#ac0cd941d12af23d6cd3bf5a90bbfc102">cstate_ortho_nmode</a></td></tr>
<tr class="memdesc:ac0cd941d12af23d6cd3bf5a90bbfc102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that returns the number of modes for a chiral orthogonal states, given its index.  <br /></td></tr>
<tr class="separator:ac0cd941d12af23d6cd3bf5a90bbfc102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb109e11753e0abe4d4760356e9d427a" id="r_acb109e11753e0abe4d4760356e9d427a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#acb109e11753e0abe4d4760356e9d427a">cstate_ortho_mode</a></td></tr>
<tr class="memdesc:acb109e11753e0abe4d4760356e9d427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Tensor that contains the strings of lowering operators that define an orthogonal chiral state.  <br /></td></tr>
<tr class="separator:acb109e11753e0abe4d4760356e9d427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7aea38fe21c2bf1e42f28d016900b" id="r_a2ab7aea38fe21c2bf1e42f28d016900b"><td class="memItemLeft" align="right" valign="top"><a id="a2ab7aea38fe21c2bf1e42f28d016900b" name="a2ab7aea38fe21c2bf1e42f28d016900b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxKac</b></td></tr>
<tr class="memdesc:a2ab7aea38fe21c2bf1e42f28d016900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the size of the Kac determinant at each level. <br /></td></tr>
<tr class="separator:a2ab7aea38fe21c2bf1e42f28d016900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa805b824de700f82fd3d39817ea34c65" id="r_aa805b824de700f82fd3d39817ea34c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#aa805b824de700f82fd3d39817ea34c65">nstates_lev</a></td></tr>
<tr class="memdesc:aa805b824de700f82fd3d39817ea34c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chiral state up to a given level.  <br /></td></tr>
<tr class="separator:aa805b824de700f82fd3d39817ea34c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23727ada7df2eecc38dd19f48564c5" id="r_afe23727ada7df2eecc38dd19f48564c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#afe23727ada7df2eecc38dd19f48564c5">nstates_lev_each</a></td></tr>
<tr class="memdesc:afe23727ada7df2eecc38dd19f48564c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chiral states in each level.  <br /></td></tr>
<tr class="separator:afe23727ada7df2eecc38dd19f48564c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1659b42edab012d74404edec6df80" id="r_a39e1659b42edab012d74404edec6df80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a39e1659b42edab012d74404edec6df80">state_right_lev</a></td></tr>
<tr class="memdesc:a39e1659b42edab012d74404edec6df80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only with sweep.  <br /></td></tr>
<tr class="separator:a39e1659b42edab012d74404edec6df80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602acd6f59c362b6fbe31cb0893713e" id="r_ac602acd6f59c362b6fbe31cb0893713e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#ac602acd6f59c362b6fbe31cb0893713e">state_left_lev</a></td></tr>
<tr class="memdesc:ac602acd6f59c362b6fbe31cb0893713e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only with sweep.  <br /></td></tr>
<tr class="separator:ac602acd6f59c362b6fbe31cb0893713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665f01d516571c8047669e79d715d519" id="r_a665f01d516571c8047669e79d715d519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor4D.html">tensor4D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__states.html#a665f01d516571c8047669e79d715d519">state_nonchiral_lev</a></td></tr>
<tr class="memdesc:a665f01d516571c8047669e79d715d519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only with sweep.  <br /></td></tr>
<tr class="separator:a665f01d516571c8047669e79d715d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classstates"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstates')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classstates.html">states</a></td></tr>
<tr class="memitem:aa88673e024742468db1794e624eed296 inherit pub_attribs_classstates" id="r_aa88673e024742468db1794e624eed296"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>nstate</b></td></tr>
<tr class="memdesc:aa88673e024742468db1794e624eed296 inherit pub_attribs_classstates"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of state in the trucated Hilbert space. <br /></td></tr>
<tr class="separator:aa88673e024742468db1794e624eed296 inherit pub_attribs_classstates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstates"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstates')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstates.html">states</a></td></tr>
<tr class="memitem:ae36ad89a8a33bebde6ed8dcb9abe6c60 inherit pro_methods_classstates" id="r_ae36ad89a8a33bebde6ed8dcb9abe6c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#ae36ad89a8a33bebde6ed8dcb9abe6c60">states</a> ()</td></tr>
<tr class="memdesc:ae36ad89a8a33bebde6ed8dcb9abe6c60 inherit pro_methods_classstates"><td class="mdescLeft">&#160;</td><td class="mdescRight">States class file.  <br /></td></tr>
<tr class="separator:ae36ad89a8a33bebde6ed8dcb9abe6c60 inherit pro_methods_classstates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains and calculates chiral states by removing null vectors from each verma module. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea96c31bd61394aa577060be109ed1ad" name="aea96c31bd61394aa577060be109ed1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea96c31bd61394aa577060be109ed1ad">&#9670;&#160;</a></span>minimal_model_states()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minimal_model_states::minimal_model_states </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameters object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd3cb3a251dbccab594866f63b54db29" name="abd3cb3a251dbccab594866f63b54db29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3cb3a251dbccab594866f63b54db29">&#9670;&#160;</a></span>calculate_chiral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minimal_model_states::calculate_chiral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminimal__model__filenames.html">minimal_model_filenames</a> &amp;&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to calculate chiral states, stored internally in the object itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subspace</td><td>Subspace to work on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Reference to a filenames object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a554266d211913ffbb4618f853b0535aa" name="a554266d211913ffbb4618f853b0535aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554266d211913ffbb4618f853b0535aa">&#9670;&#160;</a></span>calculate_nonchiral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minimal_model_states::calculate_nonchiral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to calculate nonchiral states, stored internally in the object itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subspace</td><td>Subspace to work on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mom</td><td>Momentum subspace to work on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5be19f4ca59a04b240bc6313b79a7ae8" name="a5be19f4ca59a04b240bc6313b79a7ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be19f4ca59a04b240bc6313b79a7ae8">&#9670;&#160;</a></span>read_chiral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minimal_model_states::read_chiral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminimal__model__filenames.html">minimal_model_filenames</a> &amp;&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to read chiral states from file, stored internally in the object itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subspace</td><td>Subspace to work on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Reference to a filenames object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fa8e2961a7b8e79b4c6dce12572eae8" name="a3fa8e2961a7b8e79b4c6dce12572eae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa8e2961a7b8e79b4c6dce12572eae8">&#9670;&#160;</a></span>cstate_lev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; minimal_model_states::cstate_lev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array that returns the level of a chiral non-orthogonal states, given its index. </p>
<p>The first index runs on Verma modules in the subspace, the second is the index of the chiral state </p>

</div>
</div>
<a id="af19531990eda66a60d27cf7740690d71" name="af19531990eda66a60d27cf7740690d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19531990eda66a60d27cf7740690d71">&#9670;&#160;</a></span>cstate_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; long double &gt; minimal_model_states::cstate_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D Tensor that contains the strings of lowering operators that define a non-orthogonal chiral state. </p>
<p>The first index runs on Verma modules in the subspace, the second is the index of the chiral state. The third on the string of indeces </p>

</div>
</div>
<a id="ab3e0514d0118978469341295f4d69b62" name="ab3e0514d0118978469341295f4d69b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e0514d0118978469341295f4d69b62">&#9670;&#160;</a></span>cstate_nmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; minimal_model_states::cstate_nmode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array that returns the number of modes for a chiral non-orthogonal states , given its index. </p>
<p>The first index runs on Verma modules in the subspace, the second is the index of the chiral state </p>

</div>
</div>
<a id="a2f566f39198656985f6e42aef091ef9e" name="a2f566f39198656985f6e42aef091ef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f566f39198656985f6e42aef091ef9e">&#9670;&#160;</a></span>cstate_ortho_lev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; minimal_model_states::cstate_ortho_lev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array that returns the level of a chiral orthogonal states, given its index. </p>
<p>The first index runs on Verma modules in the subspace, the second is the index of the chiral state </p>

</div>
</div>
<a id="acb109e11753e0abe4d4760356e9d427a" name="acb109e11753e0abe4d4760356e9d427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb109e11753e0abe4d4760356e9d427a">&#9670;&#160;</a></span>cstate_ortho_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt; minimal_model_states::cstate_ortho_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D Tensor that contains the strings of lowering operators that define an orthogonal chiral state. </p>
<p>The first index runs on Verma modules in the subspace, the second is the index of the chiral state. The third on the string of indeces </p>

</div>
</div>
<a id="ac0cd941d12af23d6cd3bf5a90bbfc102" name="ac0cd941d12af23d6cd3bf5a90bbfc102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cd941d12af23d6cd3bf5a90bbfc102">&#9670;&#160;</a></span>cstate_ortho_nmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; minimal_model_states::cstate_ortho_nmode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array that returns the number of modes for a chiral orthogonal states, given its index. </p>
<p>The first index runs on Verma modules in the subspace, the second is the index of the chiral state </p>

</div>
</div>
<a id="a55bad400590b90ba36ea543c2fd71ccf" name="a55bad400590b90ba36ea543c2fd71ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bad400590b90ba36ea543c2fd71ccf">&#9670;&#160;</a></span>MaxChiralStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimal_model_states::MaxChiralStates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of chiral states, calculated from character. </p>
<p>Used for array allocation </p>

</div>
</div>
<a id="a505feda2a5681b1052dd758afb94ab24" name="a505feda2a5681b1052dd758afb94ab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505feda2a5681b1052dd758afb94ab24">&#9670;&#160;</a></span>MaxChiralVerma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimal_model_states::MaxChiralVerma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of chiral states in a Verma module, calculated from character. </p>
<p>Used for array allocation </p>

</div>
</div>
<a id="a8924e1e5d05a757bebdc13a5a54fbfa9" name="a8924e1e5d05a757bebdc13a5a54fbfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8924e1e5d05a757bebdc13a5a54fbfa9">&#9670;&#160;</a></span>MaxStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimal_model_states::MaxStates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of nonchiral states, calculated from character. </p>
<p>Used for array allocation </p>

</div>
</div>
<a id="aa805b824de700f82fd3d39817ea34c65" name="aa805b824de700f82fd3d39817ea34c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa805b824de700f82fd3d39817ea34c65">&#9670;&#160;</a></span>nstates_lev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; minimal_model_states::nstates_lev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of chiral state up to a given level. </p>
<p>The first index runs on Verma modules in the subspace, the second on levels <br  />
 </p>

</div>
</div>
<a id="afe23727ada7df2eecc38dd19f48564c5" name="afe23727ada7df2eecc38dd19f48564c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe23727ada7df2eecc38dd19f48564c5">&#9670;&#160;</a></span>nstates_lev_each</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; minimal_model_states::nstates_lev_each</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of chiral states in each level. </p>
<p>The first index runs on Verma modules in the subspace, the second on levels <br  />
 </p>

</div>
</div>
<a id="ac602acd6f59c362b6fbe31cb0893713e" name="ac602acd6f59c362b6fbe31cb0893713e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac602acd6f59c362b6fbe31cb0893713e">&#9670;&#160;</a></span>state_left_lev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt; minimal_model_states::state_left_lev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used only with sweep. </p>
<p>Tensor that given the verma module, the level and the index inside a level return the global index of the states of the chiral level in the verma module, for the chiral part </p>

</div>
</div>
<a id="a665f01d516571c8047669e79d715d519" name="a665f01d516571c8047669e79d715d519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665f01d516571c8047669e79d715d519">&#9670;&#160;</a></span>state_nonchiral_lev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor4D.html">tensor4D</a>&lt; int &gt; minimal_model_states::state_nonchiral_lev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used only with sweep. </p>
<p>Tensor that given the verma module, the level of a non chiral states, and the index of its chiral and antichiral components gives the index on the non chiral state in the global indexing </p>

</div>
</div>
<a id="a39e1659b42edab012d74404edec6df80" name="a39e1659b42edab012d74404edec6df80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e1659b42edab012d74404edec6df80">&#9670;&#160;</a></span>state_right_lev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt; minimal_model_states::state_right_lev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used only with sweep. </p>
<p>Tensor that given the verma module, the level and the index inside a level return the global index of the states of the chiral level in the verma module, for the anti-chiral part </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace/<a class="el" href="minimal__model__states_8h_source.html">minimal_model_states.h</a></li>
<li>truspace/<b>minimal_model_states.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
