<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">diag Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdiag.html">diag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdiag.html#a22655182c22153a4b33532b7852538ca">shell_double</a>(unsigned long n, double d[], double *r[])</td><td class="entry"><a class="el" href="classdiag.html">diag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdiag.html#a3619b2c19b5f8720f3f8655ed19eaeda">shell_ld</a>(unsigned long n, long double d[], long double *r[])</td><td class="entry"><a class="el" href="classdiag.html">diag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdiag.html#a45ae62d2bb2e73473bb3b41e33294a9d">tqli_double</a>(double d[], double e[], int n, double *z[], int ev_flag)</td><td class="entry"><a class="el" href="classdiag.html">diag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdiag.html#afab62a3f9039736e82d67e659370b6b7">tqli_ld</a>(long double *d, long double *e, int n, tensor2D&lt; long double &gt; &amp;z, int ev_flag)</td><td class="entry"><a class="el" href="classdiag.html">diag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdiag.html#a2752d315834d7aac61dfe9a973404e2f">tred2_double</a>(double *a[], int n, double d[], double e[], int ev_flag)</td><td class="entry"><a class="el" href="classdiag.html">diag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdiag.html#a53f5ca51a7eddedc099954685b813552">tred2_ld</a>(tensor2D&lt; long double &gt; &amp;a, int n, long double *d, long double *e, int ev_flag)</td><td class="entry"><a class="el" href="classdiag.html">diag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
