<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: harmonic_matrix_elements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classharmonic__matrix__elements-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">harmonic_matrix_elements Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that contains the chiral matrix elements of perturbing operators and of the operator to calculate expectation values All the methods needs to be implemented, since they are virtual in the base class.  
 <a href="classharmonic__matrix__elements.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="harmonic__matrix__elements_8h_source.html">harmonic_matrix_elements.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for harmonic_matrix_elements:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classharmonic__matrix__elements.png" usemap="#harmonic_5Fmatrix_5Felements_map" alt=""/>
  <map id="harmonic_5Fmatrix_5Felements_map" name="harmonic_5Fmatrix_5Felements_map">
<area href="classmatrix__elements.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula..." alt="matrix_elements" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27eaf0bc4b0aa08cace95e949acd7739" id="r_a27eaf0bc4b0aa08cace95e949acd7739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__matrix__elements.html#a27eaf0bc4b0aa08cace95e949acd7739">harmonic_matrix_elements</a> (<a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;p, <a class="el" href="classharmonic__states.html">harmonic_states</a> &amp;st)</td></tr>
<tr class="memdesc:a27eaf0bc4b0aa08cace95e949acd7739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a27eaf0bc4b0aa08cace95e949acd7739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b77faaff6876530914f63acc925be" id="r_aa51b77faaff6876530914f63acc925be"><td class="memItemLeft" align="right" valign="top"><a id="aa51b77faaff6876530914f63acc925be" name="aa51b77faaff6876530914f63acc925be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~harmonic_matrix_elements</b> ()</td></tr>
<tr class="memdesc:aa51b77faaff6876530914f63acc925be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa51b77faaff6876530914f63acc925be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa107ff802cb67cd2f2c99b9d1d91af" id="r_a7aa107ff802cb67cd2f2c99b9d1d91af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__matrix__elements.html#a7aa107ff802cb67cd2f2c99b9d1d91af">calculate</a> (<a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;p, <a class="el" href="classharmonic__filenames.html">harmonic_filenames</a> &amp;fnames, <a class="el" href="classharmonic__states.html">harmonic_states</a> &amp;st)</td></tr>
<tr class="memdesc:a7aa107ff802cb67cd2f2c99b9d1d91af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that either calculates or reads from file chiral matrix elemment.  <br /></td></tr>
<tr class="separator:a7aa107ff802cb67cd2f2c99b9d1d91af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d030c0b6a2deeeeadce1a2f24a0795a" id="r_a3d030c0b6a2deeeeadce1a2f24a0795a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__matrix__elements.html#a3d030c0b6a2deeeeadce1a2f24a0795a">calculate_for_ExpVal</a> (<a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;p, <a class="el" href="classharmonic__states.html">harmonic_states</a> &amp;st)</td></tr>
<tr class="memdesc:a3d030c0b6a2deeeeadce1a2f24a0795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that calculates chiral matrix element for the operator whose expectation values are asked.  <br /></td></tr>
<tr class="separator:a3d030c0b6a2deeeeadce1a2f24a0795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd0668eca1229bd119b87a26c0d1d8" id="r_ad9fd0668eca1229bd119b87a26c0d1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__matrix__elements.html#ad9fd0668eca1229bd119b87a26c0d1d8">calculate_ExpVal</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p, <a class="el" href="classstates.html">states</a> &amp;st, double *coeff, int size, std::string fname, double R)</td></tr>
<tr class="memdesc:ad9fd0668eca1229bd119b87a26c0d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that calculates the expectation value on the eigenvectors of the perturbed system of the given operator.  <br /></td></tr>
<tr class="separator:ad9fd0668eca1229bd119b87a26c0d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmatrix__elements"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmatrix__elements')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmatrix__elements.html">matrix_elements</a></td></tr>
<tr class="memitem:ab02be66fe8a61a2928b2a20de7993655 inherit pub_methods_classmatrix__elements" id="r_ab02be66fe8a61a2928b2a20de7993655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">matrix_elements</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p, <a class="el" href="classstates.html">states</a> &amp;st, int subspace)</td></tr>
<tr class="memdesc:ab02be66fe8a61a2928b2a20de7993655 inherit pub_methods_classmatrix__elements"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ab02be66fe8a61a2928b2a20de7993655 inherit pub_methods_classmatrix__elements"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8 inherit pub_methods_classmatrix__elements" id="r_a7dbb3d7cd0b103c10e7c1f3b23cfdcb8"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~matrix_elements</b> ()</td></tr>
<tr class="memdesc:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8 inherit pub_methods_classmatrix__elements"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8 inherit pub_methods_classmatrix__elements"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f957c36e681e36d1c39bb9dedcacb30" id="r_a0f957c36e681e36d1c39bb9dedcacb30"><td class="memItemLeft" align="right" valign="top"><a id="a0f957c36e681e36d1c39bb9dedcacb30" name="a0f957c36e681e36d1c39bb9dedcacb30"></a>
<a class="el" href="classtensor3D.html">tensor3D</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>me_unperturbed</b></td></tr>
<tr class="memdesc:a0f957c36e681e36d1c39bb9dedcacb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the matrix element for the each of the perturbation. <br /></td></tr>
<tr class="separator:a0f957c36e681e36d1c39bb9dedcacb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbccd4e6cd6a9b21fe6f252fb4aa411b" id="r_afbccd4e6cd6a9b21fe6f252fb4aa411b"><td class="memItemLeft" align="right" valign="top"><a id="afbccd4e6cd6a9b21fe6f252fb4aa411b" name="afbccd4e6cd6a9b21fe6f252fb4aa411b"></a>
<a class="el" href="classtensor2D.html">tensor2D</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>me_unperturbed_for_expval</b></td></tr>
<tr class="memdesc:afbccd4e6cd6a9b21fe6f252fb4aa411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the matrix element for the operator whose expecation values are asked. <br /></td></tr>
<tr class="separator:afbccd4e6cd6a9b21fe6f252fb4aa411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmatrix__elements"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmatrix__elements')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmatrix__elements.html">matrix_elements</a></td></tr>
<tr class="memitem:a4923d1937a29173223936b2ab596abed inherit pro_methods_classmatrix__elements" id="r_a4923d1937a29173223936b2ab596abed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">matrix_elements</a> ()</td></tr>
<tr class="memdesc:a4923d1937a29173223936b2ab596abed inherit pro_methods_classmatrix__elements"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object.  <br /></td></tr>
<tr class="separator:a4923d1937a29173223936b2ab596abed inherit pro_methods_classmatrix__elements"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the chiral matrix elements of perturbing operators and of the operator to calculate expectation values All the methods needs to be implemented, since they are virtual in the base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27eaf0bc4b0aa08cace95e949acd7739" name="a27eaf0bc4b0aa08cace95e949acd7739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eaf0bc4b0aa08cace95e949acd7739">&#9670;&#160;</a></span>harmonic_matrix_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">harmonic_matrix_elements::harmonic_matrix_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classharmonic__states.html">harmonic_states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aa107ff802cb67cd2f2c99b9d1d91af" name="a7aa107ff802cb67cd2f2c99b9d1d91af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa107ff802cb67cd2f2c99b9d1d91af">&#9670;&#160;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void harmonic_matrix_elements::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classharmonic__filenames.html">harmonic_filenames</a> &amp;&#160;</td>
          <td class="paramname"><em>fnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classharmonic__states.html">harmonic_states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine that either calculates or reads from file chiral matrix elemment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnames</td><td>Reference to a filenames object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9fd0668eca1229bd119b87a26c0d1d8" name="ad9fd0668eca1229bd119b87a26c0d1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fd0668eca1229bd119b87a26c0d1d8">&#9670;&#160;</a></span>calculate_ExpVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void harmonic_matrix_elements::calculate_ExpVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstates.html">states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine that calculates the expectation value on the eigenvectors of the perturbed system of the given operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Matrix containing the eigenvectors of the perturbed system in rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of components of each eigenvectors (size of the computational basis) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>Value of the system size </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">matrix_elements</a>.</p>

</div>
</div>
<a id="a3d030c0b6a2deeeeadce1a2f24a0795a" name="a3d030c0b6a2deeeeadce1a2f24a0795a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d030c0b6a2deeeeadce1a2f24a0795a">&#9670;&#160;</a></span>calculate_for_ExpVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void harmonic_matrix_elements::calculate_for_ExpVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classharmonic__states.html">harmonic_states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine that calculates chiral matrix element for the operator whose expectation values are asked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace_extension_example/<a class="el" href="harmonic__matrix__elements_8h_source.html">harmonic_matrix_elements.h</a></li>
<li>truspace_extension_example/<b>harmonic_matrix_elements.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
