<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">harmonic_matrix_elements Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classharmonic__matrix__elements.html#a7aa107ff802cb67cd2f2c99b9d1d91af">calculate</a>(custom_parameters &amp;p, harmonic_filenames &amp;fnames, harmonic_states &amp;st)</td><td class="entry"><a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classharmonic__matrix__elements.html#ad9fd0668eca1229bd119b87a26c0d1d8">calculate_ExpVal</a>(parameters &amp;p, states &amp;st, double *coeff, int size, std::string fname, double R)</td><td class="entry"><a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classharmonic__matrix__elements.html#a3d030c0b6a2deeeeadce1a2f24a0795a">calculate_for_ExpVal</a>(custom_parameters &amp;p, harmonic_states &amp;st)</td><td class="entry"><a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classharmonic__matrix__elements.html#a27eaf0bc4b0aa08cace95e949acd7739">harmonic_matrix_elements</a>(custom_parameters &amp;p, harmonic_states &amp;st)</td><td class="entry"><a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">matrix_elements</a>(parameters &amp;p, states &amp;st, int subspace)</td><td class="entry"><a class="el" href="classmatrix__elements.html">matrix_elements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">matrix_elements</a>()</td><td class="entry"><a class="el" href="classmatrix__elements.html">matrix_elements</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classharmonic__matrix__elements.html#a0f957c36e681e36d1c39bb9dedcacb30">me_unperturbed</a></td><td class="entry"><a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classharmonic__matrix__elements.html#afbccd4e6cd6a9b21fe6f252fb4aa411b">me_unperturbed_for_expval</a></td><td class="entry"><a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classharmonic__matrix__elements.html#aa51b77faaff6876530914f63acc925be">~harmonic_matrix_elements</a>()</td><td class="entry"><a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmatrix__elements.html#a7dbb3d7cd0b103c10e7c1f3b23cfdcb8">~matrix_elements</a>()</td><td class="entry"><a class="el" href="classmatrix__elements.html">matrix_elements</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
