<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: minimal_model_parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classminimal__model__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">minimal_model_parameters Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contains.  
 <a href="classminimal__model__parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="minimal__model__parameters_8h_source.html">minimal_model_parameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for minimal_model_parameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminimal__model__parameters.png" usemap="#minimal_5Fmodel_5Fparameters_map" alt=""/>
  <map id="minimal_5Fmodel_5Fparameters_map" name="minimal_5Fmodel_5Fparameters_map">
<area href="classparameters.html" title="Input parameter class." alt="parameters" shape="rect" coords="0,0,163,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8b6dc44918c75fc5278688f70f6a4e" id="r_a5b8b6dc44918c75fc5278688f70f6a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a5b8b6dc44918c75fc5278688f70f6a4e">minimal_model_parameters</a> (const char *modelfilename, const char *nrgfilename)</td></tr>
<tr class="memdesc:a5b8b6dc44918c75fc5278688f70f6a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a5b8b6dc44918c75fc5278688f70f6a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589555102465fce9a8d7441d0d05d4b9" id="r_a589555102465fce9a8d7441d0d05d4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a589555102465fce9a8d7441d0d05d4b9">print</a> () const</td></tr>
<tr class="memdesc:a589555102465fce9a8d7441d0d05d4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the input paramters, Verma modules size, Hilbert space size, subspace analysis and structure constant.  <br /></td></tr>
<tr class="separator:a589555102465fce9a8d7441d0d05d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ad82e87b6081b96e9e59d84f8fe41" id="r_a4e5ad82e87b6081b96e9e59d84f8fe41"><td class="memItemLeft" align="right" valign="top"><a id="a4e5ad82e87b6081b96e9e59d84f8fe41" name="a4e5ad82e87b6081b96e9e59d84f8fe41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>analyse_subspaces</b> ()</td></tr>
<tr class="memdesc:a4e5ad82e87b6081b96e9e59d84f8fe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Verma modules size, Hilbert space size, subspace analysis and structure constant. <br /></td></tr>
<tr class="separator:a4e5ad82e87b6081b96e9e59d84f8fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a9289819ec29f96a4cfcc118c48fa" id="r_a5b5a9289819ec29f96a4cfcc118c48fa"><td class="memItemLeft" align="right" valign="top"><a id="a5b5a9289819ec29f96a4cfcc118c48fa" name="a5b5a9289819ec29f96a4cfcc118c48fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~minimal_model_parameters</b> ()</td></tr>
<tr class="memdesc:a5b5a9289819ec29f96a4cfcc118c48fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5b5a9289819ec29f96a4cfcc118c48fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparameters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparameters.html">parameters</a></td></tr>
<tr class="memitem:a20ef17cab863856b387327a7355bac4b inherit pub_methods_classparameters" id="r_a20ef17cab863856b387327a7355bac4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a20ef17cab863856b387327a7355bac4b">parameters</a> (const char *nrgfilename)</td></tr>
<tr class="memdesc:a20ef17cab863856b387327a7355bac4b inherit pub_methods_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a20ef17cab863856b387327a7355bac4b inherit pub_methods_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942520b06693d539a3af8814208899e8 inherit pub_methods_classparameters" id="r_a942520b06693d539a3af8814208899e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a942520b06693d539a3af8814208899e8">print</a> () const</td></tr>
<tr class="memdesc:a942520b06693d539a3af8814208899e8 inherit pub_methods_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the input paramters, Verma modules size, Hilbert space size, subspace analysis and structure constant.  <br /></td></tr>
<tr class="separator:a942520b06693d539a3af8814208899e8 inherit pub_methods_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef05b5210024cb8d7ab84fddb4d05b2 inherit pub_methods_classparameters" id="r_a8ef05b5210024cb8d7ab84fddb4d05b2"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~parameters</b> ()</td></tr>
<tr class="memdesc:a8ef05b5210024cb8d7ab84fddb4d05b2 inherit pub_methods_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8ef05b5210024cb8d7ab84fddb4d05b2 inherit pub_methods_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cfc6b418d0344bce79638fe3533f761" id="r_a8cfc6b418d0344bce79638fe3533f761"><td class="memItemLeft" align="right" valign="top"><a id="a8cfc6b418d0344bce79638fe3533f761" name="a8cfc6b418d0344bce79638fe3533f761"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="memdesc:a8cfc6b418d0344bce79638fe3533f761"><td class="mdescLeft">&#160;</td><td class="mdescRight">p index in Kac matrix <br /></td></tr>
<tr class="separator:a8cfc6b418d0344bce79638fe3533f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5dedb1ee29af3cb9fb00ce2aa2c88" id="r_a74b5dedb1ee29af3cb9fb00ce2aa2c88"><td class="memItemLeft" align="right" valign="top"><a id="a74b5dedb1ee29af3cb9fb00ce2aa2c88" name="a74b5dedb1ee29af3cb9fb00ce2aa2c88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="memdesc:a74b5dedb1ee29af3cb9fb00ce2aa2c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">q index in Kac matrix <br /></td></tr>
<tr class="separator:a74b5dedb1ee29af3cb9fb00ce2aa2c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c658a64abef9bf3a7ceb3e9fb7390" id="r_a923c658a64abef9bf3a7ceb3e9fb7390"><td class="memItemLeft" align="right" valign="top"><a id="a923c658a64abef9bf3a7ceb3e9fb7390" name="a923c658a64abef9bf3a7ceb3e9fb7390"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numPert</b></td></tr>
<tr class="memdesc:a923c658a64abef9bf3a7ceb3e9fb7390"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pertubations <br /></td></tr>
<tr class="separator:a923c658a64abef9bf3a7ceb3e9fb7390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f2100e36cef8509aec70862404f47" id="r_a800f2100e36cef8509aec70862404f47"><td class="memItemLeft" align="right" valign="top"><a id="a800f2100e36cef8509aec70862404f47" name="a800f2100e36cef8509aec70862404f47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxLev</b></td></tr>
<tr class="memdesc:a800f2100e36cef8509aec70862404f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum conformal level to include. <br /></td></tr>
<tr class="separator:a800f2100e36cef8509aec70862404f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45289b9f7a2a8bd38e07293934bc4df5" id="r_a45289b9f7a2a8bd38e07293934bc4df5"><td class="memItemLeft" align="right" valign="top"><a id="a45289b9f7a2a8bd38e07293934bc4df5" name="a45289b9f7a2a8bd38e07293934bc4df5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minLev</b></td></tr>
<tr class="memdesc:a45289b9f7a2a8bd38e07293934bc4df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum conformal level to include (usually 0) <br /></td></tr>
<tr class="separator:a45289b9f7a2a8bd38e07293934bc4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f23e424aee02cd090ffd6961e27ae" id="r_af74f23e424aee02cd090ffd6961e27ae"><td class="memItemLeft" align="right" valign="top"><a id="af74f23e424aee02cd090ffd6961e27ae" name="af74f23e424aee02cd090ffd6961e27ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>momentum</b></td></tr>
<tr class="memdesc:af74f23e424aee02cd090ffd6961e27ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Momeuntum subspace considered. <br /></td></tr>
<tr class="separator:af74f23e424aee02cd090ffd6961e27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177464f1cbd21a99346b5563319645f9" id="r_a177464f1cbd21a99346b5563319645f9"><td class="memItemLeft" align="right" valign="top"><a id="a177464f1cbd21a99346b5563319645f9" name="a177464f1cbd21a99346b5563319645f9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="memdesc:a177464f1cbd21a99346b5563319645f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing the index of perturbations as listed in the fields file <br  />
 <br /></td></tr>
<tr class="separator:a177464f1cbd21a99346b5563319645f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97dd692a43f1d6b9968d05f5c137de" id="r_a0b97dd692a43f1d6b9968d05f5c137de"><td class="memItemLeft" align="right" valign="top"><a id="a0b97dd692a43f1d6b9968d05f5c137de" name="a0b97dd692a43f1d6b9968d05f5c137de"></a>
std::pair&lt; double, double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>deltas</b></td></tr>
<tr class="memdesc:a0b97dd692a43f1d6b9968d05f5c137de"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing chiral conformal dimensions of each perturbation <br /></td></tr>
<tr class="separator:a0b97dd692a43f1d6b9968d05f5c137de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef9d686583fbe69b855871d2b0c18a" id="r_a67ef9d686583fbe69b855871d2b0c18a"><td class="memItemLeft" align="right" valign="top"><a id="a67ef9d686583fbe69b855871d2b0c18a" name="a67ef9d686583fbe69b855871d2b0c18a"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>pConst</b></td></tr>
<tr class="memdesc:a67ef9d686583fbe69b855871d2b0c18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing the constant for each perturbation <br /></td></tr>
<tr class="separator:a67ef9d686583fbe69b855871d2b0c18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9948fbb9c95a1da11517aa49e689a1" id="r_a2e9948fbb9c95a1da11517aa49e689a1"><td class="memItemLeft" align="right" valign="top"><a id="a2e9948fbb9c95a1da11517aa49e689a1" name="a2e9948fbb9c95a1da11517aa49e689a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rSteps</b></td></tr>
<tr class="memdesc:a2e9948fbb9c95a1da11517aa49e689a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of values of the radius to be considered <br /></td></tr>
<tr class="separator:a2e9948fbb9c95a1da11517aa49e689a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4584414f90bbce65719e9014a3abae" id="r_a1b4584414f90bbce65719e9014a3abae"><td class="memItemLeft" align="right" valign="top"><a id="a1b4584414f90bbce65719e9014a3abae" name="a1b4584414f90bbce65719e9014a3abae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rInc</b></td></tr>
<tr class="memdesc:a1b4584414f90bbce65719e9014a3abae"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment of radius at each step <br /></td></tr>
<tr class="separator:a1b4584414f90bbce65719e9014a3abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e074cacce63a3b3732b1de8c07ec6f" id="r_a55e074cacce63a3b3732b1de8c07ec6f"><td class="memItemLeft" align="right" valign="top"><a id="a55e074cacce63a3b3732b1de8c07ec6f" name="a55e074cacce63a3b3732b1de8c07ec6f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rStart</b></td></tr>
<tr class="memdesc:a55e074cacce63a3b3732b1de8c07ec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value of the radius <br /></td></tr>
<tr class="separator:a55e074cacce63a3b3732b1de8c07ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6281bf77ea8a511f5706759e416a3760" id="r_a6281bf77ea8a511f5706759e416a3760"><td class="memItemLeft" align="right" valign="top"><a id="a6281bf77ea8a511f5706759e416a3760" name="a6281bf77ea8a511f5706759e416a3760"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TCSA</b></td></tr>
<tr class="memdesc:a6281bf77ea8a511f5706759e416a3760"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for diagonalization, false to have just Kac table structure constants and subspace analysis. <br /></td></tr>
<tr class="separator:a6281bf77ea8a511f5706759e416a3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe678324fcdf1de725490eda39d00440" id="r_abe678324fcdf1de725490eda39d00440"><td class="memItemLeft" align="right" valign="top"><a id="abe678324fcdf1de725490eda39d00440" name="abe678324fcdf1de725490eda39d00440"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SAVE_STATES</b></td></tr>
<tr class="memdesc:abe678324fcdf1de725490eda39d00440"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to save computationale basis to file, false not to save them. <br /></td></tr>
<tr class="separator:abe678324fcdf1de725490eda39d00440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b806f7933a5e8a06293a0c740e7832" id="r_a29b806f7933a5e8a06293a0c740e7832"><td class="memItemLeft" align="right" valign="top"><a id="a29b806f7933a5e8a06293a0c740e7832" name="a29b806f7933a5e8a06293a0c740e7832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>READ_STATES</b></td></tr>
<tr class="memdesc:a29b806f7933a5e8a06293a0c740e7832"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to read computationale basis from file, false to calculate them. <br /></td></tr>
<tr class="separator:a29b806f7933a5e8a06293a0c740e7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a3aa206ae22eadeeb77ce98c11fe9" id="r_a0f1a3aa206ae22eadeeb77ce98c11fe9"><td class="memItemLeft" align="right" valign="top"><a id="a0f1a3aa206ae22eadeeb77ce98c11fe9" name="a0f1a3aa206ae22eadeeb77ce98c11fe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SAVE_ME</b></td></tr>
<tr class="memdesc:a0f1a3aa206ae22eadeeb77ce98c11fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to save chiral matrix element of perturbing fields to file, false not to save them. <br /></td></tr>
<tr class="separator:a0f1a3aa206ae22eadeeb77ce98c11fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594fe23e5804dc552f5d87b86327bd2" id="r_a9594fe23e5804dc552f5d87b86327bd2"><td class="memItemLeft" align="right" valign="top"><a id="a9594fe23e5804dc552f5d87b86327bd2" name="a9594fe23e5804dc552f5d87b86327bd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>READ_ME</b></td></tr>
<tr class="memdesc:a9594fe23e5804dc552f5d87b86327bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to read chiral matrix element of perturbing fields to file, false to calculate them. <br /></td></tr>
<tr class="separator:a9594fe23e5804dc552f5d87b86327bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41fcaf7a525dbce6370912ed74ba1c" id="r_a1e41fcaf7a525dbce6370912ed74ba1c"><td class="memItemLeft" align="right" valign="top"><a id="a1e41fcaf7a525dbce6370912ed74ba1c" name="a1e41fcaf7a525dbce6370912ed74ba1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r_op</b></td></tr>
<tr class="memdesc:a1e41fcaf7a525dbce6370912ed74ba1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">r index of the operator to calculate expectation values as listed in the fields file <br /></td></tr>
<tr class="separator:a1e41fcaf7a525dbce6370912ed74ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92c2a3cb1b060df08279e960b00c4b" id="r_aae92c2a3cb1b060df08279e960b00c4b"><td class="memItemLeft" align="right" valign="top"><a id="aae92c2a3cb1b060df08279e960b00c4b" name="aae92c2a3cb1b060df08279e960b00c4b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fields_file</b></td></tr>
<tr class="memdesc:aae92c2a3cb1b060df08279e960b00c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name of the fields file <br /></td></tr>
<tr class="separator:aae92c2a3cb1b060df08279e960b00c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14db5bc16d2d4641317ff558bc6a45bd" id="r_a14db5bc16d2d4641317ff558bc6a45bd"><td class="memItemLeft" align="right" valign="top"><a id="a14db5bc16d2d4641317ff558bc6a45bd" name="a14db5bc16d2d4641317ff558bc6a45bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>constants_file</b></td></tr>
<tr class="memdesc:a14db5bc16d2d4641317ff558bc6a45bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name of the structure constants file <br /></td></tr>
<tr class="separator:a14db5bc16d2d4641317ff558bc6a45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa4193f3c61ffd1e57fec6a82d9f6e" id="r_aaafa4193f3c61ffd1e57fec6a82d9f6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#aaafa4193f3c61ffd1e57fec6a82d9f6e">C</a></td></tr>
<tr class="memdesc:aaafa4193f3c61ffd1e57fec6a82d9f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">central charge.  <br /></td></tr>
<tr class="separator:aaafa4193f3c61ffd1e57fec6a82d9f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e090a386b3c6058c1a4c68c14fdff" id="r_a4d0e090a386b3c6058c1a4c68c14fdff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a4d0e090a386b3c6058c1a4c68c14fdff">maxp</a></td></tr>
<tr class="memdesc:a4d0e090a386b3c6058c1a4c68c14fdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">p size of Kac table.  <br /></td></tr>
<tr class="separator:a4d0e090a386b3c6058c1a4c68c14fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9128a7937e197ed8d0123013fb73205" id="r_aa9128a7937e197ed8d0123013fb73205"><td class="memItemLeft" align="right" valign="top"><a id="aa9128a7937e197ed8d0123013fb73205" name="aa9128a7937e197ed8d0123013fb73205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxq</b></td></tr>
<tr class="memdesc:aa9128a7937e197ed8d0123013fb73205"><td class="mdescLeft">&#160;</td><td class="mdescRight">q size of Kac table Calculated by the code <br /></td></tr>
<tr class="separator:aa9128a7937e197ed8d0123013fb73205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0bc27ac7c80eeed4ef109026f9341" id="r_a18e0bc27ac7c80eeed4ef109026f9341"><td class="memItemLeft" align="right" valign="top"><a id="a18e0bc27ac7c80eeed4ef109026f9341" name="a18e0bc27ac7c80eeed4ef109026f9341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxl</b></td></tr>
<tr class="memdesc:a18e0bc27ac7c80eeed4ef109026f9341"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size of Kac table Calculated by the code <br /></td></tr>
<tr class="separator:a18e0bc27ac7c80eeed4ef109026f9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2381734e78aea8666b14d1b2f8ab65" id="r_a5b2381734e78aea8666b14d1b2f8ab65"><td class="memItemLeft" align="right" valign="top"><a id="a5b2381734e78aea8666b14d1b2f8ab65" name="a5b2381734e78aea8666b14d1b2f8ab65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_fields</b></td></tr>
<tr class="memdesc:a5b2381734e78aea8666b14d1b2f8ab65"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of non-chiral fields read from file <br /></td></tr>
<tr class="separator:a5b2381734e78aea8666b14d1b2f8ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3195d2a913869c3d255e611c23c469d5" id="r_a3195d2a913869c3d255e611c23c469d5"><td class="memItemLeft" align="right" valign="top"><a id="a3195d2a913869c3d255e611c23c469d5" name="a3195d2a913869c3d255e611c23c469d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numspace</b></td></tr>
<tr class="memdesc:a3195d2a913869c3d255e611c23c469d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of subspace found by analysing the system Calculated by the code <br /></td></tr>
<tr class="separator:a3195d2a913869c3d255e611c23c469d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f2dbb085db392ba13cd43ac64915b" id="r_a673f2dbb085db392ba13cd43ac64915b"><td class="memItemLeft" align="right" valign="top"><a id="a673f2dbb085db392ba13cd43ac64915b" name="a673f2dbb085db392ba13cd43ac64915b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentSubspace</b></td></tr>
<tr class="memdesc:a673f2dbb085db392ba13cd43ac64915b"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the subspace currently being analysed <br /></td></tr>
<tr class="separator:a673f2dbb085db392ba13cd43ac64915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826c4c5385555a1586a063db59a7e30" id="r_ac826c4c5385555a1586a063db59a7e30"><td class="memItemLeft" align="right" valign="top"><a id="ac826c4c5385555a1586a063db59a7e30" name="ac826c4c5385555a1586a063db59a7e30"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumStates</b></td></tr>
<tr class="memdesc:ac826c4c5385555a1586a063db59a7e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containng the maximum number of states for a given level Calculated by the code <br /></td></tr>
<tr class="separator:ac826c4c5385555a1586a063db59a7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b10405748088ab51cc8d55f74115a" id="r_a091b10405748088ab51cc8d55f74115a"><td class="memItemLeft" align="right" valign="top"><a id="a091b10405748088ab51cc8d55f74115a" name="a091b10405748088ab51cc8d55f74115a"></a>
std::vector&lt; std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="separator:a091b10405748088ab51cc8d55f74115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7a02df65711d2b4a28e3092460ba1" id="r_a0bb7a02df65711d2b4a28e3092460ba1"><td class="memItemLeft" align="right" valign="top"><a id="a0bb7a02df65711d2b4a28e3092460ba1" name="a0bb7a02df65711d2b4a28e3092460ba1"></a>
std::map&lt; int, std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields_dimensions</b></td></tr>
<tr class="memdesc:a0bb7a02df65711d2b4a28e3092460ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector that contains pairs of pairs of indexes, such the a non chiral field is indexed by a pair (r,s) (r',s') for the chiral and anti chiral component respectively, as read from input file <br /></td></tr>
<tr class="separator:a0bb7a02df65711d2b4a28e3092460ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd70e3076d6429b402b4b13c9b62dd3" id="r_a7dd70e3076d6429b402b4b13c9b62dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a7dd70e3076d6429b402b4b13c9b62dd3">Kac</a></td></tr>
<tr class="memdesc:a7dd70e3076d6429b402b4b13c9b62dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">map that contains the non chiral fields conformal dimesions.  <br /></td></tr>
<tr class="separator:a7dd70e3076d6429b402b4b13c9b62dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab061b33d930c9209e1f8a715e9ae4c44" id="r_ab061b33d930c9209e1f8a715e9ae4c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsparse__tensor6D.html">sparse_tensor6D</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#ab061b33d930c9209e1f8a715e9ae4c44">cpt</a></td></tr>
<tr class="memdesc:ab061b33d930c9209e1f8a715e9ae4c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure constant of the model.  <br /></td></tr>
<tr class="separator:ab061b33d930c9209e1f8a715e9ae4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd1c71b8ab78f46593f1bbecd836f52" id="r_a2fd1c71b8ab78f46593f1bbecd836f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a2fd1c71b8ab78f46593f1bbecd836f52">cptsmall</a></td></tr>
<tr class="memdesc:a2fd1c71b8ab78f46593f1bbecd836f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure constants of the model, indexed with field index.  <br /></td></tr>
<tr class="separator:a2fd1c71b8ab78f46593f1bbecd836f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8fba6fe0e66b3581cdfe3419c7b92e" id="r_a3c8fba6fe0e66b3581cdfe3419c7b92e"><td class="memItemLeft" align="right" valign="top"><a id="a3c8fba6fe0e66b3581cdfe3419c7b92e" name="a3c8fba6fe0e66b3581cdfe3419c7b92e"></a>
std::vector&lt; std::map&lt; std::pair&lt; int, int &gt;, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PairToIndex</b></td></tr>
<tr class="memdesc:a3c8fba6fe0e66b3581cdfe3419c7b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector whose elements are map of pairs of indexes of fields (r,s) and the corresponding linear index of the chiral field, foreach subspace. <br /></td></tr>
<tr class="separator:a3c8fba6fe0e66b3581cdfe3419c7b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e155e650b7ef337f494088b40dc4c1f" id="r_a7e155e650b7ef337f494088b40dc4c1f"><td class="memItemLeft" align="right" valign="top"><a id="a7e155e650b7ef337f494088b40dc4c1f" name="a7e155e650b7ef337f494088b40dc4c1f"></a>
std::vector&lt; std::map&lt; int, std::pair&lt; int, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IndexToPair</b></td></tr>
<tr class="memdesc:a7e155e650b7ef337f494088b40dc4c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector whose elements are map of the linear index of the chiral field and the correspoding pairs of indexes of fields (r,s), foreach subspace. <br /></td></tr>
<tr class="separator:a7e155e650b7ef337f494088b40dc4c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cee2f7f43cd49a93e5c0a8663d542ca" id="r_a7cee2f7f43cd49a93e5c0a8663d542ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a7cee2f7f43cd49a93e5c0a8663d542ca">vermadim</a></td></tr>
<tr class="memdesc:a7cee2f7f43cd49a93e5c0a8663d542ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of states for each level of each verma module.  <br /></td></tr>
<tr class="separator:a7cee2f7f43cd49a93e5c0a8663d542ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f318b00754054bb60a1673f25ece7" id="r_afb2f318b00754054bb60a1673f25ece7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#afb2f318b00754054bb60a1673f25ece7">vermadimcomul</a></td></tr>
<tr class="memdesc:afb2f318b00754054bb60a1673f25ece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the cumulative number of states up to each level of each verma module.  <br /></td></tr>
<tr class="separator:afb2f318b00754054bb60a1673f25ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51077797f59b83fca0c961d5b086599a" id="r_a51077797f59b83fca0c961d5b086599a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a51077797f59b83fca0c961d5b086599a">finalsubspace</a></td></tr>
<tr class="memdesc:a51077797f59b83fca0c961d5b086599a"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the index of the non chiral fields in each subspace.  <br /></td></tr>
<tr class="separator:a51077797f59b83fca0c961d5b086599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218544c5cae55191da8178d1e039288" id="r_a6218544c5cae55191da8178d1e039288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a6218544c5cae55191da8178d1e039288">intMatrix</a></td></tr>
<tr class="memdesc:a6218544c5cae55191da8178d1e039288"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the sketch of the interaction matrix, where each element is a the tensor product of left and right verma module.  <br /></td></tr>
<tr class="separator:a6218544c5cae55191da8178d1e039288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212d4ee76c51d6f9067cdd27aa9a9d7" id="r_a3212d4ee76c51d6f9067cdd27aa9a9d7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__parameters.html#a3212d4ee76c51d6f9067cdd27aa9a9d7">subdim</a></td></tr>
<tr class="memdesc:a3212d4ee76c51d6f9067cdd27aa9a9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of vermamodule in a give symmetry subspace.  <br /></td></tr>
<tr class="separator:a3212d4ee76c51d6f9067cdd27aa9a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb28924d3b923fc1054c855495fec6f" id="r_a4fb28924d3b923fc1054c855495fec6f"><td class="memItemLeft" align="right" valign="top"><a id="a4fb28924d3b923fc1054c855495fec6f" name="a4fb28924d3b923fc1054c855495fec6f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>leveldim</b></td></tr>
<tr class="memdesc:a4fb28924d3b923fc1054c855495fec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the. <br /></td></tr>
<tr class="separator:a4fb28924d3b923fc1054c855495fec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b7887c529aa9c9d6ee3372458ffa2" id="r_a4e2b7887c529aa9c9d6ee3372458ffa2"><td class="memItemLeft" align="right" valign="top"><a id="a4e2b7887c529aa9c9d6ee3372458ffa2" name="a4e2b7887c529aa9c9d6ee3372458ffa2"></a>
<a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>subdimStates</b></td></tr>
<tr class="memdesc:a4e2b7887c529aa9c9d6ee3372458ffa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the predicted number of predicted non-chiral states in each subspace, and at given momentum <br /></td></tr>
<tr class="separator:a4e2b7887c529aa9c9d6ee3372458ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classparameters"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classparameters')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classparameters.html">parameters</a></td></tr>
<tr class="memitem:a55e7a4022c9a53ca65ae904e8ccb3700 inherit pub_attribs_classparameters" id="r_a55e7a4022c9a53ca65ae904e8ccb3700"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxEigen</b></td></tr>
<tr class="memdesc:a55e7a4022c9a53ca65ae904e8ccb3700 inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of eigenvalues printed in the output file. <br /></td></tr>
<tr class="separator:a55e7a4022c9a53ca65ae904e8ccb3700 inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6f4fca1216c8012c4d48e9de1364a inherit pub_attribs_classparameters" id="r_a66a6f4fca1216c8012c4d48e9de1364a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>Nsize</b></td></tr>
<tr class="memdesc:a66a6f4fca1216c8012c4d48e9de1364a inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic sizes the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix. <br /></td></tr>
<tr class="separator:a66a6f4fca1216c8012c4d48e9de1364a inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316b36c6b8ffb4bb8731c2fc5eadb5e inherit pub_attribs_classparameters" id="r_a6316b36c6b8ffb4bb8731c2fc5eadb5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">Nstep</a></td></tr>
<tr class="memdesc:a6316b36c6b8ffb4bb8731c2fc5eadb5e inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of states added at each <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration.  <br /></td></tr>
<tr class="separator:a6316b36c6b8ffb4bb8731c2fc5eadb5e inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f86317a789c0ba11b4d53c627a2c0e inherit pub_attribs_classparameters" id="r_a24f86317a789c0ba11b4d53c627a2c0e"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NRG</b></td></tr>
<tr class="memdesc:a24f86317a789c0ba11b4d53c627a2c0e inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a>, false for full diagonalization. <br /></td></tr>
<tr class="separator:a24f86317a789c0ba11b4d53c627a2c0e inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35533e2114ef73fcff4fa3de468b50 inherit pub_attribs_classparameters" id="r_a2d35533e2114ef73fcff4fa3de468b50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">nSweep</a></td></tr>
<tr class="memdesc:a2d35533e2114ef73fcff4fa3de468b50 inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> sweep.  <br /></td></tr>
<tr class="separator:a2d35533e2114ef73fcff4fa3de468b50 inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211fc0d7e83372004cc300c8f757fcd inherit pub_attribs_classparameters" id="r_aa211fc0d7e83372004cc300c8f757fcd"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveEigenvec</b></td></tr>
<tr class="memdesc:aa211fc0d7e83372004cc300c8f757fcd inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to save eigenvectors to file, false not to save them. <br /></td></tr>
<tr class="separator:aa211fc0d7e83372004cc300c8f757fcd inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac761486cd8b4ccf925b9688c30bc5 inherit pub_attribs_classparameters" id="r_a68ac761486cd8b4ccf925b9688c30bc5"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calcExpVal</b></td></tr>
<tr class="memdesc:a68ac761486cd8b4ccf925b9688c30bc5 inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to calculate expectation values on the eigenstates of the perturbed system of a primary operator, false not to. <br /></td></tr>
<tr class="separator:a68ac761486cd8b4ccf925b9688c30bc5 inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f40572407ced97e462d7d86bbfd6fd inherit pub_attribs_classparameters" id="r_ad2f40572407ced97e462d7d86bbfd6fd"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onlyDiagExpV</b></td></tr>
<tr class="memdesc:ad2f40572407ced97e462d7d86bbfd6fd inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to calculate only diagonal expectation values, false for the full matrix. <br /></td></tr>
<tr class="separator:ad2f40572407ced97e462d7d86bbfd6fd inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classparameters"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparameters')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparameters.html">parameters</a></td></tr>
<tr class="memitem:a2e2af680388704e90c6c0ceb0edc6cd5 inherit pro_methods_classparameters" id="r_a2e2af680388704e90c6c0ceb0edc6cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters</a> ()</td></tr>
<tr class="memdesc:a2e2af680388704e90c6c0ceb0edc6cd5 inherit pro_methods_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object.  <br /></td></tr>
<tr class="separator:a2e2af680388704e90c6c0ceb0edc6cd5 inherit pro_methods_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contains. </p>
<ul>
<li>input paramenter</li>
<li>Kac table</li>
<li>structure constant</li>
<li>verma module in each subspace </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b8b6dc44918c75fc5278688f70f6a4e" name="a5b8b6dc44918c75fc5278688f70f6a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8b6dc44918c75fc5278688f70f6a4e">&#9670;&#160;</a></span>minimal_model_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minimal_model_parameters::minimal_model_parameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nrgfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modelfilename</td><td>The name of the model input file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrgfilename</td><td>of the nrg input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a589555102465fce9a8d7441d0d05d4b9" name="a589555102465fce9a8d7441d0d05d4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589555102465fce9a8d7441d0d05d4b9">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minimal_model_parameters::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the input paramters, Verma modules size, Hilbert space size, subspace analysis and structure constant. </p>
<p><em> Needs to be called after <a class="el" href="classminimal__model__parameters.html#a4e5ad82e87b6081b96e9e59d84f8fe41" title="Calculates Verma modules size, Hilbert space size, subspace analysis and structure constant.">analyse_subspaces()</a> </em> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaafa4193f3c61ffd1e57fec6a82d9f6e" name="aaafa4193f3c61ffd1e57fec6a82d9f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa4193f3c61ffd1e57fec6a82d9f6e">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double minimal_model_parameters::C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>central charge. </p>
<p>Calculated by the code </p>

</div>
</div>
<a id="ab061b33d930c9209e1f8a715e9ae4c44" name="ab061b33d930c9209e1f8a715e9ae4c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab061b33d930c9209e1f8a715e9ae4c44">&#9670;&#160;</a></span>cpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsparse__tensor6D.html">sparse_tensor6D</a>&lt;double&gt; minimal_model_parameters::cpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure constant of the model. </p>
<p>Calculated by the code </p>

</div>
</div>
<a id="a2fd1c71b8ab78f46593f1bbecd836f52" name="a2fd1c71b8ab78f46593f1bbecd836f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd1c71b8ab78f46593f1bbecd836f52">&#9670;&#160;</a></span>cptsmall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt;double&gt; minimal_model_parameters::cptsmall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure constants of the model, indexed with field index. </p>
<p>Read from input file </p>

</div>
</div>
<a id="a51077797f59b83fca0c961d5b086599a" name="a51077797f59b83fca0c961d5b086599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51077797f59b83fca0c961d5b086599a">&#9670;&#160;</a></span>finalsubspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt;int&gt; minimal_model_parameters::finalsubspace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the index of the non chiral fields in each subspace. </p>
<p>Calculated by the code </p>

</div>
</div>
<a id="a6218544c5cae55191da8178d1e039288" name="a6218544c5cae55191da8178d1e039288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6218544c5cae55191da8178d1e039288">&#9670;&#160;</a></span>intMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; int &gt; minimal_model_parameters::intMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the sketch of the interaction matrix, where each element is a the tensor product of left and right verma module. </p>
<p>Calculated by the code </p>

</div>
</div>
<a id="a7dd70e3076d6429b402b4b13c9b62dd3" name="a7dd70e3076d6429b402b4b13c9b62dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd70e3076d6429b402b4b13c9b62dd3">&#9670;&#160;</a></span>Kac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor2D.html">tensor2D</a>&lt;double&gt; minimal_model_parameters::Kac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map that contains the non chiral fields conformal dimesions. </p>
<p>Given the index of a non chiral field, as from the input file, it return a pair of double, the chiral and anti chiral conformal dimension of the corresponding field Contains the Kac table, meaning the weight of primary fields, indexed with standard r,s indeces </p>

</div>
</div>
<a id="a4d0e090a386b3c6058c1a4c68c14fdff" name="a4d0e090a386b3c6058c1a4c68c14fdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0e090a386b3c6058c1a4c68c14fdff">&#9670;&#160;</a></span>maxp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimal_model_parameters::maxp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>p size of Kac table. </p>
<p>Calculated by the code </p>

</div>
</div>
<a id="a3212d4ee76c51d6f9067cdd27aa9a9d7" name="a3212d4ee76c51d6f9067cdd27aa9a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3212d4ee76c51d6f9067cdd27aa9a9d7">&#9670;&#160;</a></span>subdim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* minimal_model_parameters::subdim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the number of vermamodule in a give symmetry subspace. </p>
<p>Calculated by the code <br  />
 </p>

</div>
</div>
<a id="a7cee2f7f43cd49a93e5c0a8663d542ca" name="a7cee2f7f43cd49a93e5c0a8663d542ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cee2f7f43cd49a93e5c0a8663d542ca">&#9670;&#160;</a></span>vermadim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt; minimal_model_parameters::vermadim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the number of states for each level of each verma module. </p>
<p>The first two indeces are the r,s indeces of the primary field, the third is the level </p>

</div>
</div>
<a id="afb2f318b00754054bb60a1673f25ece7" name="afb2f318b00754054bb60a1673f25ece7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2f318b00754054bb60a1673f25ece7">&#9670;&#160;</a></span>vermadimcomul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor3D.html">tensor3D</a>&lt; int &gt; minimal_model_parameters::vermadimcomul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the cumulative number of states up to each level of each verma module. </p>
<p>The first two indeces are the r,s indeces of the primary field, the third is the level </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace/<a class="el" href="minimal__model__parameters_8h_source.html">minimal_model_parameters.h</a></li>
<li>truspace/<b>minimal_model_parameters.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
