<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Hamiltonian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classHamiltonian-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hamiltonian Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> Class.  
 <a href="classHamiltonian.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Hamiltonian_8h_source.html">Hamiltonian.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hamiltonian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHamiltonian.png" usemap="#Hamiltonian_map" alt=""/>
  <map id="Hamiltonian_map" name="Hamiltonian_map">
<area href="classharmonic__Hamiltonian.html" title="harmonic_Hamiltonian Class." alt="harmonic_Hamiltonian" shape="rect" coords="0,56,165,80"/>
<area href="classharmonic__Hamiltonian.html" title="harmonic_Hamiltonian Class." alt="harmonic_Hamiltonian" shape="rect" coords="175,56,340,80"/>
<area href="classminimal__model__Hamiltonian.html" title="Hamiltonian Class." alt="minimal_model_Hamiltonian" shape="rect" coords="350,56,515,80"/>
<area href="classminimal__model__Hamiltonian.html" title="Hamiltonian Class." alt="minimal_model_Hamiltonian" shape="rect" coords="525,56,690,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae431703173e2943dc6aa7e118cbca31c" id="r_ae431703173e2943dc6aa7e118cbca31c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p_in, <a class="el" href="classstates.html">states</a> &amp;st_in, <a class="el" href="classmatrix__elements.html">matrix_elements</a> &amp;me_in)</td></tr>
<tr class="memdesc:ae431703173e2943dc6aa7e118cbca31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ae431703173e2943dc6aa7e118cbca31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490c32e242dbdbdd8cdf949d8fd9aef6" id="r_a490c32e242dbdbdd8cdf949d8fd9aef6"><td class="memItemLeft" align="right" valign="top"><a id="a490c32e242dbdbdd8cdf949d8fd9aef6" name="a490c32e242dbdbdd8cdf949d8fd9aef6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Hamiltonian</b> ()</td></tr>
<tr class="memdesc:a490c32e242dbdbdd8cdf949d8fd9aef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a490c32e242dbdbdd8cdf949d8fd9aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c734fffdccf18d83dd9253129faaff" id="r_ab3c734fffdccf18d83dd9253129faaff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">init</a> ()=0</td></tr>
<tr class="memdesc:ab3c734fffdccf18d83dd9253129faaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the first iteration <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a>.  <br /></td></tr>
<tr class="separator:ab3c734fffdccf18d83dd9253129faaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829a6c2690f5ffcc105ecc9a7514dc7" id="r_a7829a6c2690f5ffcc105ecc9a7514dc7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">print_eigenValues</a> (int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)=0</td></tr>
<tr class="memdesc:a7829a6c2690f5ffcc105ecc9a7514dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to print eigenvalues to file.  <br /></td></tr>
<tr class="separator:a7829a6c2690f5ffcc105ecc9a7514dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5878170ebdcf7ce6fc000cb3668fc6" id="r_a3b5878170ebdcf7ce6fc000cb3668fc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">print_eigenVectors</a> (double *eigenvectors, std::string fname, int size)=0</td></tr>
<tr class="memdesc:a3b5878170ebdcf7ce6fc000cb3668fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to print eigenvectors to file.  <br /></td></tr>
<tr class="separator:a3b5878170ebdcf7ce6fc000cb3668fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db23fd29e7a4a70e8d9bc0a07f57fb" id="r_a23db23fd29e7a4a70e8d9bc0a07f57fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">NRG_block_A</a> (double *eigenvalues)=0</td></tr>
<tr class="memdesc:a23db23fd29e7a4a70e8d9bc0a07f57fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to fill the top left corner of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (A block).  <br /></td></tr>
<tr class="separator:a23db23fd29e7a4a70e8d9bc0a07f57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce99fd925f019ee7d09d0819e0838c" id="r_aa4ce99fd925f019ee7d09d0819e0838c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">NRG_block_BC</a> (int iteration, double *coeff)=0</td></tr>
<tr class="memdesc:aa4ce99fd925f019ee7d09d0819e0838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to fill the bottom left and top right corners of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (B and C blocks).  <br /></td></tr>
<tr class="separator:aa4ce99fd925f019ee7d09d0819e0838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a08459692f4ec58f08caec3cf79848" id="r_a54a08459692f4ec58f08caec3cf79848"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">NRG_block_D</a> (int iteration)=0</td></tr>
<tr class="memdesc:a54a08459692f4ec58f08caec3cf79848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to fill the bottom right corner of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (D block).  <br /></td></tr>
<tr class="separator:a54a08459692f4ec58f08caec3cf79848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe852b73ed7fed62f00653f65d4d93" id="r_a9bbe852b73ed7fed62f00653f65d4d93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">sweep_block_BC</a> (int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)=0</td></tr>
<tr class="memdesc:a9bbe852b73ed7fed62f00653f65d4d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to fill the bottom left and top right corners of the Sweep matrix (B and C blocks).  <br /></td></tr>
<tr class="separator:a9bbe852b73ed7fed62f00653f65d4d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431703173e2943dc6aa7e118cbca31c" id="r_ae431703173e2943dc6aa7e118cbca31c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p_in, <a class="el" href="classstates.html">states</a> &amp;st_in, <a class="el" href="classmatrix__elements.html">matrix_elements</a> &amp;me_in)</td></tr>
<tr class="memdesc:ae431703173e2943dc6aa7e118cbca31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ae431703173e2943dc6aa7e118cbca31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006dddab1912c164ccc729d7b3e76172" id="r_a006dddab1912c164ccc729d7b3e76172"><td class="memItemLeft" align="right" valign="top"><a id="a006dddab1912c164ccc729d7b3e76172" name="a006dddab1912c164ccc729d7b3e76172"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Hamiltonian</b> ()</td></tr>
<tr class="memdesc:a006dddab1912c164ccc729d7b3e76172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a006dddab1912c164ccc729d7b3e76172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c734fffdccf18d83dd9253129faaff" id="r_ab3c734fffdccf18d83dd9253129faaff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">init</a> ()=0</td></tr>
<tr class="memdesc:ab3c734fffdccf18d83dd9253129faaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the first iteration <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a>.  <br /></td></tr>
<tr class="separator:ab3c734fffdccf18d83dd9253129faaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829a6c2690f5ffcc105ecc9a7514dc7" id="r_a7829a6c2690f5ffcc105ecc9a7514dc7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">print_eigenValues</a> (int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)=0</td></tr>
<tr class="memdesc:a7829a6c2690f5ffcc105ecc9a7514dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to print eigenvalues to file.  <br /></td></tr>
<tr class="separator:a7829a6c2690f5ffcc105ecc9a7514dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5878170ebdcf7ce6fc000cb3668fc6" id="r_a3b5878170ebdcf7ce6fc000cb3668fc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">print_eigenVectors</a> (double *eigenvectors, std::string fname, int size)=0</td></tr>
<tr class="memdesc:a3b5878170ebdcf7ce6fc000cb3668fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to print eigenvectors to file.  <br /></td></tr>
<tr class="separator:a3b5878170ebdcf7ce6fc000cb3668fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db23fd29e7a4a70e8d9bc0a07f57fb" id="r_a23db23fd29e7a4a70e8d9bc0a07f57fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">NRG_block_A</a> (double *eigenvalues)=0</td></tr>
<tr class="memdesc:a23db23fd29e7a4a70e8d9bc0a07f57fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to fill the top left corner of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (A block).  <br /></td></tr>
<tr class="separator:a23db23fd29e7a4a70e8d9bc0a07f57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce99fd925f019ee7d09d0819e0838c" id="r_aa4ce99fd925f019ee7d09d0819e0838c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">NRG_block_BC</a> (int iteration, double *coeff)=0</td></tr>
<tr class="memdesc:aa4ce99fd925f019ee7d09d0819e0838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to fill the bottom left and top right corners of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (B and C blocks).  <br /></td></tr>
<tr class="separator:aa4ce99fd925f019ee7d09d0819e0838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a08459692f4ec58f08caec3cf79848" id="r_a54a08459692f4ec58f08caec3cf79848"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">NRG_block_D</a> (int iteration)=0</td></tr>
<tr class="memdesc:a54a08459692f4ec58f08caec3cf79848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to fill the bottom right corner of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (D block).  <br /></td></tr>
<tr class="separator:a54a08459692f4ec58f08caec3cf79848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe852b73ed7fed62f00653f65d4d93" id="r_a9bbe852b73ed7fed62f00653f65d4d93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">sweep_block_BC</a> (int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)=0</td></tr>
<tr class="memdesc:a9bbe852b73ed7fed62f00653f65d4d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to fill the bottom left and top right corners of the Sweep matrix (B and C blocks).  <br /></td></tr>
<tr class="separator:a9bbe852b73ed7fed62f00653f65d4d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa751d6788e3abf29e24471b2dc479ab" id="r_afa751d6788e3abf29e24471b2dc479ab"><td class="memItemLeft" align="right" valign="top"><a id="afa751d6788e3abf29e24471b2dc479ab" name="afa751d6788e3abf29e24471b2dc479ab"></a>
<a class="el" href="classtensor2D.html">tensor2D</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="memdesc:afa751d6788e3abf29e24471b2dc479ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensor2D holding the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix elements. <br /></td></tr>
<tr class="separator:afa751d6788e3abf29e24471b2dc479ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17354d805e72f8e171f1d4b42d54856" id="r_ab17354d805e72f8e171f1d4b42d54856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Msize</a></td></tr>
<tr class="memdesc:ab17354d805e72f8e171f1d4b42d54856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix.  <br /></td></tr>
<tr class="separator:ab17354d805e72f8e171f1d4b42d54856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d8542358120deb5f71feadeba49524" id="r_a77d8542358120deb5f71feadeba49524"><td class="memItemLeft" align="right" valign="top"><a id="a77d8542358120deb5f71feadeba49524" name="a77d8542358120deb5f71feadeba49524"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="memdesc:a77d8542358120deb5f71feadeba49524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the system size R. <br /></td></tr>
<tr class="separator:a77d8542358120deb5f71feadeba49524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4326f58ef24ef5f2976e2b75dd01a3" id="r_afc4326f58ef24ef5f2976e2b75dd01a3"><td class="memItemLeft" align="right" valign="top"><a id="afc4326f58ef24ef5f2976e2b75dd01a3" name="afc4326f58ef24ef5f2976e2b75dd01a3"></a>
<a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="memdesc:afc4326f58ef24ef5f2976e2b75dd01a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to parameters object. <br /></td></tr>
<tr class="separator:afc4326f58ef24ef5f2976e2b75dd01a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135cdd81a8cbd3fc01e9589c90b95040" id="r_a135cdd81a8cbd3fc01e9589c90b95040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstates.html">states</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">st</a></td></tr>
<tr class="memdesc:a135cdd81a8cbd3fc01e9589c90b95040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to state obejct.  <br /></td></tr>
<tr class="separator:a135cdd81a8cbd3fc01e9589c90b95040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb412f8b1bf5cb5ceef6a600ed57a8a" id="r_abeb412f8b1bf5cb5ceef6a600ed57a8a"><td class="memItemLeft" align="right" valign="top"><a id="abeb412f8b1bf5cb5ceef6a600ed57a8a" name="abeb412f8b1bf5cb5ceef6a600ed57a8a"></a>
<a class="el" href="classmatrix__elements.html">matrix_elements</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>me</b></td></tr>
<tr class="memdesc:abeb412f8b1bf5cb5ceef6a600ed57a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to chirMe object. <br /></td></tr>
<tr class="separator:abeb412f8b1bf5cb5ceef6a600ed57a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4be6eeb4ab7f225b32c7633bc883541" id="r_ac4be6eeb4ab7f225b32c7633bc883541"><td class="memItemLeft" align="right" valign="top"><a id="ac4be6eeb4ab7f225b32c7633bc883541" name="ac4be6eeb4ab7f225b32c7633bc883541"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>descH</b> [9]</td></tr>
<tr class="memdesc:ac4be6eeb4ab7f225b32c7633bc883541"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLACS descriptor of the distributed <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a>. <br /></td></tr>
<tr class="separator:ac4be6eeb4ab7f225b32c7633bc883541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a028f6e2d51d7dbfc52eba416eda31e" id="r_a6a028f6e2d51d7dbfc52eba416eda31e"><td class="memItemLeft" align="right" valign="top"><a id="a6a028f6e2d51d7dbfc52eba416eda31e" name="a6a028f6e2d51d7dbfc52eba416eda31e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ictxt</b></td></tr>
<tr class="memdesc:a6a028f6e2d51d7dbfc52eba416eda31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLACS context. <br /></td></tr>
<tr class="separator:a6a028f6e2d51d7dbfc52eba416eda31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52518ef74eb8cff73d375d1e986c82" id="r_a8d52518ef74eb8cff73d375d1e986c82"><td class="memItemLeft" align="right" valign="top"><a id="a8d52518ef74eb8cff73d375d1e986c82" name="a8d52518ef74eb8cff73d375d1e986c82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowH</b></td></tr>
<tr class="memdesc:a8d52518ef74eb8cff73d375d1e986c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of row of local slice of <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix. <br /></td></tr>
<tr class="separator:a8d52518ef74eb8cff73d375d1e986c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e255c659f8ebc10c7a160b1b1aa988" id="r_ab1e255c659f8ebc10c7a160b1b1aa988"><td class="memItemLeft" align="right" valign="top"><a id="ab1e255c659f8ebc10c7a160b1b1aa988" name="ab1e255c659f8ebc10c7a160b1b1aa988"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colH</b></td></tr>
<tr class="memdesc:ab1e255c659f8ebc10c7a160b1b1aa988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of local slice of <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix. <br /></td></tr>
<tr class="separator:ab1e255c659f8ebc10c7a160b1b1aa988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951acff66a9eb0be6ea0e7a936b2b67" id="r_ac951acff66a9eb0be6ea0e7a936b2b67"><td class="memItemLeft" align="right" valign="top"><a id="ac951acff66a9eb0be6ea0e7a936b2b67" name="ac951acff66a9eb0be6ea0e7a936b2b67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>localOffsetRow</b></td></tr>
<tr class="memdesc:ac951acff66a9eb0be6ea0e7a936b2b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row ffset of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix for the current process in the BLACS grid. <br /></td></tr>
<tr class="separator:ac951acff66a9eb0be6ea0e7a936b2b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9638462127fdcdb12b3f4cf95bd0ed9" id="r_ae9638462127fdcdb12b3f4cf95bd0ed9"><td class="memItemLeft" align="right" valign="top"><a id="ae9638462127fdcdb12b3f4cf95bd0ed9" name="ae9638462127fdcdb12b3f4cf95bd0ed9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>localOffsetCol</b></td></tr>
<tr class="memdesc:ae9638462127fdcdb12b3f4cf95bd0ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Col ffset of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix for the current process in the BLACS grid. <br /></td></tr>
<tr class="separator:ae9638462127fdcdb12b3f4cf95bd0ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a58fc3445f3c0dc8a7be62a979932" id="r_ad77a58fc3445f3c0dc8a7be62a979932"><td class="memItemLeft" align="right" valign="top"><a id="ad77a58fc3445f3c0dc8a7be62a979932" name="ad77a58fc3445f3c0dc8a7be62a979932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myrank_mpi</b></td></tr>
<tr class="memdesc:ad77a58fc3445f3c0dc8a7be62a979932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor ID for MPI. <br /></td></tr>
<tr class="separator:ad77a58fc3445f3c0dc8a7be62a979932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ec618e642abaa15c233c3d1b122e2b" id="r_ae7ec618e642abaa15c233c3d1b122e2b"><td class="memItemLeft" align="right" valign="top"><a id="ae7ec618e642abaa15c233c3d1b122e2b" name="ae7ec618e642abaa15c233c3d1b122e2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nprocs_mpi</b></td></tr>
<tr class="memdesc:ae7ec618e642abaa15c233c3d1b122e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of MPI processes. <br /></td></tr>
<tr class="separator:ae7ec618e642abaa15c233c3d1b122e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8650f55b29ce0a5748a378cca77dde" id="r_afb8650f55b29ce0a5748a378cca77dde"><td class="memItemLeft" align="right" valign="top"><a id="afb8650f55b29ce0a5748a378cca77dde" name="afb8650f55b29ce0a5748a378cca77dde"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b></td></tr>
<tr class="memdesc:afb8650f55b29ce0a5748a378cca77dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the offset for each process, used for the distributed calculation of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a>. <br /></td></tr>
<tr class="separator:afb8650f55b29ce0a5748a378cca77dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0dd80ef599d94a0a78c623f5b6b80" id="r_a78c0dd80ef599d94a0a78c623f5b6b80"><td class="memItemLeft" align="right" valign="top"><a id="a78c0dd80ef599d94a0a78c623f5b6b80" name="a78c0dd80ef599d94a0a78c623f5b6b80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nprow</b></td></tr>
<tr class="memdesc:a78c0dd80ef599d94a0a78c623f5b6b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processes per row in the BLACS grid. <br /></td></tr>
<tr class="separator:a78c0dd80ef599d94a0a78c623f5b6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed0120a010cffcd00723090b06f968" id="r_aa4ed0120a010cffcd00723090b06f968"><td class="memItemLeft" align="right" valign="top"><a id="aa4ed0120a010cffcd00723090b06f968" name="aa4ed0120a010cffcd00723090b06f968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>npcol</b></td></tr>
<tr class="memdesc:aa4ed0120a010cffcd00723090b06f968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processes per col in the BLACS grid. <br /></td></tr>
<tr class="separator:aa4ed0120a010cffcd00723090b06f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7eb9e27ffa03e5758ff44ebe76bbe" id="r_a40f7eb9e27ffa03e5758ff44ebe76bbe"><td class="memItemLeft" align="right" valign="top"><a id="a40f7eb9e27ffa03e5758ff44ebe76bbe" name="a40f7eb9e27ffa03e5758ff44ebe76bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myrow</b></td></tr>
<tr class="memdesc:a40f7eb9e27ffa03e5758ff44ebe76bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row ID of the current process in the BLACS grid. <br /></td></tr>
<tr class="separator:a40f7eb9e27ffa03e5758ff44ebe76bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e6b1772d082d6ee75f8284ac45075" id="r_a4e9e6b1772d082d6ee75f8284ac45075"><td class="memItemLeft" align="right" valign="top"><a id="a4e9e6b1772d082d6ee75f8284ac45075" name="a4e9e6b1772d082d6ee75f8284ac45075"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mycol</b></td></tr>
<tr class="memdesc:a4e9e6b1772d082d6ee75f8284ac45075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Col ID of the current process in the BLACS grid. <br /></td></tr>
<tr class="separator:a4e9e6b1772d082d6ee75f8284ac45075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab972645e23247eb11fd46aee7743242a" id="r_ab972645e23247eb11fd46aee7743242a"><td class="memItemLeft" align="right" valign="top"><a id="ab972645e23247eb11fd46aee7743242a" name="ab972645e23247eb11fd46aee7743242a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hamiltonian</b> ()</td></tr>
<tr class="memdesc:ab972645e23247eb11fd46aee7743242a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object. <br /></td></tr>
<tr class="separator:ab972645e23247eb11fd46aee7743242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972645e23247eb11fd46aee7743242a" id="r_ab972645e23247eb11fd46aee7743242a"><td class="memItemLeft" align="right" valign="top"><a id="ab972645e23247eb11fd46aee7743242a" name="ab972645e23247eb11fd46aee7743242a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hamiltonian</b> ()</td></tr>
<tr class="memdesc:ab972645e23247eb11fd46aee7743242a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object. <br /></td></tr>
<tr class="separator:ab972645e23247eb11fd46aee7743242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> Class. </p>
<p><br  />
 Class that calculates and holds the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix and the function to calculates the elements needed for <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> and Sweep. For NRG/Sweep the structure of the matrix is</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A   </td><td class="markdownTableBodyNone">B    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">C   </td><td class="markdownTableBodyNone">D   </td></tr>
</table>
<p>Where A is a matrix of size <a class="el" href="classparameters.html#a66a6f4fca1216c8012c4d48e9de1364a" title="basic sizes the NRG matrix.">parameters::Nsize</a>**2, B and C are of size <a class="el" href="classparameters.html#a66a6f4fca1216c8012c4d48e9de1364a" title="basic sizes the NRG matrix.">parameters::Nsize</a>* <a class="el" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e" title="number of states added at each NRG iteration.">parameters::Nstep</a> and C is of size <a class="el" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e" title="number of states added at each NRG iteration.">parameters::Nstep</a>**2 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae431703173e2943dc6aa7e118cbca31c" name="ae431703173e2943dc6aa7e118cbca31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431703173e2943dc6aa7e118cbca31c">&#9670;&#160;</a></span>Hamiltonian() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hamiltonian::Hamiltonian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstates.html">states</a> &amp;&#160;</td>
          <td class="paramname"><em>st_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmatrix__elements.html">matrix_elements</a> &amp;&#160;</td>
          <td class="paramname"><em>me_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> class file.</p>
<p>Allocates the correct size of the tensor H, which hold the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in</td><td>Reference to a parameter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st_in</td><td>Reference to a state object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">me_in</td><td>Reference to a <a class="el" href="classchirME.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...">chirME</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2022 </dd></dl>

</div>
</div>
<a id="ae431703173e2943dc6aa7e118cbca31c" name="ae431703173e2943dc6aa7e118cbca31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431703173e2943dc6aa7e118cbca31c">&#9670;&#160;</a></span>Hamiltonian() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hamiltonian::Hamiltonian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstates.html">states</a> &amp;&#160;</td>
          <td class="paramname"><em>st_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmatrix__elements.html">matrix_elements</a> &amp;&#160;</td>
          <td class="paramname"><em>me_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Allocates the correct size of the tensor H, which hold the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in</td><td>Reference to a parameter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st_in</td><td>Reference to a state object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">me_in</td><td>Reference to a <a class="el" href="classchirME.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...">chirME</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3c734fffdccf18d83dd9253129faaff" name="ab3c734fffdccf18d83dd9253129faaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c734fffdccf18d83dd9253129faaff">&#9670;&#160;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the first iteration <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a>. </p>
<p>The first iteration hamiltonian has conformal energy on diagonal and expectation value of the perturbing operator(s) on the conformal states and stores it in the tensor H. Internally, it uses the state object member and the <a class="el" href="classchirME.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...">chirME</a> object member </p>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#adf0aaf6ff2e16c1ede8d9102b95e9c20">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#adf0aaf6ff2e16c1ede8d9102b95e9c20">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="ab3c734fffdccf18d83dd9253129faaff" name="ab3c734fffdccf18d83dd9253129faaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c734fffdccf18d83dd9253129faaff">&#9670;&#160;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the first iteration <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a>. </p>
<p>The first iteration hamiltonian has conformal energy on diagonal and expectation value of the perturbing operator(s) on the conformal states and stores it in the tensor H. Internally, it uses the state object member and the <a class="el" href="classchirME.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...">chirME</a> object member </p>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#adf0aaf6ff2e16c1ede8d9102b95e9c20">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#adf0aaf6ff2e16c1ede8d9102b95e9c20">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a23db23fd29e7a4a70e8d9bc0a07f57fb" name="a23db23fd29e7a4a70e8d9bc0a07f57fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db23fd29e7a4a70e8d9bc0a07f57fb">&#9670;&#160;</a></span>NRG_block_A() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::NRG_block_A </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>eigenvalues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to fill the top left corner of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (A block). </p>
<p>The top left corner of the NRG/Sweep matrix usually contains the eigenvaues of the previous iteration on the diagonal, 0 otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eigenvalues</td><td>Array containing the eigenvalues of the previous <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a23db23fd29e7a4a70e8d9bc0a07f57fb" name="a23db23fd29e7a4a70e8d9bc0a07f57fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db23fd29e7a4a70e8d9bc0a07f57fb">&#9670;&#160;</a></span>NRG_block_A() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::NRG_block_A </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>eigenvalues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to fill the top left corner of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (A block). </p>
<p>The top left corner of the NRG/Sweep matrix usually contains the eigenvaues of the previous iteration on the diagonal, 0 otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eigenvalues</td><td>Array containing the eigenvalues of the previous <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="aa4ce99fd925f019ee7d09d0819e0838c" name="aa4ce99fd925f019ee7d09d0819e0838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce99fd925f019ee7d09d0819e0838c">&#9670;&#160;</a></span>NRG_block_BC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::NRG_block_BC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to fill the bottom left and top right corners of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (B and C blocks). </p>
<p>The the bottom left and top right corners contain the expectaion value of the perturbing operator(s) between previous step eigenstates and the newly added states of the computational basis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td>Index of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Matrix containing the eigenvectors of the previous <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration, one per row </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="aa4ce99fd925f019ee7d09d0819e0838c" name="aa4ce99fd925f019ee7d09d0819e0838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce99fd925f019ee7d09d0819e0838c">&#9670;&#160;</a></span>NRG_block_BC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::NRG_block_BC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to fill the bottom left and top right corners of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (B and C blocks). </p>
<p>The the bottom left and top right corners contain the expectaion value of the perturbing operator(s) between previous step eigenstates and the newly added states of the computational basis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td>Index of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Matrix containing the eigenvectors of the previous <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration, one per row </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a54a08459692f4ec58f08caec3cf79848" name="a54a08459692f4ec58f08caec3cf79848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a08459692f4ec58f08caec3cf79848">&#9670;&#160;</a></span>NRG_block_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::NRG_block_D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to fill the bottom right corner of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (D block). </p>
<p>The bottom right corner contains the expectaion value of the perturbing operator(s) on the newly added states of the computational basis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td>Index of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a54a08459692f4ec58f08caec3cf79848" name="a54a08459692f4ec58f08caec3cf79848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a08459692f4ec58f08caec3cf79848">&#9670;&#160;</a></span>NRG_block_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::NRG_block_D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to fill the bottom right corner of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix (D block). </p>
<p>The bottom right corner contains the expectaion value of the perturbing operator(s) on the newly added states of the computational basis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td>Index of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a7829a6c2690f5ffcc105ecc9a7514dc7" name="a7829a6c2690f5ffcc105ecc9a7514dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7829a6c2690f5ffcc105ecc9a7514dc7">&#9670;&#160;</a></span>print_eigenValues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::print_eigenValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>eigenvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to print eigenvalues to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td><a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sweep</td><td>Sweep iteration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eigenvalues</td><td>Array containing the eigenvalues to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>std::string containing the file name to print. Usually, a member variable of filenames. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxState</td><td>Integer describing the maximum state considered in the current <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration. Used to define effective energy of the truncation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a2d04486c9afb793ececc8530a0cedcb6">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a2d04486c9afb793ececc8530a0cedcb6">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a7829a6c2690f5ffcc105ecc9a7514dc7" name="a7829a6c2690f5ffcc105ecc9a7514dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7829a6c2690f5ffcc105ecc9a7514dc7">&#9670;&#160;</a></span>print_eigenValues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::print_eigenValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>eigenvalues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to print eigenvalues to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td><a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sweep</td><td>Sweep iteration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eigenvalues</td><td>Array containing the eigenvalues to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>std::string containing the file name to print. Usually, a member variable of filenames. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxState</td><td>Integer describing the maximum state considered in the current <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration. Used to define effective energy of the truncation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a2d04486c9afb793ececc8530a0cedcb6">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a2d04486c9afb793ececc8530a0cedcb6">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a3b5878170ebdcf7ce6fc000cb3668fc6" name="a3b5878170ebdcf7ce6fc000cb3668fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5878170ebdcf7ce6fc000cb3668fc6">&#9670;&#160;</a></span>print_eigenVectors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::print_eigenVectors </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>eigenvectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to print eigenvectors to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eigenvectors</td><td>Matrix containing the eigenvectors to print, one per row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>std::string containing the file name to print. Usually, a member variable of filenames. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of component of each eigenvectors (row size of the eigenvectors array(. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a04eede2b91b07cf79821b2411f36937a">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a04eede2b91b07cf79821b2411f36937a">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a3b5878170ebdcf7ce6fc000cb3668fc6" name="a3b5878170ebdcf7ce6fc000cb3668fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5878170ebdcf7ce6fc000cb3668fc6">&#9670;&#160;</a></span>print_eigenVectors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::print_eigenVectors </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>eigenvectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to print eigenvectors to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eigenvectors</td><td>Matrix containing the eigenvectors to print, one per row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>std::string containing the file name to print. Usually, a member variable of filenames. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of component of each eigenvectors (row size of the eigenvectors array(. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a04eede2b91b07cf79821b2411f36937a">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a04eede2b91b07cf79821b2411f36937a">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a9bbe852b73ed7fed62f00653f65d4d93" name="a9bbe852b73ed7fed62f00653f65d4d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbe852b73ed7fed62f00653f65d4d93">&#9670;&#160;</a></span>sweep_block_BC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::sweep_block_BC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeffSweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NRGspacesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NRGstoresize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to fill the bottom left and top right corners of the Sweep matrix (B and C blocks). </p>
<p>The the bottom left and top right corners contain the expectaion value of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> between previous step eigenstates and eigenstates of the previous step same iteration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td>Index of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Matrix containing the eigenvectors of the previous <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration, one per row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeffSweep</td><td>Matrix containing the eigenvectors of the previous sweep and same <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration, one per row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NRGspacesize</td><td>Current size of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> hilbert space, i.e. the number of components of eigenvectors in coeff </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NRGstoresize</td><td>Size of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> hilbert space at the previous sweep same <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration, i.e. the number of components of eigenvectors in coeffSweep </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a3e7e5e2fddd3efe3a270d2d193983138">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a3e7e5e2fddd3efe3a270d2d193983138">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<a id="a9bbe852b73ed7fed62f00653f65d4d93" name="a9bbe852b73ed7fed62f00653f65d4d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbe852b73ed7fed62f00653f65d4d93">&#9670;&#160;</a></span>sweep_block_BC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hamiltonian::sweep_block_BC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeffSweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NRGspacesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NRGstoresize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to fill the bottom left and top right corners of the Sweep matrix (B and C blocks). </p>
<p>The the bottom left and top right corners contain the expectaion value of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> between previous step eigenstates and eigenstates of the previous step same iteration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iteration</td><td>Index of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Matrix containing the eigenvectors of the previous <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration, one per row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeffSweep</td><td>Matrix containing the eigenvectors of the previous sweep and same <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration, one per row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NRGspacesize</td><td>Current size of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> hilbert space, i.e. the number of components of eigenvectors in coeff </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NRGstoresize</td><td>Size of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> hilbert space at the previous sweep same <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration, i.e. the number of components of eigenvectors in coeffSweep </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">minimal_model_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">minimal_model_Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a3e7e5e2fddd3efe3a270d2d193983138">harmonic_Hamiltonian</a>, and <a class="el" href="classharmonic__Hamiltonian.html#a3e7e5e2fddd3efe3a270d2d193983138">harmonic_Hamiltonian</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab17354d805e72f8e171f1d4b42d54856" name="ab17354d805e72f8e171f1d4b42d54856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17354d805e72f8e171f1d4b42d54856">&#9670;&#160;</a></span>Msize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hamiltonian::Msize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix. </p>
<p>Size of the Global <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix. </p>

</div>
</div>
<a id="a135cdd81a8cbd3fc01e9589c90b95040" name="a135cdd81a8cbd3fc01e9589c90b95040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135cdd81a8cbd3fc01e9589c90b95040">&#9670;&#160;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstates.html">states</a> &amp; Hamiltonian::st</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to state obejct. </p>
<p>Reference to state object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrg/<a class="el" href="Hamiltonian_8h_source.html">Hamiltonian.h</a></li>
<li>nrg/<a class="el" href="Hamiltonian__MPI_8h_source.html">Hamiltonian_MPI.h</a></li>
<li>nrg/<b>Hamiltonian.cpp</b></li>
<li>nrg/<b>Hamiltonian_MPI.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
