<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hamiltonian Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHamiltonian.html">Hamiltonian</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ab1e255c659f8ebc10c7a160b1b1aa988">colH</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#ac4be6eeb4ab7f225b32c7633bc883541">descH</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#afa751d6788e3abf29e24471b2dc479ab">H</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian</a>(parameters &amp;p_in, states &amp;st_in, matrix_elements &amp;me_in)</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian</a>()</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian</a>(parameters &amp;p_in, states &amp;st_in, matrix_elements &amp;me_in)</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian</a>()</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a6a028f6e2d51d7dbfc52eba416eda31e">ictxt</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">init</a>()=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">init</a>()=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ae9638462127fdcdb12b3f4cf95bd0ed9">localOffsetCol</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#ac951acff66a9eb0be6ea0e7a936b2b67">localOffsetRow</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">me</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Msize</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a4e9e6b1772d082d6ee75f8284ac45075">mycol</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#ad77a58fc3445f3c0dc8a7be62a979932">myrank_mpi</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a40f7eb9e27ffa03e5758ff44ebe76bbe">myrow</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#aa4ed0120a010cffcd00723090b06f968">npcol</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ae7ec618e642abaa15c233c3d1b122e2b">nprocs_mpi</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a78c0dd80ef599d94a0a78c623f5b6b80">nprow</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">NRG_block_A</a>(double *eigenvalues)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">NRG_block_A</a>(double *eigenvalues)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">NRG_block_BC</a>(int iteration, double *coeff)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">NRG_block_BC</a>(int iteration, double *coeff)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">NRG_block_D</a>(int iteration)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">NRG_block_D</a>(int iteration)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#afb8650f55b29ce0a5748a378cca77dde">Offset</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">p</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">print_eigenValues</a>(int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">print_eigenValues</a>(int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">print_eigenVectors</a>(double *eigenvectors, std::string fname, int size)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">print_eigenVectors</a>(double *eigenvectors, std::string fname, int size)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a77d8542358120deb5f71feadeba49524">R</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a8d52518ef74eb8cff73d375d1e986c82">rowH</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">st</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">sweep_block_BC</a>(int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">sweep_block_BC</a>(int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)=0</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHamiltonian.html#a490c32e242dbdbdd8cdf949d8fd9aef6">~Hamiltonian</a>()</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a006dddab1912c164ccc729d7b3e76172">~Hamiltonian</a>()</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
