<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: diag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdiag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">diag Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containg a set of c-programs that diagonalize matrices based on code found in Numerical Recipes, for both double and long double.  
 <a href="classdiag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="diag_8h_source.html">diag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53f5ca51a7eddedc099954685b813552" id="r_a53f5ca51a7eddedc099954685b813552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiag.html#a53f5ca51a7eddedc099954685b813552">tred2_ld</a> (<a class="el" href="classtensor2D.html">tensor2D</a>&lt; long double &gt; &amp;a, int n, long double *d, long double *e, int ev_flag)</td></tr>
<tr class="memdesc:a53f5ca51a7eddedc099954685b813552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine reduces a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orthogonal similarity transformations.  <br /></td></tr>
<tr class="separator:a53f5ca51a7eddedc099954685b813552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab62a3f9039736e82d67e659370b6b7" id="r_afab62a3f9039736e82d67e659370b6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiag.html#afab62a3f9039736e82d67e659370b6b7">tqli_ld</a> (long double *d, long double *e, int n, <a class="el" href="classtensor2D.html">tensor2D</a>&lt; long double &gt; &amp;z, int ev_flag)</td></tr>
<tr class="memdesc:afab62a3f9039736e82d67e659370b6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine educes a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orthogonal similarity transformations.  <br /></td></tr>
<tr class="separator:afab62a3f9039736e82d67e659370b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619b2c19b5f8720f3f8655ed19eaeda" id="r_a3619b2c19b5f8720f3f8655ed19eaeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiag.html#a3619b2c19b5f8720f3f8655ed19eaeda">shell_ld</a> (unsigned long n, long double d[], long double *r[])</td></tr>
<tr class="memdesc:a3619b2c19b5f8720f3f8655ed19eaeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to sort an array in place, also providing sorting indices.  <br /></td></tr>
<tr class="separator:a3619b2c19b5f8720f3f8655ed19eaeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752d315834d7aac61dfe9a973404e2f" id="r_a2752d315834d7aac61dfe9a973404e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiag.html#a2752d315834d7aac61dfe9a973404e2f">tred2_double</a> (double *a[], int n, double d[], double e[], int ev_flag)</td></tr>
<tr class="memdesc:a2752d315834d7aac61dfe9a973404e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine reduces a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orthogonal similarity transformations.  <br /></td></tr>
<tr class="separator:a2752d315834d7aac61dfe9a973404e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae62d2bb2e73473bb3b41e33294a9d" id="r_a45ae62d2bb2e73473bb3b41e33294a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiag.html#a45ae62d2bb2e73473bb3b41e33294a9d">tqli_double</a> (double d[], double e[], int n, double *z[], int ev_flag)</td></tr>
<tr class="memdesc:a45ae62d2bb2e73473bb3b41e33294a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine educes a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orthogonal similarity transformations.  <br /></td></tr>
<tr class="separator:a45ae62d2bb2e73473bb3b41e33294a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22655182c22153a4b33532b7852538ca" id="r_a22655182c22153a4b33532b7852538ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiag.html#a22655182c22153a4b33532b7852538ca">shell_double</a> (unsigned long n, double d[], double *r[])</td></tr>
<tr class="memdesc:a22655182c22153a4b33532b7852538ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to sort an array in place, also providing sorting indices.  <br /></td></tr>
<tr class="separator:a22655182c22153a4b33532b7852538ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containg a set of c-programs that diagonalize matrices based on code found in Numerical Recipes, for both double and long double. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22655182c22153a4b33532b7852538ca" name="a22655182c22153a4b33532b7852538ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22655182c22153a4b33532b7852538ca">&#9670;&#160;</a></span>shell_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void diag::shell_double </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to sort an array in place, also providing sorting indices. </p>
<p>Long double version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The size of the array to sort </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d</td><td>The array to sort. On output, it contains the sorted array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Matrix of size n x n+1 contaning the sorting indeces <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3619b2c19b5f8720f3f8655ed19eaeda" name="a3619b2c19b5f8720f3f8655ed19eaeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3619b2c19b5f8720f3f8655ed19eaeda">&#9670;&#160;</a></span>shell_ld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void diag::shell_ld </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double *&#160;</td>
          <td class="paramname"><em>r</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to sort an array in place, also providing sorting indices. </p>
<p>Class containg a set of c-programs that diagonalize matrices based on code found in Numerical Recipes, for both double and long double.</p>
<p>Long double version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The size of the array to sort </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d</td><td>The array to sort. On output, it contains the sorted array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>Matrix of size n x n+1 contaning the sorting indeces <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Robert Konik - BNL, Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2016 </dd></dl>

</div>
</div>
<a id="a45ae62d2bb2e73473bb3b41e33294a9d" name="a45ae62d2bb2e73473bb3b41e33294a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ae62d2bb2e73473bb3b41e33294a9d">&#9670;&#160;</a></span>tqli_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void diag::tqli_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ev_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine educes a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orthogonal similarity transformations. </p>
<p>Double version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d</td><td>Array of size n that contains the diagonal element of the tridiagonal matrix. On output, it contains the eigenvalues. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Array of size n that contains the subdiagonal elements of the tridiagonal matrix in its last n-1 positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Size of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>Reference of <a class="el" href="classtensor2D.html">tensor2D&lt;long double &gt;</a> of size n x n. It will contain the eigenvectors is ev_flag is set to 1. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ev_flag</td><td>Set to 1 if eigenvectors are required, zero otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afab62a3f9039736e82d67e659370b6b7" name="afab62a3f9039736e82d67e659370b6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab62a3f9039736e82d67e659370b6b7">&#9670;&#160;</a></span>tqli_ld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void diag::tqli_ld </td>
          <td>(</td>
          <td class="paramtype">long double *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ev_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine educes a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orthogonal similarity transformations. </p>
<p>Double version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d</td><td>Array of size n that contains the diagonal element of the tridiagonal matrix. On output, it contains the eigenvalues. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Array of size n that contains the subdiagonal elements of the tridiagonal matrix in its last n-1 positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Size of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>Reference of <a class="el" href="classtensor2D.html">tensor2D&lt;long double &gt;</a> of size n x n. It will contain the eigenvectors is ev_flag is set to 1. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ev_flag</td><td>Set to 1 if eigenvectors are required, zero otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2752d315834d7aac61dfe9a973404e2f" name="a2752d315834d7aac61dfe9a973404e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2752d315834d7aac61dfe9a973404e2f">&#9670;&#160;</a></span>tred2_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void diag::tred2_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ev_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine reduces a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orthogonal similarity transformations. </p>
<p>Long double version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Reference of <a class="el" href="classtensor2D.html">tensor2D&lt;long double &gt;</a> of size n x n. The matrix to be reduced </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Size of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>Array of size n that will contain the diagonal element of the tridiagonal matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">e</td><td>Array of size n that will contain the subdiagonal elements of the tridiagonal matrix in its last n-1 positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ev_flag</td><td>Set to 1 if eigenvectors are required, zero otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53f5ca51a7eddedc099954685b813552" name="a53f5ca51a7eddedc099954685b813552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f5ca51a7eddedc099954685b813552">&#9670;&#160;</a></span>tred2_ld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void diag::tred2_ld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtensor2D.html">tensor2D</a>&lt; long double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ev_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine reduces a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orthogonal similarity transformations. </p>
<p>Long double version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Reference of <a class="el" href="classtensor2D.html">tensor2D&lt;long double &gt;</a> of size n x n. The matrix to be reduced </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Size of the matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>Array of size n that will contain the diagonal element of the tridiagonal matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">e</td><td>Array of size n that will contain the subdiagonal elements of the tridiagonal matrix in its last n-1 positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ev_flag</td><td>Set to 1 if eigenvectors are required, zero otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace/<a class="el" href="diag_8h_source.html">diag.h</a></li>
<li>truspace/<b>diag.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
