<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classparameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parameters Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input parameter class.  
 <a href="classparameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameters_8h_source.html">parameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for parameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparameters.png" usemap="#parameters_map" alt=""/>
  <map id="parameters_map" name="parameters_map">
<area href="classcustom__parameters.html" title="Input parameter class." alt="custom_parameters" shape="rect" coords="0,56,163,80"/>
<area href="classminimal__model__parameters.html" title="Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai..." alt="minimal_model_parameters" shape="rect" coords="173,56,336,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20ef17cab863856b387327a7355bac4b" id="r_a20ef17cab863856b387327a7355bac4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a20ef17cab863856b387327a7355bac4b">parameters</a> (const char *nrgfilename)</td></tr>
<tr class="memdesc:a20ef17cab863856b387327a7355bac4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a20ef17cab863856b387327a7355bac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942520b06693d539a3af8814208899e8" id="r_a942520b06693d539a3af8814208899e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a942520b06693d539a3af8814208899e8">print</a> () const</td></tr>
<tr class="memdesc:a942520b06693d539a3af8814208899e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the input paramters, Verma modules size, Hilbert space size, subspace analysis and structure constant.  <br /></td></tr>
<tr class="separator:a942520b06693d539a3af8814208899e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef05b5210024cb8d7ab84fddb4d05b2" id="r_a8ef05b5210024cb8d7ab84fddb4d05b2"><td class="memItemLeft" align="right" valign="top"><a id="a8ef05b5210024cb8d7ab84fddb4d05b2" name="a8ef05b5210024cb8d7ab84fddb4d05b2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~parameters</b> ()</td></tr>
<tr class="memdesc:a8ef05b5210024cb8d7ab84fddb4d05b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8ef05b5210024cb8d7ab84fddb4d05b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55e7a4022c9a53ca65ae904e8ccb3700" id="r_a55e7a4022c9a53ca65ae904e8ccb3700"><td class="memItemLeft" align="right" valign="top"><a id="a55e7a4022c9a53ca65ae904e8ccb3700" name="a55e7a4022c9a53ca65ae904e8ccb3700"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxEigen</b></td></tr>
<tr class="memdesc:a55e7a4022c9a53ca65ae904e8ccb3700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of eigenvalues printed in the output file. <br /></td></tr>
<tr class="separator:a55e7a4022c9a53ca65ae904e8ccb3700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6f4fca1216c8012c4d48e9de1364a" id="r_a66a6f4fca1216c8012c4d48e9de1364a"><td class="memItemLeft" align="right" valign="top"><a id="a66a6f4fca1216c8012c4d48e9de1364a" name="a66a6f4fca1216c8012c4d48e9de1364a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Nsize</b></td></tr>
<tr class="memdesc:a66a6f4fca1216c8012c4d48e9de1364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic sizes the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix. <br /></td></tr>
<tr class="separator:a66a6f4fca1216c8012c4d48e9de1364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316b36c6b8ffb4bb8731c2fc5eadb5e" id="r_a6316b36c6b8ffb4bb8731c2fc5eadb5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">Nstep</a></td></tr>
<tr class="memdesc:a6316b36c6b8ffb4bb8731c2fc5eadb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of states added at each <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration.  <br /></td></tr>
<tr class="separator:a6316b36c6b8ffb4bb8731c2fc5eadb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f86317a789c0ba11b4d53c627a2c0e" id="r_a24f86317a789c0ba11b4d53c627a2c0e"><td class="memItemLeft" align="right" valign="top"><a id="a24f86317a789c0ba11b4d53c627a2c0e" name="a24f86317a789c0ba11b4d53c627a2c0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NRG</b></td></tr>
<tr class="memdesc:a24f86317a789c0ba11b4d53c627a2c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a>, false for full diagonalization. <br /></td></tr>
<tr class="separator:a24f86317a789c0ba11b4d53c627a2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35533e2114ef73fcff4fa3de468b50" id="r_a2d35533e2114ef73fcff4fa3de468b50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">nSweep</a></td></tr>
<tr class="memdesc:a2d35533e2114ef73fcff4fa3de468b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> sweep.  <br /></td></tr>
<tr class="separator:a2d35533e2114ef73fcff4fa3de468b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211fc0d7e83372004cc300c8f757fcd" id="r_aa211fc0d7e83372004cc300c8f757fcd"><td class="memItemLeft" align="right" valign="top"><a id="aa211fc0d7e83372004cc300c8f757fcd" name="aa211fc0d7e83372004cc300c8f757fcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveEigenvec</b></td></tr>
<tr class="memdesc:aa211fc0d7e83372004cc300c8f757fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to save eigenvectors to file, false not to save them. <br /></td></tr>
<tr class="separator:aa211fc0d7e83372004cc300c8f757fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac761486cd8b4ccf925b9688c30bc5" id="r_a68ac761486cd8b4ccf925b9688c30bc5"><td class="memItemLeft" align="right" valign="top"><a id="a68ac761486cd8b4ccf925b9688c30bc5" name="a68ac761486cd8b4ccf925b9688c30bc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>calcExpVal</b></td></tr>
<tr class="memdesc:a68ac761486cd8b4ccf925b9688c30bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to calculate expectation values on the eigenstates of the perturbed system of a primary operator, false not to. <br /></td></tr>
<tr class="separator:a68ac761486cd8b4ccf925b9688c30bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f40572407ced97e462d7d86bbfd6fd" id="r_ad2f40572407ced97e462d7d86bbfd6fd"><td class="memItemLeft" align="right" valign="top"><a id="ad2f40572407ced97e462d7d86bbfd6fd" name="ad2f40572407ced97e462d7d86bbfd6fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onlyDiagExpV</b></td></tr>
<tr class="memdesc:ad2f40572407ced97e462d7d86bbfd6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to calculate only diagonal expectation values, false for the full matrix. <br /></td></tr>
<tr class="separator:ad2f40572407ced97e462d7d86bbfd6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e2af680388704e90c6c0ceb0edc6cd5" id="r_a2e2af680388704e90c6c0ceb0edc6cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters</a> ()</td></tr>
<tr class="memdesc:a2e2af680388704e90c6c0ceb0edc6cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object.  <br /></td></tr>
<tr class="separator:a2e2af680388704e90c6c0ceb0edc6cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input parameter class. </p>
<p>Big fuzzy object that contains input parameters relavant for the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> algorithm </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20ef17cab863856b387327a7355bac4b" name="a20ef17cab863856b387327a7355bac4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ef17cab863856b387327a7355bac4b">&#9670;&#160;</a></span>parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameters::parameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nrgfilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nrgfilename</td><td>The name of the nrg input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e2af680388704e90c6c0ceb0edc6cd5" name="a2e2af680388704e90c6c0ceb0edc6cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2af680388704e90c6c0ceb0edc6cd5">&#9670;&#160;</a></span>parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parameters::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor is protected, to prevent instantiation of invalid object. </p>
<p>Input parameter class.</p>
<p>Big fuzzy object that contains</p><ul>
<li>input paramenter</li>
<li>Kac table</li>
<li>structure constant</li>
<li>verma module in each subspace <dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2017 </dd></dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a942520b06693d539a3af8814208899e8" name="a942520b06693d539a3af8814208899e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942520b06693d539a3af8814208899e8">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parameters::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the input paramters, Verma modules size, Hilbert space size, subspace analysis and structure constant. </p>
<p><em> Needs to be called after analyse_subspaces() </em> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6316b36c6b8ffb4bb8731c2fc5eadb5e" name="a6316b36c6b8ffb4bb8731c2fc5eadb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6316b36c6b8ffb4bb8731c2fc5eadb5e">&#9670;&#160;</a></span>Nstep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parameters::Nstep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of states added at each <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration. </p>
<p>The matrix diagonalized in <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> is Nsize+Nstep </p>

</div>
</div>
<a id="a2d35533e2114ef73fcff4fa3de468b50" name="a2d35533e2114ef73fcff4fa3de468b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d35533e2114ef73fcff4fa3de468b50">&#9670;&#160;</a></span>nSweep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parameters::nSweep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> sweep. </p>
<p>Set 0 for basic <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrg/<a class="el" href="parameters_8h_source.html">parameters.h</a></li>
<li>nrg/<b>parameters.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
