<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: filenames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfilenames-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">filenames Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Output filenames helper class.  
 <a href="classfilenames.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filenames_8h_source.html">filenames.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for filenames:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfilenames.png" usemap="#filenames_map" alt=""/>
  <map id="filenames_map" name="filenames_map">
<area href="classharmonic__filenames.html" title="Output filenames helper class." alt="harmonic_filenames" shape="rect" coords="0,56,153,80"/>
<area href="classminimal__model__filenames.html" title="Output filenames helper class." alt="minimal_model_filenames" shape="rect" coords="163,56,316,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820d23018a38d5551d68de2c15f1a5f8" id="r_a820d23018a38d5551d68de2c15f1a5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilenames.html#a820d23018a38d5551d68de2c15f1a5f8">filenames</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p)</td></tr>
<tr class="memdesc:a820d23018a38d5551d68de2c15f1a5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a820d23018a38d5551d68de2c15f1a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abde847abd53a4cb5998b948082943e84" id="r_abde847abd53a4cb5998b948082943e84"><td class="memItemLeft" align="right" valign="top"><a id="abde847abd53a4cb5998b948082943e84" name="abde847abd53a4cb5998b948082943e84"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EigenName</b></td></tr>
<tr class="memdesc:abde847abd53a4cb5998b948082943e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of eigenvalues file. <br /></td></tr>
<tr class="separator:abde847abd53a4cb5998b948082943e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e0e35657ea3b86c39efb8a27eb9c4" id="r_a742e0e35657ea3b86c39efb8a27eb9c4"><td class="memItemLeft" align="right" valign="top"><a id="a742e0e35657ea3b86c39efb8a27eb9c4" name="a742e0e35657ea3b86c39efb8a27eb9c4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EigenNameFinal</b></td></tr>
<tr class="memdesc:a742e0e35657ea3b86c39efb8a27eb9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the eigenvalues for last <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration. <br /></td></tr>
<tr class="separator:a742e0e35657ea3b86c39efb8a27eb9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2905e7c8a2f218f71d9d211d50695b" id="r_a9e2905e7c8a2f218f71d9d211d50695b"><td class="memItemLeft" align="right" valign="top"><a id="a9e2905e7c8a2f218f71d9d211d50695b" name="a9e2905e7c8a2f218f71d9d211d50695b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EigenVectName</b></td></tr>
<tr class="memdesc:a9e2905e7c8a2f218f71d9d211d50695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of eigenvectors file. <br /></td></tr>
<tr class="separator:a9e2905e7c8a2f218f71d9d211d50695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efec1e90160997d70d4d95e35793d99" id="r_a3efec1e90160997d70d4d95e35793d99"><td class="memItemLeft" align="right" valign="top"><a id="a3efec1e90160997d70d4d95e35793d99" name="a3efec1e90160997d70d4d95e35793d99"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MeOpName</b></td></tr>
<tr class="memdesc:a3efec1e90160997d70d4d95e35793d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of Expectation value on the final eigenstates. <br /></td></tr>
<tr class="separator:a3efec1e90160997d70d4d95e35793d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afccbf670fdaa20db09ff77f19a7efcc3" id="r_afccbf670fdaa20db09ff77f19a7efcc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilenames.html#afccbf670fdaa20db09ff77f19a7efcc3">filenames</a> ()</td></tr>
<tr class="memdesc:afccbf670fdaa20db09ff77f19a7efcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object.  <br /></td></tr>
<tr class="separator:afccbf670fdaa20db09ff77f19a7efcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output filenames helper class. </p>
<p>Initializes and holds all the output file names, based on input paramters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a820d23018a38d5551d68de2c15f1a5f8" name="a820d23018a38d5551d68de2c15f1a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820d23018a38d5551d68de2c15f1a5f8">&#9670;&#160;</a></span>filenames() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filenames::filenames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>A reference to a parameters object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afccbf670fdaa20db09ff77f19a7efcc3" name="afccbf670fdaa20db09ff77f19a7efcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccbf670fdaa20db09ff77f19a7efcc3">&#9670;&#160;</a></span>filenames() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">filenames::filenames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor is protected, to prevent instantiation of invalid object. </p>
<p>filenames class file.</p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2022 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrg/<a class="el" href="filenames_8h_source.html">filenames.h</a></li>
<li>nrg/<b>filenames.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
