<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/cpt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cpt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cpt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CPT_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CPT_H </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include&lt;complex&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code hl_function" href="cpt_8h.html#af8911c3c10e95221ce3b3e4ac2a1f6f6">hrs</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> r, <span class="keywordtype">long</span> <span class="keywordtype">double</span> s, <span class="keywordtype">long</span> <span class="keywordtype">double</span> p, <span class="keywordtype">long</span> <span class="keywordtype">double</span> q); </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code hl_function" href="cpt_8h.html#a1dbfef8dba5fe1b90b80d6f760497f73">dotmu</a>(<span class="keywordtype">int</span> ll, <span class="keywordtype">int</span> l, <span class="keywordtype">long</span> <span class="keywordtype">double</span> ro, <span class="keywordtype">long</span> <span class="keywordtype">double</span> ro1);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code hl_function" href="cpt_8h.html#ae44119957c3f1713a982ac60dffae87a">dotc</a>(<span class="keywordtype">int</span> ll, <span class="keywordtype">int</span> l, <span class="keywordtype">long</span> <span class="keywordtype">double</span> ro, <span class="keywordtype">long</span> <span class="keywordtype">double</span> ro1, <span class="keywordtype">long</span> <span class="keywordtype">double</span> kn1, <span class="keywordtype">long</span> <span class="keywordtype">double</span> kn, <span class="keywordtype">long</span> <span class="keywordtype">double</span> ks1, <span class="keywordtype">long</span> <span class="keywordtype">double</span> ks, <span class="keywordtype">long</span> <span class="keywordtype">double</span> kp1, <span class="keywordtype">long</span> <span class="keywordtype">double</span> kp);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code hl_function" href="cpt_8h.html#a9612243b33e8f837e989c8905361d8df">dota</a>(<span class="keywordtype">int</span> kn1, <span class="keywordtype">int</span> kn, <span class="keywordtype">long</span> <span class="keywordtype">double</span> ro, <span class="keywordtype">long</span> <span class="keywordtype">double</span> ro1);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>std::complex&lt;long double&gt; <a class="code hl_function" href="cpt_8h.html#aa515b4712f05f0773df25c52aec1ca37">dot</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q, <span class="keywordtype">int</span> s1, <span class="keywordtype">int</span> r1, <span class="keywordtype">int</span> s2, <span class="keywordtype">int</span> r2, <span class="keywordtype">int</span> s3, <span class="keywordtype">int</span> r3);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="ttc" id="acpt_8h_html_a1dbfef8dba5fe1b90b80d6f760497f73"><div class="ttname"><a href="cpt_8h.html#a1dbfef8dba5fe1b90b80d6f760497f73">dotmu</a></div><div class="ttdeci">long double dotmu(int ll, int l, long double ro, long double ro1)</div><div class="ttdoc">Component of the structure constant formula, used by std::complex&lt;long double&gt; dot.</div><div class="ttdef"><b>Definition</b> cpt.cpp:22</div></div>
<div class="ttc" id="acpt_8h_html_a9612243b33e8f837e989c8905361d8df"><div class="ttname"><a href="cpt_8h.html#a9612243b33e8f837e989c8905361d8df">dota</a></div><div class="ttdeci">long double dota(int kn1, int kn, long double ro, long double ro1)</div><div class="ttdoc">Component of the structure constant formula, used by std::complex&lt;long double&gt; dot.</div><div class="ttdef"><b>Definition</b> cpt.cpp:85</div></div>
<div class="ttc" id="acpt_8h_html_aa515b4712f05f0773df25c52aec1ca37"><div class="ttname"><a href="cpt_8h.html#aa515b4712f05f0773df25c52aec1ca37">dot</a></div><div class="ttdeci">std::complex&lt; long double &gt; dot(int p, int q, int s1, int r1, int s2, int r2, int s3, int r3)</div><div class="ttdoc">Routine to calculate the structure constant of a Minimal CFT M_(p,q) for a given triad of fields phi_...</div><div class="ttdef"><b>Definition</b> cpt.cpp:115</div></div>
<div class="ttc" id="acpt_8h_html_ae44119957c3f1713a982ac60dffae87a"><div class="ttname"><a href="cpt_8h.html#ae44119957c3f1713a982ac60dffae87a">dotc</a></div><div class="ttdeci">long double dotc(int ll, int l, long double ro, long double ro1, long double kn1, long double kn, long double ks1, long double ks, long double kp1, long double kp)</div><div class="ttdoc">Component of the structure constant formula, used by std::complex&lt;long double&gt; dot.</div><div class="ttdef"><b>Definition</b> cpt.cpp:54</div></div>
<div class="ttc" id="acpt_8h_html_af8911c3c10e95221ce3b3e4ac2a1f6f6"><div class="ttname"><a href="cpt_8h.html#af8911c3c10e95221ce3b3e4ac2a1f6f6">hrs</a></div><div class="ttdeci">long double hrs(long double r, long double s, long double p, long double q)</div><div class="ttdoc">Component of the structure constant formula, used by std::complex&lt;long double&gt; dot.</div><div class="ttdef"><b>Definition</b> cpt.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
