<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace_extension_example/custom_parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc1c1c53c76f982ff917f1adecbf55cf.html">truspace_extension_example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">custom_parameters.h</div></div>
</div><!--header-->
<div class="contents">
<a href="custom__parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CUSTOM_PARAMETERS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CUSTOM_PARAMETERS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classcustom__parameters.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classcustom__parameters.html">custom_parameters</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparameters.html">parameters</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">// input parameters</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#a946295c57e170467c4fba9c3519e5f17">   18</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classcustom__parameters.html#a946295c57e170467c4fba9c3519e5f17">numPert</a>;         </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#a41d3403f91cf626eff752ce758aefba8">   19</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classcustom__parameters.html#a41d3403f91cf626eff752ce758aefba8">maxLev</a>;          </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#aa9c75d92680bd599e546feeeb8055393">   20</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classcustom__parameters.html#aa9c75d92680bd599e546feeeb8055393">minLev</a>;          </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#a3b77834270164837767513b748962701">   21</a></span>        <span class="keywordtype">double</span>* <a class="code hl_variable" href="classcustom__parameters.html#a3b77834270164837767513b748962701">pConst</a>;      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#aece9b5be942356266aebb6058234d49b">   22</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classcustom__parameters.html#aece9b5be942356266aebb6058234d49b">rSteps</a>;          </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#a1662b9c05022c1638b4d10da38fbcbda">   23</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classcustom__parameters.html#a1662b9c05022c1638b4d10da38fbcbda">rInc</a>;         </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#ac90284ed19efa79129ebfcf2e6440b1e">   24</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classcustom__parameters.html#ac90284ed19efa79129ebfcf2e6440b1e">rStart</a>;       </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#a9e36059aac19ff4dfb583d34e5e26780">   25</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classcustom__parameters.html#a9e36059aac19ff4dfb583d34e5e26780">TCSA</a>;           </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classcustom__parameters.html#ade4bb2ee1557b4caf1361ddfcb0a0699">   26</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classcustom__parameters.html#ade4bb2ee1557b4caf1361ddfcb0a0699">saveEigenvec</a>;   </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// we hard code here the value of m and hbar</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> m = 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> hbar = 1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// class methods</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classcustom__parameters.html">custom_parameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* modelfilename, <span class="keyword">const</span> <span class="keywordtype">char</span>* nrgfilename);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classcustom__parameters.html#af026275532160d5d7530bdb4e4edf307">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="classcustom__parameters.html#ac507a8d43bc397cff467a71c7ae6957b">~custom_parameters</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="classcustom__parameters.html">custom_parameters</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif    </span></div>
<div class="ttc" id="aclasscustom__parameters_html"><div class="ttname"><a href="classcustom__parameters.html">custom_parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition</b> custom_parameters.h:15</div></div>
<div class="ttc" id="aclasscustom__parameters_html_a1662b9c05022c1638b4d10da38fbcbda"><div class="ttname"><a href="classcustom__parameters.html#a1662b9c05022c1638b4d10da38fbcbda">custom_parameters::rInc</a></div><div class="ttdeci">double rInc</div><div class="ttdoc">increment of system size at each step</div><div class="ttdef"><b>Definition</b> custom_parameters.h:23</div></div>
<div class="ttc" id="aclasscustom__parameters_html_a3b77834270164837767513b748962701"><div class="ttname"><a href="classcustom__parameters.html#a3b77834270164837767513b748962701">custom_parameters::pConst</a></div><div class="ttdeci">double * pConst</div><div class="ttdoc">array containing the constant for the perturbation</div><div class="ttdef"><b>Definition</b> custom_parameters.h:21</div></div>
<div class="ttc" id="aclasscustom__parameters_html_a41d3403f91cf626eff752ce758aefba8"><div class="ttname"><a href="classcustom__parameters.html#a41d3403f91cf626eff752ce758aefba8">custom_parameters::maxLev</a></div><div class="ttdeci">int maxLev</div><div class="ttdoc">Highest unperturbed state to include.</div><div class="ttdef"><b>Definition</b> custom_parameters.h:19</div></div>
<div class="ttc" id="aclasscustom__parameters_html_a946295c57e170467c4fba9c3519e5f17"><div class="ttname"><a href="classcustom__parameters.html#a946295c57e170467c4fba9c3519e5f17">custom_parameters::numPert</a></div><div class="ttdeci">int numPert</div><div class="ttdoc">number of perturbations</div><div class="ttdef"><b>Definition</b> custom_parameters.h:18</div></div>
<div class="ttc" id="aclasscustom__parameters_html_a9e36059aac19ff4dfb583d34e5e26780"><div class="ttname"><a href="classcustom__parameters.html#a9e36059aac19ff4dfb583d34e5e26780">custom_parameters::TCSA</a></div><div class="ttdeci">bool TCSA</div><div class="ttdoc">True for diagonalization, false to have just the size of the Hilbert space.</div><div class="ttdef"><b>Definition</b> custom_parameters.h:25</div></div>
<div class="ttc" id="aclasscustom__parameters_html_aa9c75d92680bd599e546feeeb8055393"><div class="ttname"><a href="classcustom__parameters.html#aa9c75d92680bd599e546feeeb8055393">custom_parameters::minLev</a></div><div class="ttdeci">int minLev</div><div class="ttdoc">Lowest unperturbed state to include.</div><div class="ttdef"><b>Definition</b> custom_parameters.h:20</div></div>
<div class="ttc" id="aclasscustom__parameters_html_ac507a8d43bc397cff467a71c7ae6957b"><div class="ttname"><a href="classcustom__parameters.html#ac507a8d43bc397cff467a71c7ae6957b">custom_parameters::~custom_parameters</a></div><div class="ttdeci">~custom_parameters()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> custom_parameters.cpp:20</div></div>
<div class="ttc" id="aclasscustom__parameters_html_ac90284ed19efa79129ebfcf2e6440b1e"><div class="ttname"><a href="classcustom__parameters.html#ac90284ed19efa79129ebfcf2e6440b1e">custom_parameters::rStart</a></div><div class="ttdeci">double rStart</div><div class="ttdoc">initial value of the system size</div><div class="ttdef"><b>Definition</b> custom_parameters.h:24</div></div>
<div class="ttc" id="aclasscustom__parameters_html_ade4bb2ee1557b4caf1361ddfcb0a0699"><div class="ttname"><a href="classcustom__parameters.html#ade4bb2ee1557b4caf1361ddfcb0a0699">custom_parameters::saveEigenvec</a></div><div class="ttdeci">bool saveEigenvec</div><div class="ttdoc">True to save eigenvectors to file, false not to save them.</div><div class="ttdef"><b>Definition</b> custom_parameters.h:26</div></div>
<div class="ttc" id="aclasscustom__parameters_html_aece9b5be942356266aebb6058234d49b"><div class="ttname"><a href="classcustom__parameters.html#aece9b5be942356266aebb6058234d49b">custom_parameters::rSteps</a></div><div class="ttdeci">int rSteps</div><div class="ttdoc">number of values of the system size</div><div class="ttdef"><b>Definition</b> custom_parameters.h:22</div></div>
<div class="ttc" id="aclasscustom__parameters_html_af026275532160d5d7530bdb4e4edf307"><div class="ttname"><a href="classcustom__parameters.html#af026275532160d5d7530bdb4e4edf307">custom_parameters::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints parameters.</div><div class="ttdef"><b>Definition</b> custom_parameters.cpp:63</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition</b> parameters.h:23</div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div><div class="ttdoc">Base input parameter class.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
