<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/diag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">diag.h</div></div>
</div><!--header-->
<div class="contents">
<a href="diag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef DIAG_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define DIAG_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classdiag.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classdiag.html">diag</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">/* declaration of routines for the diagonalization of matrices of long doubles.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">     * These routines are used in diagonalization of the Kac matrix where high</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">     * precision is required</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">     */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdiag.html#a53f5ca51a7eddedc099954685b813552">tred2_ld</a>(<a class="code hl_class" href="classtensor2D.html">tensor2D&lt;long double &gt;</a>&amp; a, <span class="keywordtype">int</span> n,<span class="keywordtype">long</span> <span class="keywordtype">double</span>* d,<span class="keywordtype">long</span> <span class="keywordtype">double</span>* e,<span class="keywordtype">int</span> ev_flag);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdiag.html#afab62a3f9039736e82d67e659370b6b7">tqli_ld</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>* d,<span class="keywordtype">long</span> <span class="keywordtype">double</span>* e,<span class="keywordtype">int</span> n,<a class="code hl_class" href="classtensor2D.html">tensor2D&lt; long double &gt;</a>&amp; z, <span class="keywordtype">int</span> ev_flag);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdiag.html#a3619b2c19b5f8720f3f8655ed19eaeda">shell_ld</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n,<span class="keywordtype">long</span> <span class="keywordtype">double</span> d[],<span class="keywordtype">long</span> <span class="keywordtype">double</span> *r[]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">/* declaration of routines for the diagonalization of matrices of doubles.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">     * These routines are used in the diagonalization of the Hamiltonian</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">     * matrices</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">     */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdiag.html#a2752d315834d7aac61dfe9a973404e2f">tred2_double</a>(<span class="keywordtype">double</span> *a[], <span class="keywordtype">int</span> n,<span class="keywordtype">double</span> d[],<span class="keywordtype">double</span> e[],<span class="keywordtype">int</span> ev_flag);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdiag.html#a45ae62d2bb2e73473bb3b41e33294a9d">tqli_double</a>(<span class="keywordtype">double</span> d[],<span class="keywordtype">double</span> e[],<span class="keywordtype">int</span> n,<span class="keywordtype">double</span> *z[], <span class="keywordtype">int</span> ev_flag);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdiag.html#a22655182c22153a4b33532b7852538ca">shell_double</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n,<span class="keywordtype">double</span> d[],<span class="keywordtype">double</span> *r[]);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassdiag_html"><div class="ttname"><a href="classdiag.html">diag</a></div><div class="ttdoc">Class containg a set of c-programs that diagonalize matrices based on code found in Numerical Recipes...</div><div class="ttdef"><b>Definition</b> diag.h:13</div></div>
<div class="ttc" id="aclassdiag_html_a22655182c22153a4b33532b7852538ca"><div class="ttname"><a href="classdiag.html#a22655182c22153a4b33532b7852538ca">diag::shell_double</a></div><div class="ttdeci">void shell_double(unsigned long n, double d[], double *r[])</div><div class="ttdoc">Routine to sort an array in place, also providing sorting indices.</div><div class="ttdef"><b>Definition</b> diag.cpp:189</div></div>
<div class="ttc" id="aclassdiag_html_a2752d315834d7aac61dfe9a973404e2f"><div class="ttname"><a href="classdiag.html#a2752d315834d7aac61dfe9a973404e2f">diag::tred2_double</a></div><div class="ttdeci">void tred2_double(double *a[], int n, double d[], double e[], int ev_flag)</div><div class="ttdoc">Routine reduces a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orth...</div><div class="ttdef"><b>Definition</b> diag.cpp:290</div></div>
<div class="ttc" id="aclassdiag_html_a3619b2c19b5f8720f3f8655ed19eaeda"><div class="ttname"><a href="classdiag.html#a3619b2c19b5f8720f3f8655ed19eaeda">diag::shell_ld</a></div><div class="ttdeci">void shell_ld(unsigned long n, long double d[], long double *r[])</div><div class="ttdoc">Routine to sort an array in place, also providing sorting indices.</div><div class="ttdef"><b>Definition</b> diag.cpp:11</div></div>
<div class="ttc" id="aclassdiag_html_a45ae62d2bb2e73473bb3b41e33294a9d"><div class="ttname"><a href="classdiag.html#a45ae62d2bb2e73473bb3b41e33294a9d">diag::tqli_double</a></div><div class="ttdeci">void tqli_double(double d[], double e[], int n, double *z[], int ev_flag)</div><div class="ttdoc">Routine educes a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating ortho...</div><div class="ttdef"><b>Definition</b> diag.cpp:226</div></div>
<div class="ttc" id="aclassdiag_html_a53f5ca51a7eddedc099954685b813552"><div class="ttname"><a href="classdiag.html#a53f5ca51a7eddedc099954685b813552">diag::tred2_ld</a></div><div class="ttdeci">void tred2_ld(tensor2D&lt; long double &gt; &amp;a, int n, long double *d, long double *e, int ev_flag)</div><div class="ttdoc">Routine reduces a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating orth...</div><div class="ttdef"><b>Definition</b> diag.cpp:112</div></div>
<div class="ttc" id="aclassdiag_html_afab62a3f9039736e82d67e659370b6b7"><div class="ttname"><a href="classdiag.html#afab62a3f9039736e82d67e659370b6b7">diag::tqli_ld</a></div><div class="ttdeci">void tqli_ld(long double *d, long double *e, int n, tensor2D&lt; long double &gt; &amp;z, int ev_flag)</div><div class="ttdoc">Routine educes a real symmetric matrix to a symmetric tridiagonal matrix using and accumulating ortho...</div><div class="ttdef"><b>Definition</b> diag.cpp:48</div></div>
<div class="ttc" id="aclasstensor2D_html"><div class="ttname"><a href="classtensor2D.html">tensor2D</a></div><div class="ttdoc">Template class for 2D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition</b> tensors.h:32</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
