<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/filenames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">filenames.h</div></div>
</div><!--header-->
<div class="contents">
<a href="filenames_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FILENAMES_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FILENAMES_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classfilenames.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classfilenames.html">filenames</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>     </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classfilenames.html#a820d23018a38d5551d68de2c15f1a5f8">   22</a></span>        <a class="code hl_function" href="classfilenames.html#a820d23018a38d5551d68de2c15f1a5f8">filenames</a>(<a class="code hl_class" href="classparameters.html">parameters</a>&amp; p);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classfilenames.html">~filenames</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// outfiles and dump files</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classfilenames.html#abde847abd53a4cb5998b948082943e84">   26</a></span>        std::string <a class="code hl_variable" href="classfilenames.html#abde847abd53a4cb5998b948082943e84">EigenName</a>;          </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classfilenames.html#a742e0e35657ea3b86c39efb8a27eb9c4">   27</a></span>        std::string <a class="code hl_variable" href="classfilenames.html#a742e0e35657ea3b86c39efb8a27eb9c4">EigenNameFinal</a>;     </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classfilenames.html#a9e2905e7c8a2f218f71d9d211d50695b">   28</a></span>        std::string <a class="code hl_variable" href="classfilenames.html#a9e2905e7c8a2f218f71d9d211d50695b">EigenVectName</a>;      </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classfilenames.html#a3efec1e90160997d70d4d95e35793d99">   29</a></span>        std::string <a class="code hl_variable" href="classfilenames.html#a3efec1e90160997d70d4d95e35793d99">MeOpName</a>;           </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="classfilenames.html#afccbf670fdaa20db09ff77f19a7efcc3">filenames</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassfilenames_html"><div class="ttname"><a href="classfilenames.html">filenames</a></div><div class="ttdoc">Output filenames helper class.</div><div class="ttdef"><b>Definition</b> filenames.h:16</div></div>
<div class="ttc" id="aclassfilenames_html_a3efec1e90160997d70d4d95e35793d99"><div class="ttname"><a href="classfilenames.html#a3efec1e90160997d70d4d95e35793d99">filenames::MeOpName</a></div><div class="ttdeci">std::string MeOpName</div><div class="ttdoc">File name of Expectation value on the final eigenstates.</div><div class="ttdef"><b>Definition</b> filenames.h:29</div></div>
<div class="ttc" id="aclassfilenames_html_a742e0e35657ea3b86c39efb8a27eb9c4"><div class="ttname"><a href="classfilenames.html#a742e0e35657ea3b86c39efb8a27eb9c4">filenames::EigenNameFinal</a></div><div class="ttdeci">std::string EigenNameFinal</div><div class="ttdoc">File name of the eigenvalues for last NRG iteration.</div><div class="ttdef"><b>Definition</b> filenames.h:27</div></div>
<div class="ttc" id="aclassfilenames_html_a820d23018a38d5551d68de2c15f1a5f8"><div class="ttname"><a href="classfilenames.html#a820d23018a38d5551d68de2c15f1a5f8">filenames::filenames</a></div><div class="ttdeci">filenames(parameters &amp;p)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclassfilenames_html_a9e2905e7c8a2f218f71d9d211d50695b"><div class="ttname"><a href="classfilenames.html#a9e2905e7c8a2f218f71d9d211d50695b">filenames::EigenVectName</a></div><div class="ttdeci">std::string EigenVectName</div><div class="ttdoc">File name of eigenvectors file.</div><div class="ttdef"><b>Definition</b> filenames.h:28</div></div>
<div class="ttc" id="aclassfilenames_html_abde847abd53a4cb5998b948082943e84"><div class="ttname"><a href="classfilenames.html#abde847abd53a4cb5998b948082943e84">filenames::EigenName</a></div><div class="ttdeci">std::string EigenName</div><div class="ttdoc">File name of eigenvalues file.</div><div class="ttdef"><b>Definition</b> filenames.h:26</div></div>
<div class="ttc" id="aclassfilenames_html_afccbf670fdaa20db09ff77f19a7efcc3"><div class="ttname"><a href="classfilenames.html#afccbf670fdaa20db09ff77f19a7efcc3">filenames::filenames</a></div><div class="ttdeci">filenames()</div><div class="ttdoc">Default constructor is protected, to prevent instantiation of invalid object.</div><div class="ttdef"><b>Definition</b> filenames.cpp:9</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition</b> parameters.h:23</div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div><div class="ttdoc">Base input parameter class.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
