<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>analyse_subspaces()&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a4e5ad82e87b6081b96e9e59d84f8fe41">minimal_model_parameters</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate()&#160;:&#160;<a class="el" href="classharmonic__matrix__elements.html#a7aa107ff802cb67cd2f2c99b9d1d91af">harmonic_matrix_elements</a>, <a class="el" href="classharmonic__states.html#a4e38fffe739afb75219e912925495645">harmonic_states</a></li>
<li>calculate_chiral()&#160;:&#160;<a class="el" href="classminimal__model__states.html#abd3cb3a251dbccab594866f63b54db29">minimal_model_states</a></li>
<li>calculate_chirME_for_ExpVal()&#160;:&#160;<a class="el" href="classchirME.html#aa93e1563ff97ead71283f06f93f84c13">chirME</a></li>
<li>calculate_ExpVal()&#160;:&#160;<a class="el" href="classchirME.html#ad4a0b1690ae2d2136d0a3d1f688941a6">chirME</a>, <a class="el" href="classharmonic__matrix__elements.html#ad9fd0668eca1229bd119b87a26c0d1d8">harmonic_matrix_elements</a>, <a class="el" href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">matrix_elements</a></li>
<li>calculate_for_ExpVal()&#160;:&#160;<a class="el" href="classharmonic__matrix__elements.html#a3d030c0b6a2deeeeadce1a2f24a0795a">harmonic_matrix_elements</a></li>
<li>calculate_nonchiral()&#160;:&#160;<a class="el" href="classminimal__model__states.html#a554266d211913ffbb4618f853b0535aa">minimal_model_states</a></li>
<li>calculate_or_read_chirME()&#160;:&#160;<a class="el" href="classchirME.html#a8c1712c4ecb24ce73156f5d23a4835fa">chirME</a></li>
<li>chirME()&#160;:&#160;<a class="el" href="classchirME.html#a410cec9fff65661ab6c464baaa9a0326">chirME</a></li>
<li>compare_fields()&#160;:&#160;<a class="el" href="classchirME.html#aa7c660ff0d455c31a725078377252c27">chirME</a></li>
<li>custom_parameters()&#160;:&#160;<a class="el" href="classcustom__parameters.html#a36b806c6dd23d431c4329a74baff2935">custom_parameters</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filenames()&#160;:&#160;<a class="el" href="classfilenames.html#a820d23018a38d5551d68de2c15f1a5f8">filenames</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hamiltonian()&#160;:&#160;<a class="el" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian</a></li>
<li>harmonic_filenames()&#160;:&#160;<a class="el" href="classharmonic__filenames.html#aaf7df27390f06372706f89cc678f410b">harmonic_filenames</a></li>
<li>harmonic_Hamiltonian()&#160;:&#160;<a class="el" href="classharmonic__Hamiltonian.html#a1f4c63f039a290e599b1aab599592300">harmonic_Hamiltonian</a></li>
<li>harmonic_matrix_elements()&#160;:&#160;<a class="el" href="classharmonic__matrix__elements.html#a27eaf0bc4b0aa08cace95e949acd7739">harmonic_matrix_elements</a></li>
<li>harmonic_states()&#160;:&#160;<a class="el" href="classharmonic__states.html#a8ea065ed08392d5ad4e6c6a684238a02">harmonic_states</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#adf0aaf6ff2e16c1ede8d9102b95e9c20">harmonic_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">minimal_model_Hamiltonian</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matrix_elements()&#160;:&#160;<a class="el" href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">matrix_elements</a></li>
<li>minimal_model_filenames()&#160;:&#160;<a class="el" href="classminimal__model__filenames.html#ad15ec0d7de656cd4535c1a7b695c5c35">minimal_model_filenames</a></li>
<li>minimal_model_Hamiltonian()&#160;:&#160;<a class="el" href="classminimal__model__Hamiltonian.html#afb5579588707eca99edc392bef433aa6">minimal_model_Hamiltonian</a></li>
<li>minimal_model_parameters()&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a5b8b6dc44918c75fc5278688f70f6a4e">minimal_model_parameters</a></li>
<li>minimal_model_states()&#160;:&#160;<a class="el" href="classminimal__model__states.html#aea96c31bd61394aa577060be109ed1ad">minimal_model_states</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NRG()&#160;:&#160;<a class="el" href="classNRG.html#a6bf501546b1e832d3252e4309c4a23b4">NRG</a></li>
<li>NRG_block_A()&#160;:&#160;<a class="el" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">harmonic_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">minimal_model_Hamiltonian</a></li>
<li>NRG_block_BC()&#160;:&#160;<a class="el" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">harmonic_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">minimal_model_Hamiltonian</a></li>
<li>NRG_block_D()&#160;:&#160;<a class="el" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">harmonic_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">minimal_model_Hamiltonian</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">sparse_tensor3D&lt; T &gt;</a>, <a class="el" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">sparse_tensor6D&lt; T &gt;</a>, <a class="el" href="classtensor2D.html#afff7f1232f563862438546cb80d95e75">tensor2D&lt; T &gt;</a>, <a class="el" href="classtensor3D.html#af02c609c2d32a8e28cb0e72f6c433701">tensor3D&lt; T &gt;</a>, <a class="el" href="classtensor4D.html#a0d94ef9dab89422b1fa3b547b07c922a">tensor4D&lt; T &gt;</a>, <a class="el" href="classtensor5D.html#a1265d153c79b6a9c98ec8d1517adf41f">tensor5D&lt; T &gt;</a>, <a class="el" href="classtensor6D.html#a3f6e776d350d5a6075828112941f8e88">tensor6D&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">sparse_tensor3D&lt; T &gt;</a>, <a class="el" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">sparse_tensor6D&lt; T &gt;</a>, <a class="el" href="classtensor2D.html#a19a40f481c0b591fba59ce6425cfa553">tensor2D&lt; T &gt;</a>, <a class="el" href="classtensor3D.html#ac972f4b188dabc0c6b8a4f3448fe01e2">tensor3D&lt; T &gt;</a>, <a class="el" href="classtensor4D.html#a45c7580ca5f000cfe64cb7963a80f387">tensor4D&lt; T &gt;</a>, <a class="el" href="classtensor5D.html#a123019ccd05ce005497b2aeecca4b280">tensor5D&lt; T &gt;</a>, <a class="el" href="classtensor6D.html#aa51ecdf102836432b7f26daecf142fa5">tensor6D&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parameters()&#160;:&#160;<a class="el" href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters</a></li>
<li>print()&#160;:&#160;<a class="el" href="classcustom__parameters.html#af026275532160d5d7530bdb4e4edf307">custom_parameters</a>, <a class="el" href="classminimal__model__parameters.html#a589555102465fce9a8d7441d0d05d4b9">minimal_model_parameters</a>, <a class="el" href="classparameters.html#a942520b06693d539a3af8814208899e8">parameters</a></li>
<li>print_eigenValues()&#160;:&#160;<a class="el" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a2d04486c9afb793ececc8530a0cedcb6">harmonic_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">minimal_model_Hamiltonian</a></li>
<li>print_eigenVectors()&#160;:&#160;<a class="el" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a04eede2b91b07cf79821b2411f36937a">harmonic_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">minimal_model_Hamiltonian</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_chiral()&#160;:&#160;<a class="el" href="classminimal__model__states.html#a5be19f4ca59a04b240bc6313b79a7ae8">minimal_model_states</a></li>
<li>run()&#160;:&#160;<a class="el" href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">NRG</a>, <a class="el" href="classworker.html#a456282fe869b1e59de35d7bd0958f981">worker</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shell_double()&#160;:&#160;<a class="el" href="classdiag.html#a22655182c22153a4b33532b7852538ca">diag</a></li>
<li>shell_ld()&#160;:&#160;<a class="el" href="classdiag.html#a3619b2c19b5f8720f3f8655ed19eaeda">diag</a></li>
<li>sparse_tensor3D()&#160;:&#160;<a class="el" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">sparse_tensor3D&lt; T &gt;</a></li>
<li>sparse_tensor6D()&#160;:&#160;<a class="el" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">sparse_tensor6D&lt; T &gt;</a></li>
<li>states()&#160;:&#160;<a class="el" href="classstates.html#a230457e4d707b4ab82b3f1be84d06439">states</a></li>
<li>sweep_block_BC()&#160;:&#160;<a class="el" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">Hamiltonian</a>, <a class="el" href="classharmonic__Hamiltonian.html#a3e7e5e2fddd3efe3a270d2d193983138">harmonic_Hamiltonian</a>, <a class="el" href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">minimal_model_Hamiltonian</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tensor2D()&#160;:&#160;<a class="el" href="classtensor2D.html#a93a62e6d7c7131df8178bfa2047987af">tensor2D&lt; T &gt;</a></li>
<li>tensor3D()&#160;:&#160;<a class="el" href="classtensor3D.html#a67418622e603098b44693ceb7393df5d">tensor3D&lt; T &gt;</a></li>
<li>tensor4D()&#160;:&#160;<a class="el" href="classtensor4D.html#a4af9243ce1ef1367b1970b329f99000c">tensor4D&lt; T &gt;</a></li>
<li>tensor5D()&#160;:&#160;<a class="el" href="classtensor5D.html#ae8e85d5902badd95c818f6cf9336251c">tensor5D&lt; T &gt;</a></li>
<li>tensor6D()&#160;:&#160;<a class="el" href="classtensor6D.html#a30a204f555f4838fb4423668e7e85b6b">tensor6D&lt; T &gt;</a></li>
<li>tqli_double()&#160;:&#160;<a class="el" href="classdiag.html#a45ae62d2bb2e73473bb3b41e33294a9d">diag</a></li>
<li>tqli_ld()&#160;:&#160;<a class="el" href="classdiag.html#afab62a3f9039736e82d67e659370b6b7">diag</a></li>
<li>tred2_double()&#160;:&#160;<a class="el" href="classdiag.html#a2752d315834d7aac61dfe9a973404e2f">diag</a></li>
<li>tred2_ld()&#160;:&#160;<a class="el" href="classdiag.html#a53f5ca51a7eddedc099954685b813552">diag</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>worker()&#160;:&#160;<a class="el" href="classworker.html#a7bd845810dd8185384e37405ef322b7d">worker</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~chirME()&#160;:&#160;<a class="el" href="classchirME.html#a58fe24d5185144ead98d8f91e25d392b">chirME</a></li>
<li>~custom_parameters()&#160;:&#160;<a class="el" href="classcustom__parameters.html#ac507a8d43bc397cff467a71c7ae6957b">custom_parameters</a></li>
<li>~Hamiltonian()&#160;:&#160;<a class="el" href="classHamiltonian.html#a490c32e242dbdbdd8cdf949d8fd9aef6">Hamiltonian</a></li>
<li>~harmonic_Hamiltonian()&#160;:&#160;<a class="el" href="classharmonic__Hamiltonian.html#affebcae38de1b60eb2dbdc5da3f11384">harmonic_Hamiltonian</a></li>
<li>~harmonic_matrix_elements()&#160;:&#160;<a class="el" href="classharmonic__matrix__elements.html#aa51b77faaff6876530914f63acc925be">harmonic_matrix_elements</a></li>
<li>~harmonic_states()&#160;:&#160;<a class="el" href="classharmonic__states.html#ae746841000ec77c2dd2e6aa146207a05">harmonic_states</a></li>
<li>~matrix_elements()&#160;:&#160;<a class="el" href="classmatrix__elements.html#a7dbb3d7cd0b103c10e7c1f3b23cfdcb8">matrix_elements</a></li>
<li>~minimal_model_Hamiltonian()&#160;:&#160;<a class="el" href="classminimal__model__Hamiltonian.html#afdf87397452ed805e7b5a0160481baa1">minimal_model_Hamiltonian</a></li>
<li>~minimal_model_parameters()&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a5b5a9289819ec29f96a4cfcc118c48fa">minimal_model_parameters</a></li>
<li>~minimal_model_states()&#160;:&#160;<a class="el" href="classminimal__model__states.html#a77572f5e6379515eda7ee953fe1ca1df">minimal_model_states</a></li>
<li>~NRG()&#160;:&#160;<a class="el" href="classNRG.html#a63d1da6ac2d6d5e4b9ace89aa28a2f1b">NRG</a></li>
<li>~parameters()&#160;:&#160;<a class="el" href="classparameters.html#a8ef05b5210024cb8d7ab84fddb4d05b2">parameters</a></li>
<li>~sparse_tensor3D()&#160;:&#160;<a class="el" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">sparse_tensor3D&lt; T &gt;</a></li>
<li>~sparse_tensor6D()&#160;:&#160;<a class="el" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">sparse_tensor6D&lt; T &gt;</a></li>
<li>~states()&#160;:&#160;<a class="el" href="classstates.html#aaf08681a42c3435c65ebbec0eba43909">states</a></li>
<li>~tensor2D()&#160;:&#160;<a class="el" href="classtensor2D.html#a3aa4739e707d585ca5baa53f4f23b7ca">tensor2D&lt; T &gt;</a></li>
<li>~tensor3D()&#160;:&#160;<a class="el" href="classtensor3D.html#adc795c8c25db6b5b242e6ffdb6697350">tensor3D&lt; T &gt;</a></li>
<li>~tensor4D()&#160;:&#160;<a class="el" href="classtensor4D.html#a0bb667f76a6b4ba43387ee320c565eaa">tensor4D&lt; T &gt;</a></li>
<li>~tensor5D()&#160;:&#160;<a class="el" href="classtensor5D.html#a17ba38cf1fb21cfab75b5b055cf1c113">tensor5D&lt; T &gt;</a></li>
<li>~tensor6D()&#160;:&#160;<a class="el" href="classtensor6D.html#a46102d1f290118fdce90e9bb5917079a">tensor6D&lt; T &gt;</a></li>
<li>~worker()&#160;:&#160;<a class="el" href="classworker.html#ae34952f078699922bd79de0506995a47">worker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
