<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Offset&#160;:&#160;<a class="el" href="classHamiltonian.html#afb8650f55b29ce0a5748a378cca77dde">Hamiltonian</a></li>
<li>onlyDiagExpV&#160;:&#160;<a class="el" href="classparameters.html#ad2f40572407ced97e462d7d86bbfd6fd">parameters</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">sparse_tensor3D&lt; T &gt;</a>, <a class="el" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">sparse_tensor6D&lt; T &gt;</a>, <a class="el" href="classtensor2D.html#afff7f1232f563862438546cb80d95e75">tensor2D&lt; T &gt;</a>, <a class="el" href="classtensor3D.html#af02c609c2d32a8e28cb0e72f6c433701">tensor3D&lt; T &gt;</a>, <a class="el" href="classtensor4D.html#a0d94ef9dab89422b1fa3b547b07c922a">tensor4D&lt; T &gt;</a>, <a class="el" href="classtensor5D.html#a1265d153c79b6a9c98ec8d1517adf41f">tensor5D&lt; T &gt;</a>, <a class="el" href="classtensor6D.html#a3f6e776d350d5a6075828112941f8e88">tensor6D&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">sparse_tensor3D&lt; T &gt;</a>, <a class="el" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">sparse_tensor6D&lt; T &gt;</a>, <a class="el" href="classtensor2D.html#a19a40f481c0b591fba59ce6425cfa553">tensor2D&lt; T &gt;</a>, <a class="el" href="classtensor3D.html#ac972f4b188dabc0c6b8a4f3448fe01e2">tensor3D&lt; T &gt;</a>, <a class="el" href="classtensor4D.html#a45c7580ca5f000cfe64cb7963a80f387">tensor4D&lt; T &gt;</a>, <a class="el" href="classtensor5D.html#a123019ccd05ce005497b2aeecca4b280">tensor5D&lt; T &gt;</a>, <a class="el" href="classtensor6D.html#aa51ecdf102836432b7f26daecf142fa5">tensor6D&lt; T &gt;</a></li>
<li>OverlapName&#160;:&#160;<a class="el" href="classminimal__model__filenames.html#a83ab86cbf53a3cd37ed480cf3e6d04a5">minimal_model_filenames</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
