<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matrix_elements()&#160;:&#160;<a class="el" href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">matrix_elements</a></li>
<li>MaxChiralStates&#160;:&#160;<a class="el" href="classminimal__model__states.html#a55bad400590b90ba36ea543c2fd71ccf">minimal_model_states</a></li>
<li>MaxChiralVerma&#160;:&#160;<a class="el" href="classminimal__model__states.html#a505feda2a5681b1052dd758afb94ab24">minimal_model_states</a></li>
<li>maxEigen&#160;:&#160;<a class="el" href="classparameters.html#a55e7a4022c9a53ca65ae904e8ccb3700">parameters</a></li>
<li>MaxKac&#160;:&#160;<a class="el" href="classminimal__model__states.html#a2ab7aea38fe21c2bf1e42f28d016900b">minimal_model_states</a></li>
<li>maxl&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a18e0bc27ac7c80eeed4ef109026f9341">minimal_model_parameters</a></li>
<li>maxLev&#160;:&#160;<a class="el" href="classcustom__parameters.html#a41d3403f91cf626eff752ce758aefba8">custom_parameters</a>, <a class="el" href="classminimal__model__parameters.html#a800f2100e36cef8509aec70862404f47">minimal_model_parameters</a></li>
<li>maxNumStates&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#ac826c4c5385555a1586a063db59a7e30">minimal_model_parameters</a></li>
<li>maxp&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a4d0e090a386b3c6058c1a4c68c14fdff">minimal_model_parameters</a></li>
<li>maxq&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#aa9128a7937e197ed8d0123013fb73205">minimal_model_parameters</a></li>
<li>MaxStates&#160;:&#160;<a class="el" href="classminimal__model__states.html#a8924e1e5d05a757bebdc13a5a54fbfa9">minimal_model_states</a></li>
<li>me&#160;:&#160;<a class="el" href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">Hamiltonian</a></li>
<li>me_chi_0&#160;:&#160;<a class="el" href="classminimal__model__states.html#a3527ac53f5e25310d3dc387899be53c4">minimal_model_states</a></li>
<li>me_chi_ortho&#160;:&#160;<a class="el" href="classchirME.html#aec195b69a1aa902a2d88c0bd1f469b15">chirME</a></li>
<li>me_chi_ortho_op&#160;:&#160;<a class="el" href="classchirME.html#a2c979d1744b25f54f14f9f7bf60769a5">chirME</a></li>
<li>me_unperturbed&#160;:&#160;<a class="el" href="classharmonic__matrix__elements.html#a0f957c36e681e36d1c39bb9dedcacb30">harmonic_matrix_elements</a></li>
<li>me_unperturbed_for_expval&#160;:&#160;<a class="el" href="classharmonic__matrix__elements.html#afbccd4e6cd6a9b21fe6f252fb4aa411b">harmonic_matrix_elements</a></li>
<li>MeChirName&#160;:&#160;<a class="el" href="classminimal__model__filenames.html#a5fb2a65fb4b954fa8e6815747950de4a">minimal_model_filenames</a></li>
<li>MeOpName&#160;:&#160;<a class="el" href="classfilenames.html#a3efec1e90160997d70d4d95e35793d99">filenames</a></li>
<li>minimal_model_filenames()&#160;:&#160;<a class="el" href="classminimal__model__filenames.html#ad15ec0d7de656cd4535c1a7b695c5c35">minimal_model_filenames</a></li>
<li>minimal_model_Hamiltonian()&#160;:&#160;<a class="el" href="classminimal__model__Hamiltonian.html#afb5579588707eca99edc392bef433aa6">minimal_model_Hamiltonian</a></li>
<li>minimal_model_parameters()&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a5b8b6dc44918c75fc5278688f70f6a4e">minimal_model_parameters</a></li>
<li>minimal_model_states()&#160;:&#160;<a class="el" href="classminimal__model__states.html#aea96c31bd61394aa577060be109ed1ad">minimal_model_states</a></li>
<li>minLev&#160;:&#160;<a class="el" href="classcustom__parameters.html#aa9c75d92680bd599e546feeeb8055393">custom_parameters</a>, <a class="el" href="classminimal__model__parameters.html#a45289b9f7a2a8bd38e07293934bc4df5">minimal_model_parameters</a></li>
<li>Momentum&#160;:&#160;<a class="el" href="classminimal__model__Hamiltonian.html#a61436e215b6baab32e0d4dc843413614">minimal_model_Hamiltonian</a></li>
<li>momentum&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#af74f23e424aee02cd090ffd6961e27ae">minimal_model_parameters</a></li>
<li>Msize&#160;:&#160;<a class="el" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Hamiltonian</a></li>
<li>mycol&#160;:&#160;<a class="el" href="classHamiltonian.html#a4e9e6b1772d082d6ee75f8284ac45075">Hamiltonian</a></li>
<li>myrank_mpi&#160;:&#160;<a class="el" href="classHamiltonian.html#ad77a58fc3445f3c0dc8a7be62a979932">Hamiltonian</a></li>
<li>myrow&#160;:&#160;<a class="el" href="classHamiltonian.html#a40f7eb9e27ffa03e5758ff44ebe76bbe">Hamiltonian</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
