<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="classHamiltonian.html#a77d8542358120deb5f71feadeba49524">Hamiltonian</a></li>
<li>r&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a177464f1cbd21a99346b5563319645f9">minimal_model_parameters</a></li>
<li>r_op&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a1e41fcaf7a525dbce6370912ed74ba1c">minimal_model_parameters</a></li>
<li>read_chiral()&#160;:&#160;<a class="el" href="classminimal__model__states.html#a5be19f4ca59a04b240bc6313b79a7ae8">minimal_model_states</a></li>
<li>READ_ME&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a9594fe23e5804dc552f5d87b86327bd2">minimal_model_parameters</a></li>
<li>READ_STATES&#160;:&#160;<a class="el" href="classminimal__model__parameters.html#a29b806f7933a5e8a06293a0c740e7832">minimal_model_parameters</a></li>
<li>rInc&#160;:&#160;<a class="el" href="classcustom__parameters.html#a1662b9c05022c1638b4d10da38fbcbda">custom_parameters</a>, <a class="el" href="classminimal__model__parameters.html#a1b4584414f90bbce65719e9014a3abae">minimal_model_parameters</a></li>
<li>rowH&#160;:&#160;<a class="el" href="classHamiltonian.html#a8d52518ef74eb8cff73d375d1e986c82">Hamiltonian</a></li>
<li>rStart&#160;:&#160;<a class="el" href="classcustom__parameters.html#ac90284ed19efa79129ebfcf2e6440b1e">custom_parameters</a>, <a class="el" href="classminimal__model__parameters.html#a55e074cacce63a3b3732b1de8c07ec6f">minimal_model_parameters</a></li>
<li>rSteps&#160;:&#160;<a class="el" href="classcustom__parameters.html#aece9b5be942356266aebb6058234d49b">custom_parameters</a>, <a class="el" href="classminimal__model__parameters.html#a2e9948fbb9c95a1da11517aa49e689a1">minimal_model_parameters</a></li>
<li>run()&#160;:&#160;<a class="el" href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">NRG</a>, <a class="el" href="classworker.html#a456282fe869b1e59de35d7bd0958f981">worker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
