<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>blockrec()&#160;:&#160;<a class="el" href="block_8h.html#a1da71868e1831bbb697efa7decb3d2ca">block.h</a></li>
<li>characexpan()&#160;:&#160;<a class="el" href="characters_8h.html#a42e6758807c1a48ec602924a13743f28">characters.h</a></li>
<li>chisymb()&#160;:&#160;<a class="el" href="characters_8h.html#ae03846204bb397ca0ee4ad4bf6fb1d6e">characters.h</a></li>
<li>determine_partition()&#160;:&#160;<a class="el" href="characters_8h.html#aa21acbb4d6dca0bd74fdffef9b7a64d7">characters.h</a></li>
<li>dot()&#160;:&#160;<a class="el" href="cpt_8h.html#aa515b4712f05f0773df25c52aec1ca37">cpt.h</a></li>
<li>dota()&#160;:&#160;<a class="el" href="cpt_8h.html#a9612243b33e8f837e989c8905361d8df">cpt.h</a></li>
<li>dotc()&#160;:&#160;<a class="el" href="cpt_8h.html#ae44119957c3f1713a982ac60dffae87a">cpt.h</a></li>
<li>dotmu()&#160;:&#160;<a class="el" href="cpt_8h.html#a1dbfef8dba5fe1b90b80d6f760497f73">cpt.h</a></li>
<li>element_computation()&#160;:&#160;<a class="el" href="element__computation_8h.html#ab1c1fd91475f60610e6b67ad9c16ba55">element_computation.h</a></li>
<li>fac()&#160;:&#160;<a class="el" href="element__computation_8h.html#a2ddea0b64dfac00a888af1a447f72ccb">element_computation.h</a></li>
<li>gamma_custom()&#160;:&#160;<a class="el" href="gamma_8h.html#ac36ef0a3408cb2fe60bb0e2d390b5c4a">gamma.h</a></li>
<li>hrs()&#160;:&#160;<a class="el" href="cpt_8h.html#af8911c3c10e95221ce3b3e4ac2a1f6f6">cpt.h</a></li>
<li>invphi()&#160;:&#160;<a class="el" href="characters_8h.html#a961b6b5772bf0b0e487de3d0f892f984">characters.h</a></li>
<li>ksymb1()&#160;:&#160;<a class="el" href="characters_8h.html#a3517430b13cbcb03c3cd7e033443bb80">characters.h</a></li>
<li>ksymb2()&#160;:&#160;<a class="el" href="characters_8h.html#ac6166d23d9fe8695c59d495595afa98c">characters.h</a></li>
<li>MaxNumGrade&#160;:&#160;<a class="el" href="minimal__model__config_8h.html#acf079a10d2762f6727e58b994b70b359">minimal_model_config.h</a></li>
<li>MaxPart&#160;:&#160;<a class="el" href="minimal__model__config_8h.html#aa325eef3bd630e6c462a8baa6d3ba114">minimal_model_config.h</a></li>
<li>part()&#160;:&#160;<a class="el" href="characters_8h.html#af6a8488a115be41e50b79f70fb0090f8">characters.h</a></li>
<li>partitions()&#160;:&#160;<a class="el" href="characters_8h.html#a06844df0066167e67fd38234ffed20f2">characters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
