<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace_extension_example/harmonic_matrix_elements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc1c1c53c76f982ff917f1adecbf55cf.html">truspace_extension_example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">harmonic_matrix_elements.h</div></div>
</div><!--header-->
<div class="contents">
<a href="harmonic__matrix__elements_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef HARMONIC_MATRIX_ELEMENTS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define HARMONIC_MATRIX_ELEMENTS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="custom__parameters_8h.html">custom_parameters.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="matrix__elements_8h.html">matrix_elements.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="harmonic__states_8h.html">harmonic_states.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="harmonic__filenames_8h.html">harmonic_filenames.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classharmonic__matrix__elements.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmatrix__elements.html">matrix_elements</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a>(<a class="code hl_class" href="classcustom__parameters.html">custom_parameters</a>&amp; p, <a class="code hl_class" href="classharmonic__states.html">harmonic_states</a>&amp; st);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="classharmonic__matrix__elements.html#aa51b77faaff6876530914f63acc925be">~harmonic_matrix_elements</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classharmonic__matrix__elements.html#a7aa107ff802cb67cd2f2c99b9d1d91af">calculate</a>(<a class="code hl_class" href="classcustom__parameters.html">custom_parameters</a>&amp; p, <a class="code hl_class" href="classharmonic__filenames.html">harmonic_filenames</a>&amp; fnames, <a class="code hl_class" href="classharmonic__states.html">harmonic_states</a>&amp; st);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classharmonic__matrix__elements.html#a3d030c0b6a2deeeeadce1a2f24a0795a">calculate_for_ExpVal</a>(<a class="code hl_class" href="classcustom__parameters.html">custom_parameters</a>&amp; p, <a class="code hl_class" href="classharmonic__states.html">harmonic_states</a>&amp; st);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classharmonic__matrix__elements.html#ad9fd0668eca1229bd119b87a26c0d1d8">calculate_ExpVal</a>(<a class="code hl_class" href="classparameters.html">parameters</a>&amp; p, <a class="code hl_class" href="classstates.html">states</a>&amp; st, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">int</span> size, std::string fname, <span class="keywordtype">double</span> R);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classharmonic__matrix__elements.html#a0f957c36e681e36d1c39bb9dedcacb30">   55</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; double &gt;</a> <a class="code hl_variable" href="classharmonic__matrix__elements.html#a0f957c36e681e36d1c39bb9dedcacb30">me_unperturbed</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classharmonic__matrix__elements.html#afbccd4e6cd6a9b21fe6f252fb4aa411b">   56</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; double &gt;</a> <a class="code hl_variable" href="classharmonic__matrix__elements.html#afbccd4e6cd6a9b21fe6f252fb4aa411b">me_unperturbed_for_expval</a>; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif  </span></div>
<div class="ttc" id="aclasscustom__parameters_html"><div class="ttname"><a href="classcustom__parameters.html">custom_parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition</b> custom_parameters.h:15</div></div>
<div class="ttc" id="aclassharmonic__filenames_html"><div class="ttname"><a href="classharmonic__filenames.html">harmonic_filenames</a></div><div class="ttdoc">Output filenames helper class.</div><div class="ttdef"><b>Definition</b> harmonic_filenames.h:21</div></div>
<div class="ttc" id="aclassharmonic__matrix__elements_html"><div class="ttname"><a href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition</b> harmonic_matrix_elements.h:20</div></div>
<div class="ttc" id="aclassharmonic__matrix__elements_html_a0f957c36e681e36d1c39bb9dedcacb30"><div class="ttname"><a href="classharmonic__matrix__elements.html#a0f957c36e681e36d1c39bb9dedcacb30">harmonic_matrix_elements::me_unperturbed</a></div><div class="ttdeci">tensor3D&lt; double &gt; me_unperturbed</div><div class="ttdoc">Contains the matrix element for the each of the perturbation.</div><div class="ttdef"><b>Definition</b> harmonic_matrix_elements.h:55</div></div>
<div class="ttc" id="aclassharmonic__matrix__elements_html_a3d030c0b6a2deeeeadce1a2f24a0795a"><div class="ttname"><a href="classharmonic__matrix__elements.html#a3d030c0b6a2deeeeadce1a2f24a0795a">harmonic_matrix_elements::calculate_for_ExpVal</a></div><div class="ttdeci">void calculate_for_ExpVal(custom_parameters &amp;p, harmonic_states &amp;st)</div><div class="ttdoc">Routine that calculates chiral matrix element for the operator whose expectation values are asked.</div><div class="ttdef"><b>Definition</b> harmonic_matrix_elements.cpp:125</div></div>
<div class="ttc" id="aclassharmonic__matrix__elements_html_a7aa107ff802cb67cd2f2c99b9d1d91af"><div class="ttname"><a href="classharmonic__matrix__elements.html#a7aa107ff802cb67cd2f2c99b9d1d91af">harmonic_matrix_elements::calculate</a></div><div class="ttdeci">void calculate(custom_parameters &amp;p, harmonic_filenames &amp;fnames, harmonic_states &amp;st)</div><div class="ttdoc">Routine that either calculates or reads from file chiral matrix elemment.</div><div class="ttdef"><b>Definition</b> harmonic_matrix_elements.cpp:80</div></div>
<div class="ttc" id="aclassharmonic__matrix__elements_html_aa51b77faaff6876530914f63acc925be"><div class="ttname"><a href="classharmonic__matrix__elements.html#aa51b77faaff6876530914f63acc925be">harmonic_matrix_elements::~harmonic_matrix_elements</a></div><div class="ttdeci">~harmonic_matrix_elements()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> harmonic_matrix_elements.cpp:58</div></div>
<div class="ttc" id="aclassharmonic__matrix__elements_html_ad9fd0668eca1229bd119b87a26c0d1d8"><div class="ttname"><a href="classharmonic__matrix__elements.html#ad9fd0668eca1229bd119b87a26c0d1d8">harmonic_matrix_elements::calculate_ExpVal</a></div><div class="ttdeci">void calculate_ExpVal(parameters &amp;p, states &amp;st, double *coeff, int size, std::string fname, double R)</div><div class="ttdoc">Routine that calculates the expectation value on the eigenvectors of the perturbed system of the give...</div><div class="ttdef"><b>Definition</b> harmonic_matrix_elements.cpp:170</div></div>
<div class="ttc" id="aclassharmonic__matrix__elements_html_afbccd4e6cd6a9b21fe6f252fb4aa411b"><div class="ttname"><a href="classharmonic__matrix__elements.html#afbccd4e6cd6a9b21fe6f252fb4aa411b">harmonic_matrix_elements::me_unperturbed_for_expval</a></div><div class="ttdeci">tensor2D&lt; double &gt; me_unperturbed_for_expval</div><div class="ttdoc">Contains the matrix element for the operator whose expecation values are asked.</div><div class="ttdef"><b>Definition</b> harmonic_matrix_elements.h:56</div></div>
<div class="ttc" id="aclassharmonic__states_html"><div class="ttname"><a href="classharmonic__states.html">harmonic_states</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module All ...</div><div class="ttdef"><b>Definition</b> harmonic_states.h:19</div></div>
<div class="ttc" id="aclassmatrix__elements_html"><div class="ttname"><a href="classmatrix__elements.html">matrix_elements</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition</b> matrix_elements.h:16</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition</b> parameters.h:23</div></div>
<div class="ttc" id="aclassstates_html"><div class="ttname"><a href="classstates.html">states</a></div><div class="ttdoc">Class that contains states.</div><div class="ttdef"><b>Definition</b> states.h:15</div></div>
<div class="ttc" id="aclasstensor2D_html"><div class="ttname"><a href="classtensor2D.html">tensor2D&lt; double &gt;</a></div></div>
<div class="ttc" id="aclasstensor3D_html"><div class="ttname"><a href="classtensor3D.html">tensor3D&lt; double &gt;</a></div></div>
<div class="ttc" id="acustom__parameters_8h_html"><div class="ttname"><a href="custom__parameters_8h.html">custom_parameters.h</a></div><div class="ttdoc">Input parameter class with model-specific parameters Big fuzzy object that contains input paramenter.</div></div>
<div class="ttc" id="aharmonic__filenames_8h_html"><div class="ttname"><a href="harmonic__filenames_8h.html">harmonic_filenames.h</a></div><div class="ttdoc">Output filenames helper class.</div></div>
<div class="ttc" id="aharmonic__states_8h_html"><div class="ttname"><a href="harmonic__states_8h.html">harmonic_states.h</a></div><div class="ttdoc">Class that contains and calculates harmonic_states.</div></div>
<div class="ttc" id="amatrix__elements_8h_html"><div class="ttname"><a href="matrix__elements_8h.html">matrix_elements.h</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and operator to calculate expe...</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
