<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/matrix_elements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">matrix_elements.h</div></div>
</div><!--header-->
<div class="contents">
<a href="matrix__elements_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MATRIX_ELEMENTS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MATRIX_ELEMENTS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="states_8h.html">states.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmatrix__elements.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classmatrix__elements.html">matrix_elements</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">   23</a></span>        <a class="code hl_function" href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">matrix_elements</a>(<a class="code hl_class" href="classparameters.html">parameters</a>&amp; p, <a class="code hl_class" href="classstates.html">states</a>&amp; st, <span class="keywordtype">int</span> subspace);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classmatrix__elements.html#a7dbb3d7cd0b103c10e7c1f3b23cfdcb8">~matrix_elements</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">   36</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">calculate_ExpVal</a>(<a class="code hl_class" href="classparameters.html">parameters</a>&amp; p, <a class="code hl_class" href="classstates.html">states</a>&amp; st, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">int</span> size, std::string fname, <span class="keywordtype">double</span> R) = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">matrix_elements</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif  </span></div>
<div class="ttc" id="aclassmatrix__elements_html"><div class="ttname"><a href="classmatrix__elements.html">matrix_elements</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition</b> matrix_elements.h:16</div></div>
<div class="ttc" id="aclassmatrix__elements_html_a010e61684898a6820d4db603f68ef2a3"><div class="ttname"><a href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">matrix_elements::calculate_ExpVal</a></div><div class="ttdeci">virtual void calculate_ExpVal(parameters &amp;p, states &amp;st, double *coeff, int size, std::string fname, double R)=0</div><div class="ttdoc">Routine that calculates the expectation value on the eigenvectors of the perturbed system of the give...</div></div>
<div class="ttc" id="aclassmatrix__elements_html_a4923d1937a29173223936b2ab596abed"><div class="ttname"><a href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">matrix_elements::matrix_elements</a></div><div class="ttdeci">matrix_elements()</div><div class="ttdoc">Default constructor is protected, to prevent instantiation of invalid object.</div><div class="ttdef"><b>Definition</b> matrix_elements.cpp:9</div></div>
<div class="ttc" id="aclassmatrix__elements_html_a7dbb3d7cd0b103c10e7c1f3b23cfdcb8"><div class="ttname"><a href="classmatrix__elements.html#a7dbb3d7cd0b103c10e7c1f3b23cfdcb8">matrix_elements::~matrix_elements</a></div><div class="ttdeci">virtual ~matrix_elements()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> matrix_elements.cpp:14</div></div>
<div class="ttc" id="aclassmatrix__elements_html_ab02be66fe8a61a2928b2a20de7993655"><div class="ttname"><a href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">matrix_elements::matrix_elements</a></div><div class="ttdeci">matrix_elements(parameters &amp;p, states &amp;st, int subspace)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition</b> parameters.h:23</div></div>
<div class="ttc" id="aclassstates_html"><div class="ttname"><a href="classstates.html">states</a></div><div class="ttdoc">Class that contains states.</div><div class="ttdef"><b>Definition</b> states.h:15</div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div><div class="ttdoc">Base input parameter class.</div></div>
<div class="ttc" id="astates_8h_html"><div class="ttname"><a href="states_8h.html">states.h</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
