<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/minimal_model_parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">minimal_model_parameters.h</div></div>
</div><!--header-->
<div class="contents">
<a href="minimal__model__parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef MINIMAL_MODEL_PARAMETERS_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define MINIMAL_MODEL_PARAMETERS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;sparse_tensor.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a> : <span class="keyword">public</span> <a class="code hl_class" href="classparameters.html">parameters</a> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// input parameters</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a8cfc6b418d0344bce79638fe3533f761">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a8cfc6b418d0344bce79638fe3533f761">p</a>;               </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a74b5dedb1ee29af3cb9fb00ce2aa2c88">   34</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a74b5dedb1ee29af3cb9fb00ce2aa2c88">q</a>;               </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a923c658a64abef9bf3a7ceb3e9fb7390">   35</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a923c658a64abef9bf3a7ceb3e9fb7390">numPert</a>;         </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a800f2100e36cef8509aec70862404f47">   36</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a800f2100e36cef8509aec70862404f47">maxLev</a>;          </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a45289b9f7a2a8bd38e07293934bc4df5">   37</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a45289b9f7a2a8bd38e07293934bc4df5">minLev</a>;          </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#af74f23e424aee02cd090ffd6961e27ae">   38</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#af74f23e424aee02cd090ffd6961e27ae">momentum</a>;         </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a177464f1cbd21a99346b5563319645f9">   39</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__parameters.html#a177464f1cbd21a99346b5563319645f9">r</a>;              </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a0b97dd692a43f1d6b9968d05f5c137de">   40</a></span>        std::pair&lt;double,double&gt;* <a class="code hl_variable" href="classminimal__model__parameters.html#a0b97dd692a43f1d6b9968d05f5c137de">deltas</a>;      </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a67ef9d686583fbe69b855871d2b0c18a">   41</a></span>        <span class="keywordtype">double</span>* <a class="code hl_variable" href="classminimal__model__parameters.html#a67ef9d686583fbe69b855871d2b0c18a">pConst</a>;      </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a2e9948fbb9c95a1da11517aa49e689a1">   42</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a2e9948fbb9c95a1da11517aa49e689a1">rSteps</a>;          </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a1b4584414f90bbce65719e9014a3abae">   43</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a1b4584414f90bbce65719e9014a3abae">rInc</a>;         </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a55e074cacce63a3b3732b1de8c07ec6f">   44</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a55e074cacce63a3b3732b1de8c07ec6f">rStart</a>;       </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a6281bf77ea8a511f5706759e416a3760">   45</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a6281bf77ea8a511f5706759e416a3760">TCSA</a>;           </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#abe678324fcdf1de725490eda39d00440">   46</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classminimal__model__parameters.html#abe678324fcdf1de725490eda39d00440">SAVE_STATES</a>;    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a29b806f7933a5e8a06293a0c740e7832">   47</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a29b806f7933a5e8a06293a0c740e7832">READ_STATES</a>;    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a0f1a3aa206ae22eadeeb77ce98c11fe9">   48</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a0f1a3aa206ae22eadeeb77ce98c11fe9">SAVE_ME</a>;        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a9594fe23e5804dc552f5d87b86327bd2">   49</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a9594fe23e5804dc552f5d87b86327bd2">READ_ME</a>;        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a1e41fcaf7a525dbce6370912ed74ba1c">   50</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a1e41fcaf7a525dbce6370912ed74ba1c">r_op</a>;           </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#aae92c2a3cb1b060df08279e960b00c4b">   51</a></span>        std::string <a class="code hl_variable" href="classminimal__model__parameters.html#aae92c2a3cb1b060df08279e960b00c4b">fields_file</a>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a14db5bc16d2d4641317ff558bc6a45bd">   52</a></span>        std::string <a class="code hl_variable" href="classminimal__model__parameters.html#a14db5bc16d2d4641317ff558bc6a45bd">constants_file</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// objects calculated from input parameters</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#aaafa4193f3c61ffd1e57fec6a82d9f6e">   55</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classminimal__model__parameters.html#aaafa4193f3c61ffd1e57fec6a82d9f6e">C</a>;            </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a4d0e090a386b3c6058c1a4c68c14fdff">   56</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a4d0e090a386b3c6058c1a4c68c14fdff">maxp</a>;            </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#aa9128a7937e197ed8d0123013fb73205">   57</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#aa9128a7937e197ed8d0123013fb73205">maxq</a>;            </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a18e0bc27ac7c80eeed4ef109026f9341">   58</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a18e0bc27ac7c80eeed4ef109026f9341">maxl</a>;            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a5b2381734e78aea8666b14d1b2f8ab65">   59</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a5b2381734e78aea8666b14d1b2f8ab65">n_fields</a>;        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a3195d2a913869c3d255e611c23c469d5">   60</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a3195d2a913869c3d255e611c23c469d5">numspace</a>;        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a673f2dbb085db392ba13cd43ac64915b">   61</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__parameters.html#a673f2dbb085db392ba13cd43ac64915b">currentSubspace</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#ac826c4c5385555a1586a063db59a7e30">   62</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__parameters.html#ac826c4c5385555a1586a063db59a7e30">maxNumStates</a>;   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::vector&lt;std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int&gt; &gt; &gt; fields; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a0bb7a02df65711d2b4a28e3092460ba1">   65</a></span>        std::map&lt; int, std::pair&lt; double, double&gt; &gt; <a class="code hl_variable" href="classminimal__model__parameters.html#a0bb7a02df65711d2b4a28e3092460ba1">fields_dimensions</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// tensors are first created as dummies. They are then properly allocated through assignment in paramters(ifstream)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a7dd70e3076d6429b402b4b13c9b62dd3">   68</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt;double&gt;</a> <a class="code hl_variable" href="classminimal__model__parameters.html#a7dd70e3076d6429b402b4b13c9b62dd3">Kac</a>;           </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#ab061b33d930c9209e1f8a715e9ae4c44">   69</a></span>        <a class="code hl_class" href="classsparse__tensor6D.html">sparse_tensor6D&lt;double&gt;</a> <a class="code hl_variable" href="classminimal__model__parameters.html#ab061b33d930c9209e1f8a715e9ae4c44">cpt</a>;  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">//tensor3D&lt; std::complex&lt;long double&gt; &gt; cptsmall; /**&lt; Structure constant of the model, indexed with field index instead of r,s. Calculated by the code */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a2fd1c71b8ab78f46593f1bbecd836f52">   71</a></span>        <a class="code hl_class" href="classsparse__tensor3D.html">sparse_tensor3D&lt;double&gt;</a> <a class="code hl_variable" href="classminimal__model__parameters.html#a2fd1c71b8ab78f46593f1bbecd836f52">cptsmall</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a3c8fba6fe0e66b3581cdfe3419c7b92e">   72</a></span>        std::vector&lt; std::map &lt; std::pair&lt;int, int&gt;, <span class="keywordtype">int</span> &gt; &gt; <a class="code hl_variable" href="classminimal__model__parameters.html#a3c8fba6fe0e66b3581cdfe3419c7b92e">PairToIndex</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a7e155e650b7ef337f494088b40dc4c1f">   73</a></span>        std::vector&lt; std::map &lt; int, std::pair&lt;int, int&gt; &gt; &gt; <a class="code hl_variable" href="classminimal__model__parameters.html#a7e155e650b7ef337f494088b40dc4c1f">IndexToPair</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a7cee2f7f43cd49a93e5c0a8663d542ca">   74</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__parameters.html#a7cee2f7f43cd49a93e5c0a8663d542ca">vermadim</a>;       </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#afb2f318b00754054bb60a1673f25ece7">   75</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__parameters.html#afb2f318b00754054bb60a1673f25ece7">vermadimcomul</a>;  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a51077797f59b83fca0c961d5b086599a">   76</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt;int&gt;</a> <a class="code hl_variable" href="classminimal__model__parameters.html#a51077797f59b83fca0c961d5b086599a">finalsubspace</a>;  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a6218544c5cae55191da8178d1e039288">   77</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__parameters.html#a6218544c5cae55191da8178d1e039288">intMatrix</a>;      </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a3212d4ee76c51d6f9067cdd27aa9a9d7">   78</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__parameters.html#a3212d4ee76c51d6f9067cdd27aa9a9d7">subdim</a>;                    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a4fb28924d3b923fc1054c855495fec6f">   79</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__parameters.html#a4fb28924d3b923fc1054c855495fec6f">leveldim</a>;                  </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classminimal__model__parameters.html#a4e2b7887c529aa9c9d6ee3372458ffa2">   80</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt;int&gt;</a> <a class="code hl_variable" href="classminimal__model__parameters.html#a4e2b7887c529aa9c9d6ee3372458ffa2">subdimStates</a>;     </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// class methods</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* modelfilename, <span class="keyword">const</span> <span class="keywordtype">char</span>* nrgfilename);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__parameters.html#a589555102465fce9a8d7441d0d05d4b9">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__parameters.html#a4e5ad82e87b6081b96e9e59d84f8fe41">analyse_subspaces</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_function" href="classminimal__model__parameters.html#a5b5a9289819ec29f96a4cfcc118c48fa">~minimal_model_parameters</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif    </span></div>
<div class="ttc" id="aclassminimal__model__parameters_html"><div class="ttname"><a href="classminimal__model__parameters.html">minimal_model_parameters</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:30</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a0b97dd692a43f1d6b9968d05f5c137de"><div class="ttname"><a href="classminimal__model__parameters.html#a0b97dd692a43f1d6b9968d05f5c137de">minimal_model_parameters::deltas</a></div><div class="ttdeci">std::pair&lt; double, double &gt; * deltas</div><div class="ttdoc">array containing chiral conformal dimensions of each perturbation</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:40</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a0bb7a02df65711d2b4a28e3092460ba1"><div class="ttname"><a href="classminimal__model__parameters.html#a0bb7a02df65711d2b4a28e3092460ba1">minimal_model_parameters::fields_dimensions</a></div><div class="ttdeci">std::map&lt; int, std::pair&lt; double, double &gt; &gt; fields_dimensions</div><div class="ttdoc">vector that contains pairs of pairs of indexes, such the a non chiral field is indexed by a pair (r,...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:65</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a0f1a3aa206ae22eadeeb77ce98c11fe9"><div class="ttname"><a href="classminimal__model__parameters.html#a0f1a3aa206ae22eadeeb77ce98c11fe9">minimal_model_parameters::SAVE_ME</a></div><div class="ttdeci">bool SAVE_ME</div><div class="ttdoc">True to save chiral matrix element of perturbing fields to file, false not to save them.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:48</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a14db5bc16d2d4641317ff558bc6a45bd"><div class="ttname"><a href="classminimal__model__parameters.html#a14db5bc16d2d4641317ff558bc6a45bd">minimal_model_parameters::constants_file</a></div><div class="ttdeci">std::string constants_file</div><div class="ttdoc">file name of the structure constants file</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:52</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a177464f1cbd21a99346b5563319645f9"><div class="ttname"><a href="classminimal__model__parameters.html#a177464f1cbd21a99346b5563319645f9">minimal_model_parameters::r</a></div><div class="ttdeci">int * r</div><div class="ttdoc">array containing the index of perturbations as listed in the fields file</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:39</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a18e0bc27ac7c80eeed4ef109026f9341"><div class="ttname"><a href="classminimal__model__parameters.html#a18e0bc27ac7c80eeed4ef109026f9341">minimal_model_parameters::maxl</a></div><div class="ttdeci">int maxl</div><div class="ttdoc">total size of Kac table Calculated by the code</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:58</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a1b4584414f90bbce65719e9014a3abae"><div class="ttname"><a href="classminimal__model__parameters.html#a1b4584414f90bbce65719e9014a3abae">minimal_model_parameters::rInc</a></div><div class="ttdeci">double rInc</div><div class="ttdoc">increment of radius at each step</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:43</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a1e41fcaf7a525dbce6370912ed74ba1c"><div class="ttname"><a href="classminimal__model__parameters.html#a1e41fcaf7a525dbce6370912ed74ba1c">minimal_model_parameters::r_op</a></div><div class="ttdeci">int r_op</div><div class="ttdoc">r index of the operator to calculate expectation values as listed in the fields file</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:50</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a29b806f7933a5e8a06293a0c740e7832"><div class="ttname"><a href="classminimal__model__parameters.html#a29b806f7933a5e8a06293a0c740e7832">minimal_model_parameters::READ_STATES</a></div><div class="ttdeci">bool READ_STATES</div><div class="ttdoc">True to read computationale basis from file, false to calculate them.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:47</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a2e9948fbb9c95a1da11517aa49e689a1"><div class="ttname"><a href="classminimal__model__parameters.html#a2e9948fbb9c95a1da11517aa49e689a1">minimal_model_parameters::rSteps</a></div><div class="ttdeci">int rSteps</div><div class="ttdoc">number of values of the radius to be considered</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:42</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a2fd1c71b8ab78f46593f1bbecd836f52"><div class="ttname"><a href="classminimal__model__parameters.html#a2fd1c71b8ab78f46593f1bbecd836f52">minimal_model_parameters::cptsmall</a></div><div class="ttdeci">sparse_tensor3D&lt; double &gt; cptsmall</div><div class="ttdoc">Structure constants of the model, indexed with field index.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:71</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a3195d2a913869c3d255e611c23c469d5"><div class="ttname"><a href="classminimal__model__parameters.html#a3195d2a913869c3d255e611c23c469d5">minimal_model_parameters::numspace</a></div><div class="ttdeci">int numspace</div><div class="ttdoc">number of subspace found by analysing the system Calculated by the code</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:60</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a3212d4ee76c51d6f9067cdd27aa9a9d7"><div class="ttname"><a href="classminimal__model__parameters.html#a3212d4ee76c51d6f9067cdd27aa9a9d7">minimal_model_parameters::subdim</a></div><div class="ttdeci">int * subdim</div><div class="ttdoc">contains the number of vermamodule in a give symmetry subspace.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:78</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a3c8fba6fe0e66b3581cdfe3419c7b92e"><div class="ttname"><a href="classminimal__model__parameters.html#a3c8fba6fe0e66b3581cdfe3419c7b92e">minimal_model_parameters::PairToIndex</a></div><div class="ttdeci">std::vector&lt; std::map&lt; std::pair&lt; int, int &gt;, int &gt; &gt; PairToIndex</div><div class="ttdoc">Vector whose elements are map of pairs of indexes of fields (r,s) and the corresponding linear index ...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:72</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a45289b9f7a2a8bd38e07293934bc4df5"><div class="ttname"><a href="classminimal__model__parameters.html#a45289b9f7a2a8bd38e07293934bc4df5">minimal_model_parameters::minLev</a></div><div class="ttdeci">int minLev</div><div class="ttdoc">Minimum conformal level to include (usually 0)</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:37</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a4d0e090a386b3c6058c1a4c68c14fdff"><div class="ttname"><a href="classminimal__model__parameters.html#a4d0e090a386b3c6058c1a4c68c14fdff">minimal_model_parameters::maxp</a></div><div class="ttdeci">int maxp</div><div class="ttdoc">p size of Kac table.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:56</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a4e2b7887c529aa9c9d6ee3372458ffa2"><div class="ttname"><a href="classminimal__model__parameters.html#a4e2b7887c529aa9c9d6ee3372458ffa2">minimal_model_parameters::subdimStates</a></div><div class="ttdeci">tensor2D&lt; int &gt; subdimStates</div><div class="ttdoc">contains the predicted number of predicted non-chiral states in each subspace, and at given momentum</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:80</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a4e5ad82e87b6081b96e9e59d84f8fe41"><div class="ttname"><a href="classminimal__model__parameters.html#a4e5ad82e87b6081b96e9e59d84f8fe41">minimal_model_parameters::analyse_subspaces</a></div><div class="ttdeci">void analyse_subspaces()</div><div class="ttdoc">Calculates Verma modules size, Hilbert space size, subspace analysis and structure constant.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.cpp:603</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a4fb28924d3b923fc1054c855495fec6f"><div class="ttname"><a href="classminimal__model__parameters.html#a4fb28924d3b923fc1054c855495fec6f">minimal_model_parameters::leveldim</a></div><div class="ttdeci">int * leveldim</div><div class="ttdoc">Contains the.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:79</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a51077797f59b83fca0c961d5b086599a"><div class="ttname"><a href="classminimal__model__parameters.html#a51077797f59b83fca0c961d5b086599a">minimal_model_parameters::finalsubspace</a></div><div class="ttdeci">tensor2D&lt; int &gt; finalsubspace</div><div class="ttdoc">contains the index of the non chiral fields in each subspace.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:76</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a55e074cacce63a3b3732b1de8c07ec6f"><div class="ttname"><a href="classminimal__model__parameters.html#a55e074cacce63a3b3732b1de8c07ec6f">minimal_model_parameters::rStart</a></div><div class="ttdeci">double rStart</div><div class="ttdoc">initial value of the radius</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:44</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a589555102465fce9a8d7441d0d05d4b9"><div class="ttname"><a href="classminimal__model__parameters.html#a589555102465fce9a8d7441d0d05d4b9">minimal_model_parameters::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the input paramters, Verma modules size, Hilbert space size, subspace analysis and structure c...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.cpp:279</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a5b2381734e78aea8666b14d1b2f8ab65"><div class="ttname"><a href="classminimal__model__parameters.html#a5b2381734e78aea8666b14d1b2f8ab65">minimal_model_parameters::n_fields</a></div><div class="ttdeci">int n_fields</div><div class="ttdoc">number of non-chiral fields read from file</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:59</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a5b5a9289819ec29f96a4cfcc118c48fa"><div class="ttname"><a href="classminimal__model__parameters.html#a5b5a9289819ec29f96a4cfcc118c48fa">minimal_model_parameters::~minimal_model_parameters</a></div><div class="ttdeci">~minimal_model_parameters()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.cpp:30</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a6218544c5cae55191da8178d1e039288"><div class="ttname"><a href="classminimal__model__parameters.html#a6218544c5cae55191da8178d1e039288">minimal_model_parameters::intMatrix</a></div><div class="ttdeci">tensor2D&lt; int &gt; intMatrix</div><div class="ttdoc">contains the sketch of the interaction matrix, where each element is a the tensor product of left and...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:77</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a6281bf77ea8a511f5706759e416a3760"><div class="ttname"><a href="classminimal__model__parameters.html#a6281bf77ea8a511f5706759e416a3760">minimal_model_parameters::TCSA</a></div><div class="ttdeci">bool TCSA</div><div class="ttdoc">True for diagonalization, false to have just Kac table structure constants and subspace analysis.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:45</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a673f2dbb085db392ba13cd43ac64915b"><div class="ttname"><a href="classminimal__model__parameters.html#a673f2dbb085db392ba13cd43ac64915b">minimal_model_parameters::currentSubspace</a></div><div class="ttdeci">int currentSubspace</div><div class="ttdoc">contains the subspace currently being analysed</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:61</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a67ef9d686583fbe69b855871d2b0c18a"><div class="ttname"><a href="classminimal__model__parameters.html#a67ef9d686583fbe69b855871d2b0c18a">minimal_model_parameters::pConst</a></div><div class="ttdeci">double * pConst</div><div class="ttdoc">array containing the constant for each perturbation</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:41</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a74b5dedb1ee29af3cb9fb00ce2aa2c88"><div class="ttname"><a href="classminimal__model__parameters.html#a74b5dedb1ee29af3cb9fb00ce2aa2c88">minimal_model_parameters::q</a></div><div class="ttdeci">int q</div><div class="ttdoc">q index in Kac matrix</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:34</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a7cee2f7f43cd49a93e5c0a8663d542ca"><div class="ttname"><a href="classminimal__model__parameters.html#a7cee2f7f43cd49a93e5c0a8663d542ca">minimal_model_parameters::vermadim</a></div><div class="ttdeci">tensor3D&lt; int &gt; vermadim</div><div class="ttdoc">contains the number of states for each level of each verma module.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:74</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a7dd70e3076d6429b402b4b13c9b62dd3"><div class="ttname"><a href="classminimal__model__parameters.html#a7dd70e3076d6429b402b4b13c9b62dd3">minimal_model_parameters::Kac</a></div><div class="ttdeci">tensor2D&lt; double &gt; Kac</div><div class="ttdoc">map that contains the non chiral fields conformal dimesions.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:68</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a7e155e650b7ef337f494088b40dc4c1f"><div class="ttname"><a href="classminimal__model__parameters.html#a7e155e650b7ef337f494088b40dc4c1f">minimal_model_parameters::IndexToPair</a></div><div class="ttdeci">std::vector&lt; std::map&lt; int, std::pair&lt; int, int &gt; &gt; &gt; IndexToPair</div><div class="ttdoc">Vector whose elements are map of the linear index of the chiral field and the correspoding pairs of i...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:73</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a800f2100e36cef8509aec70862404f47"><div class="ttname"><a href="classminimal__model__parameters.html#a800f2100e36cef8509aec70862404f47">minimal_model_parameters::maxLev</a></div><div class="ttdeci">int maxLev</div><div class="ttdoc">Maximum conformal level to include.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:36</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a8cfc6b418d0344bce79638fe3533f761"><div class="ttname"><a href="classminimal__model__parameters.html#a8cfc6b418d0344bce79638fe3533f761">minimal_model_parameters::p</a></div><div class="ttdeci">int p</div><div class="ttdoc">p index in Kac matrix</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:33</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a923c658a64abef9bf3a7ceb3e9fb7390"><div class="ttname"><a href="classminimal__model__parameters.html#a923c658a64abef9bf3a7ceb3e9fb7390">minimal_model_parameters::numPert</a></div><div class="ttdeci">int numPert</div><div class="ttdoc">number of pertubations</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:35</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_a9594fe23e5804dc552f5d87b86327bd2"><div class="ttname"><a href="classminimal__model__parameters.html#a9594fe23e5804dc552f5d87b86327bd2">minimal_model_parameters::READ_ME</a></div><div class="ttdeci">bool READ_ME</div><div class="ttdoc">True to read chiral matrix element of perturbing fields to file, false to calculate them.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:49</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_aa9128a7937e197ed8d0123013fb73205"><div class="ttname"><a href="classminimal__model__parameters.html#aa9128a7937e197ed8d0123013fb73205">minimal_model_parameters::maxq</a></div><div class="ttdeci">int maxq</div><div class="ttdoc">q size of Kac table Calculated by the code</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:57</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_aaafa4193f3c61ffd1e57fec6a82d9f6e"><div class="ttname"><a href="classminimal__model__parameters.html#aaafa4193f3c61ffd1e57fec6a82d9f6e">minimal_model_parameters::C</a></div><div class="ttdeci">double C</div><div class="ttdoc">central charge.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:55</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_aae92c2a3cb1b060df08279e960b00c4b"><div class="ttname"><a href="classminimal__model__parameters.html#aae92c2a3cb1b060df08279e960b00c4b">minimal_model_parameters::fields_file</a></div><div class="ttdeci">std::string fields_file</div><div class="ttdoc">file name of the fields file</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:51</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_ab061b33d930c9209e1f8a715e9ae4c44"><div class="ttname"><a href="classminimal__model__parameters.html#ab061b33d930c9209e1f8a715e9ae4c44">minimal_model_parameters::cpt</a></div><div class="ttdeci">sparse_tensor6D&lt; double &gt; cpt</div><div class="ttdoc">Structure constant of the model.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:69</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_abe678324fcdf1de725490eda39d00440"><div class="ttname"><a href="classminimal__model__parameters.html#abe678324fcdf1de725490eda39d00440">minimal_model_parameters::SAVE_STATES</a></div><div class="ttdeci">bool SAVE_STATES</div><div class="ttdoc">True to save computationale basis to file, false not to save them.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:46</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_ac826c4c5385555a1586a063db59a7e30"><div class="ttname"><a href="classminimal__model__parameters.html#ac826c4c5385555a1586a063db59a7e30">minimal_model_parameters::maxNumStates</a></div><div class="ttdeci">int * maxNumStates</div><div class="ttdoc">array containng the maximum number of states for a given level Calculated by the code</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:62</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_af74f23e424aee02cd090ffd6961e27ae"><div class="ttname"><a href="classminimal__model__parameters.html#af74f23e424aee02cd090ffd6961e27ae">minimal_model_parameters::momentum</a></div><div class="ttdeci">int momentum</div><div class="ttdoc">Momeuntum subspace considered.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:38</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html_afb2f318b00754054bb60a1673f25ece7"><div class="ttname"><a href="classminimal__model__parameters.html#afb2f318b00754054bb60a1673f25ece7">minimal_model_parameters::vermadimcomul</a></div><div class="ttdeci">tensor3D&lt; int &gt; vermadimcomul</div><div class="ttdoc">contains the cumulative number of states up to each level of each verma module.</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:75</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition</b> parameters.h:23</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html"><div class="ttname"><a href="classsparse__tensor3D.html">sparse_tensor3D</a></div><div class="ttdoc">Template class for 3D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:55</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html"><div class="ttname"><a href="classsparse__tensor6D.html">sparse_tensor6D</a></div><div class="ttdoc">Template class for 6D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:155</div></div>
<div class="ttc" id="aclasstensor2D_html"><div class="ttname"><a href="classtensor2D.html">tensor2D</a></div><div class="ttdoc">Template class for 2D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition</b> tensors.h:32</div></div>
<div class="ttc" id="aclasstensor3D_html"><div class="ttname"><a href="classtensor3D.html">tensor3D&lt; int &gt;</a></div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div><div class="ttdoc">Base input parameter class.</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
