<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/minimal_model_filenames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">minimal_model_filenames.h</div></div>
</div><!--header-->
<div class="contents">
<a href="minimal__model__filenames_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MINIMAL_MODEL_FILENAMES_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MINIMAL_MODEL_FILENAMES_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="filenames_8h.html">filenames.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classminimal__model__filenames.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classminimal__model__filenames.html">minimal_model_filenames</a>: <span class="keyword">public</span> <a class="code hl_class" href="classfilenames.html">filenames</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>     </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classminimal__model__filenames.html">minimal_model_filenames</a>(<a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classminimal__model__filenames.html">~minimal_model_filenames</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classminimal__model__filenames.html#a23d0d0dd39ba1d509ffcb75a6b01b668">   26</a></span>        std::string <a class="code hl_variable" href="classminimal__model__filenames.html#a23d0d0dd39ba1d509ffcb75a6b01b668">StateName</a>;          </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classminimal__model__filenames.html#a83ab86cbf53a3cd37ed480cf3e6d04a5">   27</a></span>    std::string <a class="code hl_variable" href="classminimal__model__filenames.html#a83ab86cbf53a3cd37ed480cf3e6d04a5">OverlapName</a>;        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classminimal__model__filenames.html#a5fb2a65fb4b954fa8e6815747950de4a">   28</a></span>    std::string* <a class="code hl_variable" href="classminimal__model__filenames.html#a5fb2a65fb4b954fa8e6815747950de4a">MeChirName</a>;        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="classminimal__model__filenames.html">minimal_model_filenames</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassfilenames_html"><div class="ttname"><a href="classfilenames.html">filenames</a></div><div class="ttdoc">Output filenames helper class.</div><div class="ttdef"><b>Definition</b> filenames.h:16</div></div>
<div class="ttc" id="aclassminimal__model__filenames_html"><div class="ttname"><a href="classminimal__model__filenames.html">minimal_model_filenames</a></div><div class="ttdoc">Output filenames helper class.</div><div class="ttdef"><b>Definition</b> minimal_model_filenames.h:17</div></div>
<div class="ttc" id="aclassminimal__model__filenames_html_a23d0d0dd39ba1d509ffcb75a6b01b668"><div class="ttname"><a href="classminimal__model__filenames.html#a23d0d0dd39ba1d509ffcb75a6b01b668">minimal_model_filenames::StateName</a></div><div class="ttdeci">std::string StateName</div><div class="ttdoc">File name of states file.</div><div class="ttdef"><b>Definition</b> minimal_model_filenames.h:26</div></div>
<div class="ttc" id="aclassminimal__model__filenames_html_a5fb2a65fb4b954fa8e6815747950de4a"><div class="ttname"><a href="classminimal__model__filenames.html#a5fb2a65fb4b954fa8e6815747950de4a">minimal_model_filenames::MeChirName</a></div><div class="ttdeci">std::string * MeChirName</div><div class="ttdoc">File name(s) of chiral matrix element file.</div><div class="ttdef"><b>Definition</b> minimal_model_filenames.h:28</div></div>
<div class="ttc" id="aclassminimal__model__filenames_html_a83ab86cbf53a3cd37ed480cf3e6d04a5"><div class="ttname"><a href="classminimal__model__filenames.html#a83ab86cbf53a3cd37ed480cf3e6d04a5">minimal_model_filenames::OverlapName</a></div><div class="ttdeci">std::string OverlapName</div><div class="ttdoc">File name of file holding the overlap of states.</div><div class="ttdef"><b>Definition</b> minimal_model_filenames.h:27</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html"><div class="ttname"><a href="classminimal__model__parameters.html">minimal_model_parameters</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:30</div></div>
<div class="ttc" id="afilenames_8h_html"><div class="ttname"><a href="filenames_8h.html">filenames.h</a></div><div class="ttdoc">Output filenames helper class.</div></div>
<div class="ttc" id="aminimal__model__parameters_8h_html"><div class="ttname"><a href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
