<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/minimal_model_Hamiltonian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">minimal_model_Hamiltonian.h</div></div>
</div><!--header-->
<div class="contents">
<a href="minimal__model__Hamiltonian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef MINIMAL_MODEL_HAMILTONIAN_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define MINIMAL_MODEL_HAMILTONIAN_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Hamiltonian_8h.html">Hamiltonian.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="chirME_8h.html">chirME.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="minimal__model__states_8h.html">minimal_model_states.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classminimal__model__Hamiltonian.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a>: <span class="keyword">public</span> <a class="code hl_class" href="classHamiltonian.html">Hamiltonian</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classminimal__model__Hamiltonian.html#a61436e215b6baab32e0d4dc843413614">   31</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__Hamiltonian.html#a61436e215b6baab32e0d4dc843413614">Momentum</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a>(<a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; <a class="code hl_variable" href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">p</a>, <a class="code hl_class" href="classminimal__model__states.html">minimal_model_states</a>&amp; <a class="code hl_variable" href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">st</a>, <a class="code hl_class" href="classchirME.html">chirME</a>&amp; <a class="code hl_variable" href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">me</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="classminimal__model__Hamiltonian.html#afdf87397452ed805e7b5a0160481baa1">~minimal_model_Hamiltonian</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">init</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">print_eigenValues</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">int</span> sweep, <span class="keywordtype">double</span>* eigenvalues, std::string fname, <span class="keywordtype">int</span> maxState);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">print_eigenVectors</a>(<span class="keywordtype">double</span>* eigenvectors, std::string fname, <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">NRG_block_A</a>(<span class="keywordtype">double</span>* eigenvalues);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">NRG_block_BC</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span>* coeff);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">NRG_block_D</a>(<span class="keywordtype">int</span> iteration);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">sweep_block_BC</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">double</span>* coeffSweep, <span class="keywordtype">int</span> NRGspacesize, <span class="keywordtype">int</span> NRGstoresize);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_class" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aHamiltonian_8h_html"><div class="ttname"><a href="Hamiltonian_8h.html">Hamiltonian.h</a></div><div class="ttdoc">Hamiltonian class file.</div></div>
<div class="ttc" id="achirME_8h_html"><div class="ttname"><a href="chirME_8h.html">chirME.h</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and operator to calculate expe...</div></div>
<div class="ttc" id="aclassHamiltonian_html"><div class="ttname"><a href="classHamiltonian.html">Hamiltonian</a></div><div class="ttdoc">Hamiltonian Class.</div><div class="ttdef"><b>Definition</b> Hamiltonian.h:28</div></div>
<div class="ttc" id="aclassHamiltonian_html_a135cdd81a8cbd3fc01e9589c90b95040"><div class="ttname"><a href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">Hamiltonian::st</a></div><div class="ttdeci">states &amp; st</div><div class="ttdoc">Reference to state obejct.</div><div class="ttdef"><b>Definition</b> Hamiltonian.h:34</div></div>
<div class="ttc" id="aclassHamiltonian_html_abeb412f8b1bf5cb5ceef6a600ed57a8a"><div class="ttname"><a href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">Hamiltonian::me</a></div><div class="ttdeci">matrix_elements &amp; me</div><div class="ttdoc">Reference to chirMe object.</div><div class="ttdef"><b>Definition</b> Hamiltonian.h:35</div></div>
<div class="ttc" id="aclassHamiltonian_html_afc4326f58ef24ef5f2976e2b75dd01a3"><div class="ttname"><a href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">Hamiltonian::p</a></div><div class="ttdeci">parameters &amp; p</div><div class="ttdoc">Reference to parameters object.</div><div class="ttdef"><b>Definition</b> Hamiltonian.h:33</div></div>
<div class="ttc" id="aclasschirME_html"><div class="ttname"><a href="classchirME.html">chirME</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition</b> chirME.h:19</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html"><div class="ttname"><a href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></div><div class="ttdoc">Hamiltonian Class.</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.h:29</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_a261bc06af3ec561e4e284d3083636557"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">minimal_model_Hamiltonian::sweep_block_BC</a></div><div class="ttdeci">void sweep_block_BC(int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)</div><div class="ttdoc">Routine to fill the bottom left and top right corners of the Sweep matrix (B and C blocks).</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.cpp:338</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_a5510971707b598870fc243615249f924"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">minimal_model_Hamiltonian::NRG_block_A</a></div><div class="ttdeci">void NRG_block_A(double *eigenvalues)</div><div class="ttdoc">Routine to fill the top left corner of the NRG matrix (A block).</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.cpp:171</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_a61436e215b6baab32e0d4dc843413614"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#a61436e215b6baab32e0d4dc843413614">minimal_model_Hamiltonian::Momentum</a></div><div class="ttdeci">int Momentum</div><div class="ttdoc">Current momentum subspace.</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.h:31</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_a8abb970d2d0eb3a41b44cc11f953bd5f"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">minimal_model_Hamiltonian::NRG_block_BC</a></div><div class="ttdeci">void NRG_block_BC(int iteration, double *coeff)</div><div class="ttdoc">Routine to fill the bottom left and top right corners of the NRG matrix (B and C blocks).</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.cpp:184</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_a9719f04528ad1151aa6ff157e2727a39"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">minimal_model_Hamiltonian::print_eigenVectors</a></div><div class="ttdeci">void print_eigenVectors(double *eigenvectors, std::string fname, int size)</div><div class="ttdoc">Routine to print eigenvectors to file.</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.cpp:614</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_aa941ac0491f7a286cedbe850983b4923"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">minimal_model_Hamiltonian::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the first iteration Hamiltonian.</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.cpp:81</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_ab5870f4f0220642582897d5a3a127b93"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">minimal_model_Hamiltonian::NRG_block_D</a></div><div class="ttdeci">void NRG_block_D(int iteration)</div><div class="ttdoc">Routine to fill the bottom right corner of the NRG matrix (D block).</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.cpp:267</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_af76976bc2cee444091a2d0ee80e02e8d"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">minimal_model_Hamiltonian::print_eigenValues</a></div><div class="ttdeci">void print_eigenValues(int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)</div><div class="ttdoc">Routine to print eigenvalues to file.</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.cpp:588</div></div>
<div class="ttc" id="aclassminimal__model__Hamiltonian_html_afdf87397452ed805e7b5a0160481baa1"><div class="ttname"><a href="classminimal__model__Hamiltonian.html#afdf87397452ed805e7b5a0160481baa1">minimal_model_Hamiltonian::~minimal_model_Hamiltonian</a></div><div class="ttdeci">~minimal_model_Hamiltonian()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> minimal_model_Hamiltonian.cpp:25</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html"><div class="ttname"><a href="classminimal__model__parameters.html">minimal_model_parameters</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:30</div></div>
<div class="ttc" id="aclassminimal__model__states_html"><div class="ttname"><a href="classminimal__model__states.html">minimal_model_states</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:17</div></div>
<div class="ttc" id="aminimal__model__parameters_8h_html"><div class="ttname"><a href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div></div>
<div class="ttc" id="aminimal__model__states_8h_html"><div class="ttname"><a href="minimal__model__states_8h.html">minimal_model_states.h</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
