<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/minimal_model_states.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">minimal_model_states.h</div></div>
</div><!--header-->
<div class="contents">
<a href="minimal__model__states_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MINIMAL_MODEL_STATES_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MINIMAL_MODEL_STATES_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="states_8h.html">states.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="minimal__model__filenames_8h.html">minimal_model_filenames.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classminimal__model__states.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classminimal__model__states.html">minimal_model_states</a>: <span class="keyword">public</span> <a class="code hl_class" href="classstates.html">states</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="classminimal__model__states.html">minimal_model_states</a>(<a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="classminimal__model__states.html#a77572f5e6379515eda7ee953fe1ca1df">~minimal_model_states</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__states.html#abd3cb3a251dbccab594866f63b54db29">calculate_chiral</a>(<a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p, <span class="keywordtype">int</span> subspace, <a class="code hl_class" href="classminimal__model__filenames.html">minimal_model_filenames</a>&amp; fname );        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__states.html#a554266d211913ffbb4618f853b0535aa">calculate_nonchiral</a>(<a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p, <span class="keywordtype">int</span> subspace, <span class="keywordtype">int</span> mom);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>     </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classminimal__model__states.html#a5be19f4ca59a04b240bc6313b79a7ae8">read_chiral</a>(<a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p, <span class="keywordtype">int</span> subspace, <a class="code hl_class" href="classminimal__model__filenames.html">minimal_model_filenames</a>&amp; fname);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a55bad400590b90ba36ea543c2fd71ccf">   48</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__states.html#a55bad400590b90ba36ea543c2fd71ccf">MaxChiralStates</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a505feda2a5681b1052dd758afb94ab24">   49</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__states.html#a505feda2a5681b1052dd758afb94ab24">MaxChiralVerma</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a8924e1e5d05a757bebdc13a5a54fbfa9">   50</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__states.html#a8924e1e5d05a757bebdc13a5a54fbfa9">MaxStates</a>;    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a54b8440e574bfefca5bcab76b2508153">   51</a></span>        <span class="keywordtype">double</span>* <a class="code hl_variable" href="classminimal__model__states.html#a54b8440e574bfefca5bcab76b2508153">state_en</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a00aa219a2febb9724d41ab8b676980fb">   52</a></span>        <span class="keywordtype">double</span>* <a class="code hl_variable" href="classminimal__model__states.html#a00aa219a2febb9724d41ab8b676980fb">state_eff_en</a>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a065e6f83bea05c3c75cf88c4fead9277">   53</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__states.html#a065e6f83bea05c3c75cf88c4fead9277">state_left</a>;  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a6640c6f43090b59ddc96cfbade716f1e">   54</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__states.html#a6640c6f43090b59ddc96cfbade716f1e">state_right</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">//int* state_vmod;  /**&lt; Array that, given the global index of nonchiral states, returns the index of the correct Verma module */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a7f4753cbc9ad14c7dde3c71c7e017ec8">   56</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__states.html#a7f4753cbc9ad14c7dde3c71c7e017ec8">state_vmod_left</a>;  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#af82566a733bafff3a036c97a793ada13">   57</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__states.html#af82566a733bafff3a036c97a793ada13">state_vmod_right</a>;  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#ae3705bec5a50fb520ca30fe74b482c25">   58</a></span>    <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__states.html#ae3705bec5a50fb520ca30fe74b482c25">state_field</a>;  <span class="comment">//rmk edit 21/04/24</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a2520441cfb5f039e377240c296790494">   59</a></span>    <span class="keywordtype">long</span> <span class="keywordtype">double</span>* <a class="code hl_variable" href="classminimal__model__states.html#a2520441cfb5f039e377240c296790494">h</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#aaf7385be4ef722eed4ef4d5ce297b4de">   60</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; long double &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#aaf7385be4ef722eed4ef4d5ce297b4de">cstate_ortho_modecoeff</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a3527ac53f5e25310d3dc387899be53c4">   61</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; long double &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#a3527ac53f5e25310d3dc387899be53c4">me_chi_0</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#abe3088d71555ea1ab1b84c92d3942969">   62</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; long double &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#abe3088d71555ea1ab1b84c92d3942969">norm</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#af19531990eda66a60d27cf7740690d71">   63</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; long double &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#af19531990eda66a60d27cf7740690d71">cstate_mode</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a1ad02ff2dfc154efaeda0a60337f256f">   64</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; long double &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#a1ad02ff2dfc154efaeda0a60337f256f">cstate_norm</a>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a0d6e6698f89b1aa264cdface987be015">   65</a></span>        <span class="keywordtype">int</span>* <a class="code hl_variable" href="classminimal__model__states.html#a0d6e6698f89b1aa264cdface987be015">num_chir</a>;  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a3fa8e2961a7b8e79b4c6dce12572eae8">   66</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#a3fa8e2961a7b8e79b4c6dce12572eae8">cstate_lev</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#ab3e0514d0118978469341295f4d69b62">   67</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#ab3e0514d0118978469341295f4d69b62">cstate_nmode</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a2f566f39198656985f6e42aef091ef9e">   68</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#a2f566f39198656985f6e42aef091ef9e">cstate_ortho_lev</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#ac0cd941d12af23d6cd3bf5a90bbfc102">   69</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#ac0cd941d12af23d6cd3bf5a90bbfc102">cstate_ortho_nmode</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#acb109e11753e0abe4d4760356e9d427a">   70</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#acb109e11753e0abe4d4760356e9d427a">cstate_ortho_mode</a>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a2ab7aea38fe21c2bf1e42f28d016900b">   71</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classminimal__model__states.html#a2ab7aea38fe21c2bf1e42f28d016900b">MaxKac</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#aa805b824de700f82fd3d39817ea34c65">   72</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#aa805b824de700f82fd3d39817ea34c65">nstates_lev</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#afe23727ada7df2eecc38dd19f48564c5">   73</a></span>        <a class="code hl_class" href="classtensor2D.html">tensor2D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#afe23727ada7df2eecc38dd19f48564c5">nstates_lev_each</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a39e1659b42edab012d74404edec6df80">   74</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#a39e1659b42edab012d74404edec6df80">state_right_lev</a>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#ac602acd6f59c362b6fbe31cb0893713e">   75</a></span>        <a class="code hl_class" href="classtensor3D.html">tensor3D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#ac602acd6f59c362b6fbe31cb0893713e">state_left_lev</a>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classminimal__model__states.html#a665f01d516571c8047669e79d715d519">   76</a></span>        <a class="code hl_class" href="classtensor4D.html">tensor4D&lt; int &gt;</a> <a class="code hl_variable" href="classminimal__model__states.html#a665f01d516571c8047669e79d715d519">state_nonchiral_lev</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//    char overlapname[100]; </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">//    char statename[100];</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_class" href="classminimal__model__states.html">minimal_model_states</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>       </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassminimal__model__filenames_html"><div class="ttname"><a href="classminimal__model__filenames.html">minimal_model_filenames</a></div><div class="ttdoc">Output filenames helper class.</div><div class="ttdef"><b>Definition</b> minimal_model_filenames.h:17</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html"><div class="ttname"><a href="classminimal__model__parameters.html">minimal_model_parameters</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:30</div></div>
<div class="ttc" id="aclassminimal__model__states_html"><div class="ttname"><a href="classminimal__model__states.html">minimal_model_states</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:17</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a00aa219a2febb9724d41ab8b676980fb"><div class="ttname"><a href="classminimal__model__states.html#a00aa219a2febb9724d41ab8b676980fb">minimal_model_states::state_eff_en</a></div><div class="ttdeci">double * state_eff_en</div><div class="ttdoc">Array contaning the effective energy of every nonchiral state.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:52</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a065e6f83bea05c3c75cf88c4fead9277"><div class="ttname"><a href="classminimal__model__states.html#a065e6f83bea05c3c75cf88c4fead9277">minimal_model_states::state_left</a></div><div class="ttdeci">int * state_left</div><div class="ttdoc">Array that, given the global index of nonchiral states, returns the index in the correct Verma module...</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:53</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a0d6e6698f89b1aa264cdface987be015"><div class="ttname"><a href="classminimal__model__states.html#a0d6e6698f89b1aa264cdface987be015">minimal_model_states::num_chir</a></div><div class="ttdeci">int * num_chir</div><div class="ttdoc">Array to store the number of chiral non-null states at each level.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:65</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a1ad02ff2dfc154efaeda0a60337f256f"><div class="ttname"><a href="classminimal__model__states.html#a1ad02ff2dfc154efaeda0a60337f256f">minimal_model_states::cstate_norm</a></div><div class="ttdeci">tensor2D&lt; long double &gt; cstate_norm</div><div class="ttdoc">Norm of conformal chiral states.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:64</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a2520441cfb5f039e377240c296790494"><div class="ttname"><a href="classminimal__model__states.html#a2520441cfb5f039e377240c296790494">minimal_model_states::h</a></div><div class="ttdeci">long double * h</div><div class="ttdoc">array that contains the conformal dimension of the primary field labelling the verma module for each ...</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:59</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a2ab7aea38fe21c2bf1e42f28d016900b"><div class="ttname"><a href="classminimal__model__states.html#a2ab7aea38fe21c2bf1e42f28d016900b">minimal_model_states::MaxKac</a></div><div class="ttdeci">int MaxKac</div><div class="ttdoc">Stores the size of the Kac determinant at each level.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:71</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a2f566f39198656985f6e42aef091ef9e"><div class="ttname"><a href="classminimal__model__states.html#a2f566f39198656985f6e42aef091ef9e">minimal_model_states::cstate_ortho_lev</a></div><div class="ttdeci">tensor2D&lt; int &gt; cstate_ortho_lev</div><div class="ttdoc">Array that returns the level of a chiral orthogonal states, given its index.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:68</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a3527ac53f5e25310d3dc387899be53c4"><div class="ttname"><a href="classminimal__model__states.html#a3527ac53f5e25310d3dc387899be53c4">minimal_model_states::me_chi_0</a></div><div class="ttdeci">tensor3D&lt; long double &gt; me_chi_0</div><div class="ttdoc">3D Tensor containing the overlaps of conformal states, used to remove null vectors</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:61</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a39e1659b42edab012d74404edec6df80"><div class="ttname"><a href="classminimal__model__states.html#a39e1659b42edab012d74404edec6df80">minimal_model_states::state_right_lev</a></div><div class="ttdeci">tensor3D&lt; int &gt; state_right_lev</div><div class="ttdoc">Used only with sweep.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:74</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a3fa8e2961a7b8e79b4c6dce12572eae8"><div class="ttname"><a href="classminimal__model__states.html#a3fa8e2961a7b8e79b4c6dce12572eae8">minimal_model_states::cstate_lev</a></div><div class="ttdeci">tensor2D&lt; int &gt; cstate_lev</div><div class="ttdoc">Array that returns the level of a chiral non-orthogonal states, given its index.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:66</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a505feda2a5681b1052dd758afb94ab24"><div class="ttname"><a href="classminimal__model__states.html#a505feda2a5681b1052dd758afb94ab24">minimal_model_states::MaxChiralVerma</a></div><div class="ttdeci">int MaxChiralVerma</div><div class="ttdoc">The maximum number of chiral states in a Verma module, calculated from character.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:49</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a54b8440e574bfefca5bcab76b2508153"><div class="ttname"><a href="classminimal__model__states.html#a54b8440e574bfefca5bcab76b2508153">minimal_model_states::state_en</a></div><div class="ttdeci">double * state_en</div><div class="ttdoc">Array contaning the conformal energy of every nonchiral state.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:51</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a554266d211913ffbb4618f853b0535aa"><div class="ttname"><a href="classminimal__model__states.html#a554266d211913ffbb4618f853b0535aa">minimal_model_states::calculate_nonchiral</a></div><div class="ttdeci">void calculate_nonchiral(minimal_model_parameters &amp;p, int subspace, int mom)</div><div class="ttdoc">Routine to calculate nonchiral states, stored internally in the object itself.</div><div class="ttdef"><b>Definition</b> minimal_model_states.cpp:727</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a55bad400590b90ba36ea543c2fd71ccf"><div class="ttname"><a href="classminimal__model__states.html#a55bad400590b90ba36ea543c2fd71ccf">minimal_model_states::MaxChiralStates</a></div><div class="ttdeci">int MaxChiralStates</div><div class="ttdoc">The maximum number of chiral states, calculated from character.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:48</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a5be19f4ca59a04b240bc6313b79a7ae8"><div class="ttname"><a href="classminimal__model__states.html#a5be19f4ca59a04b240bc6313b79a7ae8">minimal_model_states::read_chiral</a></div><div class="ttdeci">void read_chiral(minimal_model_parameters &amp;p, int subspace, minimal_model_filenames &amp;fname)</div><div class="ttdoc">Routine to read chiral states from file, stored internally in the object itself.</div><div class="ttdef"><b>Definition</b> minimal_model_states.cpp:994</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a6640c6f43090b59ddc96cfbade716f1e"><div class="ttname"><a href="classminimal__model__states.html#a6640c6f43090b59ddc96cfbade716f1e">minimal_model_states::state_right</a></div><div class="ttdeci">int * state_right</div><div class="ttdoc">Array that, given the global index of nonchiral states, returns the index in the correct Verma module...</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:54</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a665f01d516571c8047669e79d715d519"><div class="ttname"><a href="classminimal__model__states.html#a665f01d516571c8047669e79d715d519">minimal_model_states::state_nonchiral_lev</a></div><div class="ttdeci">tensor4D&lt; int &gt; state_nonchiral_lev</div><div class="ttdoc">Used only with sweep.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:76</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a77572f5e6379515eda7ee953fe1ca1df"><div class="ttname"><a href="classminimal__model__states.html#a77572f5e6379515eda7ee953fe1ca1df">minimal_model_states::~minimal_model_states</a></div><div class="ttdeci">~minimal_model_states()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> minimal_model_states.cpp:240</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a7f4753cbc9ad14c7dde3c71c7e017ec8"><div class="ttname"><a href="classminimal__model__states.html#a7f4753cbc9ad14c7dde3c71c7e017ec8">minimal_model_states::state_vmod_left</a></div><div class="ttdeci">int * state_vmod_left</div><div class="ttdoc">Array that, given the global index of nonchiral states, returns the index of the correct Verma module...</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:56</div></div>
<div class="ttc" id="aclassminimal__model__states_html_a8924e1e5d05a757bebdc13a5a54fbfa9"><div class="ttname"><a href="classminimal__model__states.html#a8924e1e5d05a757bebdc13a5a54fbfa9">minimal_model_states::MaxStates</a></div><div class="ttdeci">int MaxStates</div><div class="ttdoc">The maximum number of nonchiral states, calculated from character.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:50</div></div>
<div class="ttc" id="aclassminimal__model__states_html_aa805b824de700f82fd3d39817ea34c65"><div class="ttname"><a href="classminimal__model__states.html#aa805b824de700f82fd3d39817ea34c65">minimal_model_states::nstates_lev</a></div><div class="ttdeci">tensor2D&lt; int &gt; nstates_lev</div><div class="ttdoc">Number of chiral state up to a given level.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:72</div></div>
<div class="ttc" id="aclassminimal__model__states_html_aaf7385be4ef722eed4ef4d5ce297b4de"><div class="ttname"><a href="classminimal__model__states.html#aaf7385be4ef722eed4ef4d5ce297b4de">minimal_model_states::cstate_ortho_modecoeff</a></div><div class="ttdeci">tensor3D&lt; long double &gt; cstate_ortho_modecoeff</div><div class="ttdoc">3D Tensor containing the coefficient of orthogonal conformal states on the non-orthogonal basis</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:60</div></div>
<div class="ttc" id="aclassminimal__model__states_html_ab3e0514d0118978469341295f4d69b62"><div class="ttname"><a href="classminimal__model__states.html#ab3e0514d0118978469341295f4d69b62">minimal_model_states::cstate_nmode</a></div><div class="ttdeci">tensor2D&lt; int &gt; cstate_nmode</div><div class="ttdoc">Array that returns the number of modes for a chiral non-orthogonal states , given its index.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:67</div></div>
<div class="ttc" id="aclassminimal__model__states_html_abd3cb3a251dbccab594866f63b54db29"><div class="ttname"><a href="classminimal__model__states.html#abd3cb3a251dbccab594866f63b54db29">minimal_model_states::calculate_chiral</a></div><div class="ttdeci">void calculate_chiral(minimal_model_parameters &amp;p, int subspace, minimal_model_filenames &amp;fname)</div><div class="ttdoc">Routine to calculate chiral states, stored internally in the object itself.</div><div class="ttdef"><b>Definition</b> minimal_model_states.cpp:253</div></div>
<div class="ttc" id="aclassminimal__model__states_html_abe3088d71555ea1ab1b84c92d3942969"><div class="ttname"><a href="classminimal__model__states.html#abe3088d71555ea1ab1b84c92d3942969">minimal_model_states::norm</a></div><div class="ttdeci">tensor2D&lt; long double &gt; norm</div><div class="ttdoc">2D Tensor containing norms of</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:62</div></div>
<div class="ttc" id="aclassminimal__model__states_html_ac0cd941d12af23d6cd3bf5a90bbfc102"><div class="ttname"><a href="classminimal__model__states.html#ac0cd941d12af23d6cd3bf5a90bbfc102">minimal_model_states::cstate_ortho_nmode</a></div><div class="ttdeci">tensor2D&lt; int &gt; cstate_ortho_nmode</div><div class="ttdoc">Array that returns the number of modes for a chiral orthogonal states, given its index.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:69</div></div>
<div class="ttc" id="aclassminimal__model__states_html_ac602acd6f59c362b6fbe31cb0893713e"><div class="ttname"><a href="classminimal__model__states.html#ac602acd6f59c362b6fbe31cb0893713e">minimal_model_states::state_left_lev</a></div><div class="ttdeci">tensor3D&lt; int &gt; state_left_lev</div><div class="ttdoc">Used only with sweep.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:75</div></div>
<div class="ttc" id="aclassminimal__model__states_html_acb109e11753e0abe4d4760356e9d427a"><div class="ttname"><a href="classminimal__model__states.html#acb109e11753e0abe4d4760356e9d427a">minimal_model_states::cstate_ortho_mode</a></div><div class="ttdeci">tensor3D&lt; int &gt; cstate_ortho_mode</div><div class="ttdoc">3D Tensor that contains the strings of lowering operators that define an orthogonal chiral state.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:70</div></div>
<div class="ttc" id="aclassminimal__model__states_html_ae3705bec5a50fb520ca30fe74b482c25"><div class="ttname"><a href="classminimal__model__states.html#ae3705bec5a50fb520ca30fe74b482c25">minimal_model_states::state_field</a></div><div class="ttdeci">int * state_field</div><div class="ttdoc">Array that gives the non-chiral field of the Verma module.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:58</div></div>
<div class="ttc" id="aclassminimal__model__states_html_af19531990eda66a60d27cf7740690d71"><div class="ttname"><a href="classminimal__model__states.html#af19531990eda66a60d27cf7740690d71">minimal_model_states::cstate_mode</a></div><div class="ttdeci">tensor3D&lt; long double &gt; cstate_mode</div><div class="ttdoc">3D Tensor that contains the strings of lowering operators that define a non-orthogonal chiral state.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:63</div></div>
<div class="ttc" id="aclassminimal__model__states_html_af82566a733bafff3a036c97a793ada13"><div class="ttname"><a href="classminimal__model__states.html#af82566a733bafff3a036c97a793ada13">minimal_model_states::state_vmod_right</a></div><div class="ttdeci">int * state_vmod_right</div><div class="ttdoc">Array that, given the global index of nonchiral states, returns the index of the correct Verma module...</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:57</div></div>
<div class="ttc" id="aclassminimal__model__states_html_afe23727ada7df2eecc38dd19f48564c5"><div class="ttname"><a href="classminimal__model__states.html#afe23727ada7df2eecc38dd19f48564c5">minimal_model_states::nstates_lev_each</a></div><div class="ttdeci">tensor2D&lt; int &gt; nstates_lev_each</div><div class="ttdoc">Number of chiral states in each level.</div><div class="ttdef"><b>Definition</b> minimal_model_states.h:73</div></div>
<div class="ttc" id="aclassstates_html"><div class="ttname"><a href="classstates.html">states</a></div><div class="ttdoc">Class that contains states.</div><div class="ttdef"><b>Definition</b> states.h:15</div></div>
<div class="ttc" id="aclasstensor2D_html"><div class="ttname"><a href="classtensor2D.html">tensor2D&lt; long double &gt;</a></div></div>
<div class="ttc" id="aclasstensor3D_html"><div class="ttname"><a href="classtensor3D.html">tensor3D&lt; long double &gt;</a></div></div>
<div class="ttc" id="aclasstensor4D_html"><div class="ttname"><a href="classtensor4D.html">tensor4D&lt; int &gt;</a></div></div>
<div class="ttc" id="aminimal__model__filenames_8h_html"><div class="ttname"><a href="minimal__model__filenames_8h.html">minimal_model_filenames.h</a></div><div class="ttdoc">Output filenames helper class specilized for minimal models.</div></div>
<div class="ttc" id="aminimal__model__parameters_8h_html"><div class="ttname"><a href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div></div>
<div class="ttc" id="astates_8h_html"><div class="ttname"><a href="states_8h.html">states.h</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
