<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parameters.h</div></div>
</div><!--header-->
<div class="contents">
<a href="parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef PARAMETERS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define PARAMETERS_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;sparse_tensor.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classparameters.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classparameters.html">parameters</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// input parameters</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classparameters.html#a55e7a4022c9a53ca65ae904e8ccb3700">   26</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classparameters.html#a55e7a4022c9a53ca65ae904e8ccb3700">maxEigen</a>;        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classparameters.html#a66a6f4fca1216c8012c4d48e9de1364a">   27</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classparameters.html#a66a6f4fca1216c8012c4d48e9de1364a">Nsize</a>;           </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">   28</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">Nstep</a>;           </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classparameters.html#a24f86317a789c0ba11b4d53c627a2c0e">   29</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparameters.html#a24f86317a789c0ba11b4d53c627a2c0e">NRG</a>;            </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">   30</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">nSweep</a>;          </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classparameters.html#aa211fc0d7e83372004cc300c8f757fcd">   31</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparameters.html#aa211fc0d7e83372004cc300c8f757fcd">saveEigenvec</a>;   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classparameters.html#a68ac761486cd8b4ccf925b9688c30bc5">   32</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparameters.html#a68ac761486cd8b4ccf925b9688c30bc5">calcExpVal</a>;     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classparameters.html#ad2f40572407ced97e462d7d86bbfd6fd">   33</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classparameters.html#ad2f40572407ced97e462d7d86bbfd6fd">onlyDiagExpV</a>;   </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">// class methods</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nrgfilename);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classparameters.html#a942520b06693d539a3af8814208899e8">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classparameters.html#a942520b06693d539a3af8814208899e8">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classparameters.html#a8ef05b5210024cb8d7ab84fddb4d05b2">~parameters</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif    </span></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition</b> parameters.h:23</div></div>
<div class="ttc" id="aclassparameters_html_a24f86317a789c0ba11b4d53c627a2c0e"><div class="ttname"><a href="classparameters.html#a24f86317a789c0ba11b4d53c627a2c0e">parameters::NRG</a></div><div class="ttdeci">bool NRG</div><div class="ttdoc">True for NRG, false for full diagonalization.</div><div class="ttdef"><b>Definition</b> parameters.h:29</div></div>
<div class="ttc" id="aclassparameters_html_a2d35533e2114ef73fcff4fa3de468b50"><div class="ttname"><a href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">parameters::nSweep</a></div><div class="ttdeci">int nSweep</div><div class="ttdoc">number of NRG sweep.</div><div class="ttdef"><b>Definition</b> parameters.h:30</div></div>
<div class="ttc" id="aclassparameters_html_a2e2af680388704e90c6c0ceb0edc6cd5"><div class="ttname"><a href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters::parameters</a></div><div class="ttdeci">parameters()</div><div class="ttdoc">Default constructor is protected, to prevent instantiation of invalid object.</div><div class="ttdef"><b>Definition</b> parameters.cpp:20</div></div>
<div class="ttc" id="aclassparameters_html_a55e7a4022c9a53ca65ae904e8ccb3700"><div class="ttname"><a href="classparameters.html#a55e7a4022c9a53ca65ae904e8ccb3700">parameters::maxEigen</a></div><div class="ttdeci">int maxEigen</div><div class="ttdoc">Maximum number of eigenvalues printed in the output file.</div><div class="ttdef"><b>Definition</b> parameters.h:26</div></div>
<div class="ttc" id="aclassparameters_html_a6316b36c6b8ffb4bb8731c2fc5eadb5e"><div class="ttname"><a href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">parameters::Nstep</a></div><div class="ttdeci">int Nstep</div><div class="ttdoc">number of states added at each NRG iteration.</div><div class="ttdef"><b>Definition</b> parameters.h:28</div></div>
<div class="ttc" id="aclassparameters_html_a66a6f4fca1216c8012c4d48e9de1364a"><div class="ttname"><a href="classparameters.html#a66a6f4fca1216c8012c4d48e9de1364a">parameters::Nsize</a></div><div class="ttdeci">int Nsize</div><div class="ttdoc">basic sizes the NRG matrix.</div><div class="ttdef"><b>Definition</b> parameters.h:27</div></div>
<div class="ttc" id="aclassparameters_html_a68ac761486cd8b4ccf925b9688c30bc5"><div class="ttname"><a href="classparameters.html#a68ac761486cd8b4ccf925b9688c30bc5">parameters::calcExpVal</a></div><div class="ttdeci">bool calcExpVal</div><div class="ttdoc">True to calculate expectation values on the eigenstates of the perturbed system of a primary operator...</div><div class="ttdef"><b>Definition</b> parameters.h:32</div></div>
<div class="ttc" id="aclassparameters_html_a8ef05b5210024cb8d7ab84fddb4d05b2"><div class="ttname"><a href="classparameters.html#a8ef05b5210024cb8d7ab84fddb4d05b2">parameters::~parameters</a></div><div class="ttdeci">virtual ~parameters()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> parameters.cpp:27</div></div>
<div class="ttc" id="aclassparameters_html_a942520b06693d539a3af8814208899e8"><div class="ttname"><a href="classparameters.html#a942520b06693d539a3af8814208899e8">parameters::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the input paramters, Verma modules size, Hilbert space size, subspace analysis and structure c...</div></div>
<div class="ttc" id="aclassparameters_html_aa211fc0d7e83372004cc300c8f757fcd"><div class="ttname"><a href="classparameters.html#aa211fc0d7e83372004cc300c8f757fcd">parameters::saveEigenvec</a></div><div class="ttdeci">bool saveEigenvec</div><div class="ttdoc">True to save eigenvectors to file, false not to save them.</div><div class="ttdef"><b>Definition</b> parameters.h:31</div></div>
<div class="ttc" id="aclassparameters_html_ad2f40572407ced97e462d7d86bbfd6fd"><div class="ttname"><a href="classparameters.html#ad2f40572407ced97e462d7d86bbfd6fd">parameters::onlyDiagExpV</a></div><div class="ttdeci">bool onlyDiagExpV</div><div class="ttdoc">True to calculate only diagonal expectation values, false for the full matrix.</div><div class="ttdef"><b>Definition</b> parameters.h:33</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
