<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/scalapack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">scalapack.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SCALAPACK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SCALAPACK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">void</span> pdsyev_( <span class="keywordtype">char</span> *jobz, <span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *ia, <span class="keywordtype">int</span> *ja, <span class="keywordtype">int</span> *desca, <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *iz, <span class="keywordtype">int</span> *jz, <span class="keywordtype">int</span> *descz, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info );</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> pdsyevd_( <span class="keywordtype">char</span> *jobz, <span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *ia, <span class="keywordtype">int</span> *ja, <span class="keywordtype">int</span> *desca, <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *iz, <span class="keywordtype">int</span> *jz, <span class="keywordtype">int</span> *descz, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *iwork, <span class="keywordtype">int</span>* liwork, <span class="keywordtype">int</span> *info );</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> pdelget_(<span class="keywordtype">char</span> *scope, <span class="keywordtype">char</span> *top, <span class="keywordtype">double</span>* alpha, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span>* ia, <span class="keywordtype">int</span>* ja, <span class="keywordtype">int</span>* desca); </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> pdelset_( <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span>* ia, <span class="keywordtype">int</span>* ja, <span class="keywordtype">int</span>* desca, <span class="keywordtype">double</span>* alpha);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">int</span> numroc_(<span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *nb, <span class="keywordtype">int</span> *iproc, <span class="keywordtype">int</span> *isproc, <span class="keywordtype">int</span> *nprocs);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> descinit_(<span class="keywordtype">int</span> *desc, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *mb, <span class="keywordtype">int</span> *nb, <span class="keywordtype">int</span> *irsrc, <span class="keywordtype">int</span> *icsrc, <span class="keywordtype">int</span> *ictxt, <span class="keywordtype">int</span> *lld, <span class="keywordtype">int</span>* info);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> pdgemm_(<span class="keywordtype">char</span> *TRANSA, <span class="keywordtype">char</span> *TRANSB, <span class="keywordtype">int</span> *M, <span class="keywordtype">int</span> *N, <span class="keywordtype">int</span> *K, <span class="keywordtype">double</span> *ALPHA, <span class="keywordtype">double</span> *A, <span class="keywordtype">int</span> *IA, <span class="keywordtype">int</span> *JA, <span class="keywordtype">int</span> *DESCA, <span class="keywordtype">double</span> *B, <span class="keywordtype">int</span> *IB, <span class="keywordtype">int</span> *JB, <span class="keywordtype">int</span> *DESCB, <span class="keywordtype">double</span> *BETA, <span class="keywordtype">double</span> *C, <span class="keywordtype">int</span> *IC, <span class="keywordtype">int</span> *JC, <span class="keywordtype">int</span> *DESCC);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span>   Cblacs_pinfo( <span class="keywordtype">int</span>* mypnum, <span class="keywordtype">int</span>* nprocs);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span>   Cblacs_get( <span class="keywordtype">int</span> context, <span class="keywordtype">int</span> request, <span class="keywordtype">int</span>* value);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span>    Cblacs_gridinit( <span class="keywordtype">int</span>* context, <span class="keyword">const</span> <span class="keywordtype">char</span> * order, <span class="keywordtype">int</span> np_row, <span class="keywordtype">int</span> np_col);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span>   Cblacs_gridinfo( <span class="keywordtype">int</span> context, <span class="keywordtype">int</span>*  np_row, <span class="keywordtype">int</span>* np_col, <span class="keywordtype">int</span>*  my_row, <span class="keywordtype">int</span>*  my_col);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span>   Cblacs_gridexit( <span class="keywordtype">int</span> context);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span>   Cblacs_exit( <span class="keywordtype">int</span> error_code);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
