<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/sparse_tensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sparse_tensor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef SPARSE_TENSORS_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define SPARSE_TENSORS_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">typedef</span> std::tuple&lt;int, int, int&gt; tuple3_key_t;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structkey__hash3.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkey__hash3.html">key_hash3</a> <span class="comment">//: public std::unary_function&lt;tuple3_key_t, std::size_t&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> std::size_t operator()(<span class="keyword">const</span> tuple3_key_t&amp; k)<span class="keyword"> const</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword"> </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keywordflow">return</span> std::get&lt;0&gt;(k) ^ std::get&lt;1&gt;(k) ^ std::get&lt;2&gt;(k);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">typedef</span> std::tuple&lt;int, int, int, int, int, int&gt; tuple6_key_t;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structkey__hash6.html">   36</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structkey__hash6.html">key_hash6</a> <span class="comment">//: public std::unary_function&lt;tuple6_key_t, std::size_t&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> std::size_t operator()(<span class="keyword">const</span> tuple6_key_t&amp; k)<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword"> </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keywordflow">return</span> std::get&lt;0&gt;(k) ^ std::get&lt;1&gt;(k) ^ std::get&lt;2&gt;(k) ^ std::get&lt;3&gt;(k) ^ std::get&lt;4&gt;(k) ^ std::get&lt;5&gt;(k) ;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="classsparse__tensor3D.html">sparse_tensor3D</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">   57</a></span>        <a class="code hl_function" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">sparse_tensor3D</a>();</div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">   58</a></span>        <a class="code hl_function" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">~sparse_tensor3D</a>(); </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">   59</a></span>        <a class="code hl_class" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;</a>&amp; <a class="code hl_function" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;</a>&amp;);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        T&amp; set(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">   61</a></span>        T <a class="code hl_function" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">   62</a></span>        T <a class="code hl_function" href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::unordered_map&lt; tuple3_key_t, T, key_hash3 &gt; data;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">   71</a></span><a class="code hl_function" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">sparse_tensor3D&lt;T&gt;::sparse_tensor3D</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    size = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">   80</a></span><a class="code hl_function" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">sparse_tensor3D&lt;T&gt;::~sparse_tensor3D</a>()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">   89</a></span><a class="code hl_class" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;</a>&amp; <a class="code hl_function" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">sparse_tensor3D&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;</a>&amp; tens)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;tens)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            data = tens.data;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            size = tens.size;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>T&amp; <a class="code hl_class" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;::set</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3)) == data.end())</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        size++;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3)];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">  116</a></span>T <a class="code hl_function" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">sparse_tensor3D&lt;T&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3)) != data.end())</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3)];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR Key ( &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i3 &lt;&lt; <span class="stringliteral">&quot; ) not present! Returning NaN&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">  132</a></span>T <a class="code hl_function" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">sparse_tensor3D&lt;T&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3)<span class="keyword"> const</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3)) != data.end())</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3)];</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Key ( &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i3 &lt;&lt; <span class="stringliteral">&quot; ) not present! Returning to NaN&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="};">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html">  154</a></span><span class="keyword">class </span><a class="code hl_class" href="classsparse__tensor6D.html">sparse_tensor6D</a></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">  157</a></span>        <a class="code hl_function" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">sparse_tensor6D</a>();</div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">  158</a></span>        <a class="code hl_function" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">~sparse_tensor6D</a>();</div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">  159</a></span>        <a class="code hl_class" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;</a>&amp; <a class="code hl_function" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;</a>&amp;);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        T&amp; set(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">  161</a></span>        T <a class="code hl_function" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a1c25f40b373f1d9105d54eedf27bf256">  162</a></span>        T <a class="code hl_function" href="classsparse__tensor6D.html#a1c25f40b373f1d9105d54eedf27bf256">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        std::unordered_map&lt; tuple6_key_t, T, key_hash6 &gt; data;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">  171</a></span><a class="code hl_function" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">sparse_tensor6D&lt;T&gt;::sparse_tensor6D</a>()</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    size = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">  180</a></span><a class="code hl_function" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">sparse_tensor6D&lt;T&gt;::~sparse_tensor6D</a>()</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">  189</a></span><a class="code hl_class" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;</a>&amp; <a class="code hl_function" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">sparse_tensor6D&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;</a>&amp; tens)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;tens)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            data = tens.data;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            size = tens.size;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>T&amp; <a class="code hl_class" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;::set</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3, <span class="keyword">const</span> <span class="keywordtype">int</span> i4, <span class="keyword">const</span> <span class="keywordtype">int</span> i5, <span class="keyword">const</span> <span class="keywordtype">int</span> i6)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3, i4, i5, i6)) == data.end())</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        size++;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3, i4, i5, i6)];</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">  219</a></span>T <a class="code hl_function" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">sparse_tensor6D&lt;T&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3, <span class="keyword">const</span> <span class="keywordtype">int</span> i4, <span class="keyword">const</span> <span class="keywordtype">int</span> i5, <span class="keyword">const</span> <span class="keywordtype">int</span> i6)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3, i4, i5, i6)) != data.end()) </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3, i4, i5, i6)];</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR Key ( &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i3 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i4 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i5 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i6 &lt;&lt; <span class="stringliteral">&quot; ) not present! Returning NaN&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="}">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a1c25f40b373f1d9105d54eedf27bf256">  238</a></span>T <a class="code hl_function" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">sparse_tensor6D&lt;T&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3, <span class="keyword">const</span> <span class="keywordtype">int</span> i4, <span class="keyword">const</span> <span class="keywordtype">int</span> i5, <span class="keyword">const</span> <span class="keywordtype">int</span> i6)<span class="keyword"> const</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3, i4, i5, i6)) != data.end())    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3, i4, i5, i6)];</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Key ( &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i3 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i4 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i5 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i6 &lt;&lt; <span class="stringliteral">&quot; ) not present! Returning to NaN&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclasssparse__tensor3D_html"><div class="ttname"><a href="classsparse__tensor3D.html">sparse_tensor3D</a></div><div class="ttdoc">Template class for 3D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:55</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_a04304b8c84afe15c3666fd359a10944a"><div class="ttname"><a href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">sparse_tensor3D::sparse_tensor3D</a></div><div class="ttdeci">sparse_tensor3D()</div><div class="ttdoc">Default Constructor, it allocates a 1x1x1x1x1x1 tensor.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:71</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_a1f4b5e5f87f0a88b0ccddf04b454d7de"><div class="ttname"><a href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">sparse_tensor3D::~sparse_tensor3D</a></div><div class="ttdeci">~sparse_tensor3D()</div><div class="ttdoc">Destructor, deallocates data member.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:80</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_a44bacc9918009f8bd6b475f63fa2d217"><div class="ttname"><a href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">sparse_tensor3D::operator()</a></div><div class="ttdeci">T operator()(const int, const int, const int) const</div><div class="ttdoc">getter operator, with bound check - Constant tensor version.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:132</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_a890dcbe81fd7b55c09e70c8bb1b23f2b"><div class="ttname"><a href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">sparse_tensor3D::operator()</a></div><div class="ttdeci">T operator()(const int, const int, const int)</div><div class="ttdoc">getter operator, with presence check.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:116</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_abf3ca04213f03de74310eb50ada527d1"><div class="ttname"><a href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">sparse_tensor3D::operator=</a></div><div class="ttdeci">sparse_tensor3D&lt; T &gt; &amp; operator=(const sparse_tensor3D&lt; T &gt; &amp;)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:89</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html"><div class="ttname"><a href="classsparse__tensor6D.html">sparse_tensor6D</a></div><div class="ttdoc">Template class for 6D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:155</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_a1c25f40b373f1d9105d54eedf27bf256"><div class="ttname"><a href="classsparse__tensor6D.html#a1c25f40b373f1d9105d54eedf27bf256">sparse_tensor6D::operator()</a></div><div class="ttdeci">T operator()(const int, const int, const int, const int, const int, const int) const</div><div class="ttdoc">getter operator, with bound check - Constant tensor version.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:238</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_a1ea3e36cfda15f63493d7c8e8a2af8d8"><div class="ttname"><a href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">sparse_tensor6D::operator()</a></div><div class="ttdeci">T operator()(const int, const int, const int, const int, const int, const int)</div><div class="ttdoc">getter operator, with presence check.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:219</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_a529d9c950507d8bb2e0b53aaf2efb2cb"><div class="ttname"><a href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">sparse_tensor6D::operator=</a></div><div class="ttdeci">sparse_tensor6D&lt; T &gt; &amp; operator=(const sparse_tensor6D&lt; T &gt; &amp;)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:189</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_ae6125d851c3bc19986104ecc197cc06a"><div class="ttname"><a href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">sparse_tensor6D::sparse_tensor6D</a></div><div class="ttdeci">sparse_tensor6D()</div><div class="ttdoc">Default Constructor, it allocates a 1x1x1x1x1x1 tensor.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:171</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_ae9533a49f95357573c90f9d4eb69d822"><div class="ttname"><a href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">sparse_tensor6D::~sparse_tensor6D</a></div><div class="ttdeci">~sparse_tensor6D()</div><div class="ttdoc">Destructor, deallocates data member.</div><div class="ttdef"><b>Definition</b> sparse_tensor.h:180</div></div>
<div class="ttc" id="astructkey__hash3_html"><div class="ttname"><a href="structkey__hash3.html">key_hash3</a></div><div class="ttdef"><b>Definition</b> sparse_tensor.h:27</div></div>
<div class="ttc" id="astructkey__hash6_html"><div class="ttname"><a href="structkey__hash6.html">key_hash6</a></div><div class="ttdef"><b>Definition</b> sparse_tensor.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
