<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/worker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">worker.h</div></div>
</div><!--header-->
<div class="contents">
<a href="worker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef WORKER_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define WORKER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classworker.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classworker.html">worker</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="classworker.html#a7bd845810dd8185384e37405ef322b7d">worker</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="classworker.html#ae34952f078699922bd79de0506995a47">~worker</a>();    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classworker.html#a456282fe869b1e59de35d7bd0958f981">run</a>(<a class="code hl_class" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassminimal__model__parameters_html"><div class="ttname"><a href="classminimal__model__parameters.html">minimal_model_parameters</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div><div class="ttdef"><b>Definition</b> minimal_model_parameters.h:30</div></div>
<div class="ttc" id="aclassworker_html"><div class="ttname"><a href="classworker.html">worker</a></div><div class="ttdoc">Driver Class for states, matrix element and NRG calculation.</div><div class="ttdef"><b>Definition</b> worker.h:29</div></div>
<div class="ttc" id="aclassworker_html_a456282fe869b1e59de35d7bd0958f981"><div class="ttname"><a href="classworker.html#a456282fe869b1e59de35d7bd0958f981">worker::run</a></div><div class="ttdeci">void run(minimal_model_parameters &amp;p)</div><div class="ttdef"><b>Definition</b> worker.cpp:47</div></div>
<div class="ttc" id="aclassworker_html_a7bd845810dd8185384e37405ef322b7d"><div class="ttname"><a href="classworker.html#a7bd845810dd8185384e37405ef322b7d">worker::worker</a></div><div class="ttdeci">worker()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> worker.cpp:33</div></div>
<div class="ttc" id="aclassworker_html_ae34952f078699922bd79de0506995a47"><div class="ttname"><a href="classworker.html#ae34952f078699922bd79de0506995a47">worker::~worker</a></div><div class="ttdeci">~worker()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition</b> worker.cpp:40</div></div>
<div class="ttc" id="aminimal__model__parameters_8h_html"><div class="ttname"><a href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
